homeassistant/components/progettihwsw/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "unknown": "Error inesperado",
            "wrong_info_relay_modes": "La selecci\u00f3n del modo de rel\u00e9 debe ser monoestable o biestable."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Rel\u00e9 1",
                    "relay_10": "Rel\u00e9 10",
                    "relay_11": "Rel\u00e9 11",
                    "relay_12": "Rel\u00e9 12",
                    "relay_13": "Rel\u00e9 13",
                    "relay_14": "Rel\u00e9 14",
                    "relay_15": "Rel\u00e9 15",
                    "relay_16": "Rel\u00e9 16",
                    "relay_2": "Rel\u00e9 2",
                    "relay_3": "Rel\u00e9 3",
                    "relay_4": "Rel\u00e9 4",
                    "relay_5": "Rel\u00e9 5",
                    "relay_6": "Rel\u00e9 6",
                    "relay_7": "Rel\u00e9 7",
                    "relay_8": "Rel\u00e9 8",
                    "relay_9": "Rel\u00e9 9"
                },
                "title": "Configurar rel\u00e9s"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Puerto"
                },
                "title": "Configurar tablero"
            }
        }
    },
    "title": "Automatizaci\u00f3n ProgettiHWSW"
}

homeassistant/components/progettihwsw/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "unknown": "Error inesperado"
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Rel\u00e9 1",
                    "relay_10": "Rel\u00e9 10",
                    "relay_11": "Rel\u00e9 11",
                    "relay_12": "Rel\u00e9 12",
                    "relay_13": "Rel\u00e9 13",
                    "relay_14": "Rel\u00e9 14",
                    "relay_15": "Rel\u00e9 15",
                    "relay_16": "Rel\u00e9 16",
                    "relay_2": "Rel\u00e9 2",
                    "relay_3": "Rel\u00e9 3",
                    "relay_4": "Rel\u00e9 4",
                    "relay_5": "Rel\u00e9 5",
                    "relay_6": "Rel\u00e9 6",
                    "relay_7": "Rel\u00e9 7",
                    "relay_8": "Rel\u00e9 8",
                    "relay_9": "Rel\u00e9 9"
                },
                "title": "Configurar rel\u00e9s"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Puerto"
                },
                "title": "Configurar tablero"
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/es.json (diff)
@@ -5,8 +5,7 @@
         },
         "error": {
             "cannot_connect": "No se pudo conectar",
-            "unknown": "Error inesperado",
-            "wrong_info_relay_modes": "La selecci\u00f3n del modo de rel\u00e9 debe ser monoestable o biestable."
+            "unknown": "Error inesperado"
         },
         "step": {
             "relay_modes": {
@@ -38,6 +37,5 @@
                 "title": "Configurar tablero"
             }
         }
-    },
-    "title": "Automatizaci\u00f3n ProgettiHWSW"
+    }
 }
