homeassistant/components/balboa/strings.json (before)
{
  "config": {
    "flow_title": "{model}",
    "step": {
      "user": {
        "description": "Connect to the Balboa Wi-Fi device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your Balboa Spa Wi-Fi Device. For example, 192.168.1.58."
        }
      },
      "confirm_discovery": {
        "description": "Do you want to set up the spa at {host}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "sync_time": "Keep your Balboa spa's time synchronized with Home Assistant"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "filter_1": {
        "name": "Filter cycle 1"
      },
      "filter_2": {
        "name": "Filter cycle 2"
      },
      "circ_pump": {
        "name": "Circulation pump"
      }
    },
    "climate": {
      "balboa": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "ready": "Ready",
              "rest": "Rest",
              "ready_in_rest": "Ready-in-rest"
            }
          }
        }
      }
    },
    "event": {
      "fault": {
        "name": "Fault",
        "state_attributes": {
          "event_type": {
            "state": {
              "sensor_out_of_sync": "Sensors are out of sync",
              "low_flow": "The water flow is low",
              "flow_failed": "The water flow has failed",
              "settings_reset": "The settings have been reset",
              "priming_mode": "Priming mode",
              "clock_failed": "The clock has failed",
              "memory_failure": "Program memory failure",
              "service_sensor_sync": "Sensors are out of sync -- call for service",
              "heater_dry": "The heater is dry",
              "heater_may_be_dry": "The heater may be dry",
              "water_too_hot": "The water is too hot",
              "heater_too_hot": "The heater is too hot",
              "sensor_a_fault": "Sensor A fault",
              "sensor_b_fault": "Sensor B fault",
              "pump_stuck": "A pump may be stuck on",
              "hot_fault": "Hot fault",
              "gfci_test_failed": "The GFCI test failed",
              "standby_mode": "Standby mode (hold mode)"
            }
          }
        }
      }
    },
    "fan": {
      "pump": {
        "name": "Pump {index}"
      }
    },
    "light": {
      "light_of_n": {
        "name": "Light {index}"
      },
      "only_light": {
        "name": "Light"
      }
    },
    "select": {
      "temperature_range": {
        "name": "Temperature range",
        "state": {
          "low": "Low",
          "high": "High"
        }
      }
    },
    "switch": {
      "filter_cycle_2_enabled": {
        "name": "Filter cycle 2 enabled"
      }
    },
    "time": {
      "filter_cycle_start": {
        "name": "Filter cycle {index} start"
      },
      "filter_cycle_end": {
        "name": "Filter cycle {index} end"
      }
    }
  }
}

homeassistant/components/balboa/strings.json (after)
{
  "config": {
    "flow_title": "{model}",
    "step": {
      "user": {
        "description": "Connect to the Balboa Wi-Fi device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your Balboa Spa Wi-Fi Device. For example, 192.168.1.58."
        }
      },
      "confirm_discovery": {
        "description": "Do you want to set up the spa at {host}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "sync_time": "Keep your Balboa spa's time synchronized with Home Assistant"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "filter_1": {
        "name": "Filter cycle 1"
      },
      "filter_2": {
        "name": "Filter cycle 2"
      },
      "circ_pump": {
        "name": "Circulation pump"
      }
    },
    "climate": {
      "balboa": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "ready": "Ready",
              "rest": "Rest",
              "ready_in_rest": "Ready-in-rest"
            }
          }
        }
      }
    },
    "event": {
      "fault": {
        "name": "Fault",
        "state_attributes": {
          "event_type": {
            "state": {
              "sensor_out_of_sync": "Sensors are out of sync",
              "low_flow": "The water flow is low",
              "flow_failed": "The water flow has failed",
              "settings_reset": "The settings have been reset",
              "priming_mode": "Priming mode",
              "clock_failed": "The clock has failed",
              "memory_failure": "Program memory failure",
              "service_sensor_sync": "Sensors are out of sync -- call for service",
              "heater_dry": "The heater is dry",
              "heater_may_be_dry": "The heater may be dry",
              "water_too_hot": "The water is too hot",
              "heater_too_hot": "The heater is too hot",
              "sensor_a_fault": "Sensor A fault",
              "sensor_b_fault": "Sensor B fault",
              "pump_stuck": "A pump may be stuck on",
              "hot_fault": "Hot fault",
              "gfci_test_failed": "The GFCI test failed",
              "standby_mode": "Standby mode (hold mode)"
            }
          }
        }
      }
    },
    "fan": {
      "pump": {
        "name": "Pump {index}"
      }
    },
    "light": {
      "light_of_n": {
        "name": "Light {index}"
      },
      "only_light": {
        "name": "Light"
      }
    },
    "select": {
      "temperature_range": {
        "name": "Temperature range",
        "state": {
          "low": "[%key:common::state::low%]",
          "high": "[%key:common::state::high%]"
        }
      }
    },
    "switch": {
      "filter_cycle_2_enabled": {
        "name": "Filter cycle 2 enabled"
      }
    },
    "time": {
      "filter_cycle_start": {
        "name": "Filter cycle {index} start"
      },
      "filter_cycle_end": {
        "name": "Filter cycle {index} end"
      }
    }
  }
}

homeassistant/components/balboa/strings.json (diff)
@@ -103,8 +103,8 @@
       "temperature_range": {
         "name": "Temperature range",
         "state": {
-          "low": "Low",
-          "high": "High"
+          "low": "[%key:common::state::low%]",
+          "high": "[%key:common::state::high%]"
         }
       }
     },
