homeassistant/components/habitica/icons.json (before)
{
  "entity": {
    "todo": {
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      }
    },
    "button": {
      "run_cron": {
        "default": "mdi:weather-sunset"
      },
      "buy_health_potion": {
        "default": "mdi:flask-round-bottom"
      },
      "allocate_all_stat_points": {
        "default": "mdi:chart-box-outline"
      },
      "revive": {
        "default": "mdi:grave-stone"
      },
      "mpheal": {
        "default": "mdi:broadcast"
      },
      "earth": {
        "default": "mdi:landslide"
      },
      "frost": {
        "default": "mdi:snowflake"
      },
      "defensive_stance": {
        "default": "mdi:shield-sword"
      },
      "valorous_presence": {
        "default": "mdi:shield-sun"
      },
      "intimidate": {
        "default": "mdi:emoticon-angry"
      },
      "tools_of_trade": {
        "default": "mdi:domino-mask"
      },
      "stealth": {
        "default": "mdi:ninja"
      },
      "heal": {
        "default": "mdi:aurora"
      },
      "brightness": {
        "default": "mdi:flare"
      },
      "protect_aura": {
        "default": "mdi:shimmer"
      },
      "heal_all": {
        "default": "mdi:hand-heart-outline"
      }
    },
    "calendar": {
      "todos": {
        "default": "mdi:calendar-check"
      },
      "dailys": {
        "default": "mdi:calendar-multiple"
      },
      "todo_reminders": {
        "default": "mdi:reminder"
      },
      "daily_reminders": {
        "default": "mdi:reminder"
      }
    },
    "sensor": {
      "display_name": {
        "default": "mdi:account-circle"
      },
      "health": {
        "default": "mdi:heart",
        "state": {
          "0": "mdi:skull-outline"
        }
      },
      "health_max": {
        "default": "mdi:heart"
      },
      "mana": {
        "default": "mdi:flask",
        "state": {
          "0": "mdi:flask-empty-outline"
        }
      },
      "mana_max": {
        "default": "mdi:flask"
      },
      "experience": {
        "default": "mdi:star-four-points"
      },
      "experience_max": {
        "default": "mdi:star-four-points"
      },
      "level": {
        "default": "mdi:crown-circle"
      },
      "gold": {
        "default": "mdi:sack"
      },
      "gems": {
        "default": "mdi:diamond-stone"
      },
      "trinkets": {
        "default": "mdi:timer-sand"
      },
      "class": {
        "default": "mdi:sword",
        "state": {
          "warrior": "mdi:sword",
          "healer": "mdi:shield",
          "wizard": "mdi:wizard-hat",
          "rogue": "mdi:ninja"
        }
      },
      "habits": {
        "default": "mdi:contrast-box"
      },
      "rewards": {
        "default": "mdi:treasure-chest"
      },
      "strength": {
        "default": "mdi:arm-flex-outline"
      },
      "intelligence": {
        "default": "mdi:head-snowflake-outline"
      },
      "perception": {
        "default": "mdi:eye-outline"
      },
      "constitution": {
        "default": "mdi:run-fast"
      },
      "food_total": {
        "default": "mdi:candy",
        "state": {
          "0": "mdi:candy-off"
        }
      },
      "eggs_total": {
        "default": "mdi:egg",
        "state": {
          "0": "mdi:egg-off"
        }
      },
      "hatching_potions_total": {
        "default": "mdi:flask-round-bottom"
      },
      "saddle": {
        "default": "mdi:horse"
      },
      "quest_scrolls": {
        "default": "mdi:script-text-outline"
      }
    },
    "switch": {
      "sleep": {
        "default": "mdi:sleep-off",
        "state": {
          "on": "mdi:sleep"
        }
      }
    },
    "binary_sensor": {
      "pending_quest": {
        "default": "mdi:script-outline",
        "state": {
          "on": "mdi:script-text-outline"
        }
      }
    }
  },
  "services": {
    "api_call": {
      "service": "mdi:console"
    },
    "cast_skill": {
      "service": "mdi:creation-outline"
    },
    "accept_quest": {
      "service": "mdi:script-text"
    },
    "reject_quest": {
      "service": "mdi:script-text"
    },
    "leave_quest": {
      "service": "mdi:script-text"
    },
    "abort_quest": {
      "service": "mdi:script-text-key"
    },
    "cancel_quest": {
      "service": "mdi:script-text-key"
    },
    "start_quest": {
      "service": "mdi:script-text-key"
    },
    "score_habit": {
      "service": "mdi:counter"
    },
    "score_reward": {
      "service": "mdi:sack"
    },
    "transformation": {
      "service": "mdi:flask-round-bottom"
    },
    "get_tasks": {
      "service": "mdi:calendar-export",
      "sections": {
        "filter": "mdi:calendar-filter"
      }
    },
    "update_reward": {
      "service": "mdi:treasure-chest",
      "sections": {
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube"
      }
    },
    "create_reward": {
      "service": "mdi:treasure-chest-outline",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_habit": {
      "service": "mdi:contrast-box",
      "sections": {
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube"
      }
    },
    "create_habit": {
      "service": "mdi:contrast-box",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_todo": {
      "service": "mdi:pencil-box-outline",
      "sections": {
        "checklist_options": "mdi:format-list-checks",
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube",
        "duedate_options": "mdi:calendar-blank",
        "reminder_options": "mdi:reminder"
      }
    },
    "create_todo": {
      "service": "mdi:pencil-box-outline",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_daily": {
      "service": "mdi:calendar-month",
      "sections": {
        "checklist_options": "mdi:format-list-checks",
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube",
        "reminder_options": "mdi:reminder",
        "repeat_weekly_options": "mdi:calendar-refresh",
        "repeat_monthly_options": "mdi:calendar-refresh"
      }
    }
  }
}

homeassistant/components/habitica/icons.json (after)
{
  "entity": {
    "todo": {
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      }
    },
    "button": {
      "run_cron": {
        "default": "mdi:weather-sunset"
      },
      "buy_health_potion": {
        "default": "mdi:flask-round-bottom"
      },
      "allocate_all_stat_points": {
        "default": "mdi:chart-box-outline"
      },
      "revive": {
        "default": "mdi:grave-stone"
      },
      "mpheal": {
        "default": "mdi:broadcast"
      },
      "earth": {
        "default": "mdi:landslide"
      },
      "frost": {
        "default": "mdi:snowflake"
      },
      "defensive_stance": {
        "default": "mdi:shield-sword"
      },
      "valorous_presence": {
        "default": "mdi:shield-sun"
      },
      "intimidate": {
        "default": "mdi:emoticon-angry"
      },
      "tools_of_trade": {
        "default": "mdi:domino-mask"
      },
      "stealth": {
        "default": "mdi:ninja"
      },
      "heal": {
        "default": "mdi:aurora"
      },
      "brightness": {
        "default": "mdi:flare"
      },
      "protect_aura": {
        "default": "mdi:shimmer"
      },
      "heal_all": {
        "default": "mdi:hand-heart-outline"
      }
    },
    "calendar": {
      "todos": {
        "default": "mdi:calendar-check"
      },
      "dailys": {
        "default": "mdi:calendar-multiple"
      },
      "todo_reminders": {
        "default": "mdi:reminder"
      },
      "daily_reminders": {
        "default": "mdi:reminder"
      }
    },
    "sensor": {
      "display_name": {
        "default": "mdi:account-circle"
      },
      "health": {
        "default": "mdi:heart",
        "state": {
          "0": "mdi:skull-outline"
        }
      },
      "health_max": {
        "default": "mdi:heart"
      },
      "mana": {
        "default": "mdi:flask",
        "state": {
          "0": "mdi:flask-empty-outline"
        }
      },
      "mana_max": {
        "default": "mdi:flask"
      },
      "experience": {
        "default": "mdi:star-four-points"
      },
      "experience_max": {
        "default": "mdi:star-four-points"
      },
      "level": {
        "default": "mdi:crown-circle"
      },
      "gold": {
        "default": "mdi:sack"
      },
      "gems": {
        "default": "mdi:diamond-stone"
      },
      "trinkets": {
        "default": "mdi:timer-sand"
      },
      "class": {
        "default": "mdi:sword",
        "state": {
          "warrior": "mdi:sword",
          "healer": "mdi:shield",
          "wizard": "mdi:wizard-hat",
          "rogue": "mdi:ninja"
        }
      },
      "habits": {
        "default": "mdi:contrast-box"
      },
      "rewards": {
        "default": "mdi:treasure-chest"
      },
      "strength": {
        "default": "mdi:arm-flex-outline"
      },
      "intelligence": {
        "default": "mdi:head-snowflake-outline"
      },
      "perception": {
        "default": "mdi:eye-outline"
      },
      "constitution": {
        "default": "mdi:run-fast"
      },
      "food_total": {
        "default": "mdi:candy",
        "state": {
          "0": "mdi:candy-off"
        }
      },
      "eggs_total": {
        "default": "mdi:egg",
        "state": {
          "0": "mdi:egg-off"
        }
      },
      "hatching_potions_total": {
        "default": "mdi:flask-round-bottom"
      },
      "saddle": {
        "default": "mdi:horse"
      },
      "quest_scrolls": {
        "default": "mdi:script-text-outline"
      }
    },
    "switch": {
      "sleep": {
        "default": "mdi:sleep-off",
        "state": {
          "on": "mdi:sleep"
        }
      }
    },
    "binary_sensor": {
      "pending_quest": {
        "default": "mdi:script-outline",
        "state": {
          "on": "mdi:script-text-outline"
        }
      }
    }
  },
  "services": {
    "api_call": {
      "service": "mdi:console"
    },
    "cast_skill": {
      "service": "mdi:creation-outline"
    },
    "accept_quest": {
      "service": "mdi:script-text"
    },
    "reject_quest": {
      "service": "mdi:script-text"
    },
    "leave_quest": {
      "service": "mdi:script-text"
    },
    "abort_quest": {
      "service": "mdi:script-text-key"
    },
    "cancel_quest": {
      "service": "mdi:script-text-key"
    },
    "start_quest": {
      "service": "mdi:script-text-key"
    },
    "score_habit": {
      "service": "mdi:counter"
    },
    "score_reward": {
      "service": "mdi:sack"
    },
    "transformation": {
      "service": "mdi:flask-round-bottom"
    },
    "get_tasks": {
      "service": "mdi:calendar-export",
      "sections": {
        "filter": "mdi:calendar-filter"
      }
    },
    "update_reward": {
      "service": "mdi:treasure-chest",
      "sections": {
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube"
      }
    },
    "create_reward": {
      "service": "mdi:treasure-chest-outline",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_habit": {
      "service": "mdi:contrast-box",
      "sections": {
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube"
      }
    },
    "create_habit": {
      "service": "mdi:contrast-box",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_todo": {
      "service": "mdi:pencil-box-outline",
      "sections": {
        "checklist_options": "mdi:format-list-checks",
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube",
        "duedate_options": "mdi:calendar-blank",
        "reminder_options": "mdi:reminder"
      }
    },
    "create_todo": {
      "service": "mdi:pencil-box-outline",
      "sections": {
        "developer_options": "mdi:test-tube"
      }
    },
    "update_daily": {
      "service": "mdi:calendar-month",
      "sections": {
        "checklist_options": "mdi:format-list-checks",
        "tag_options": "mdi:tag",
        "developer_options": "mdi:test-tube",
        "reminder_options": "mdi:reminder",
        "repeat_weekly_options": "mdi:calendar-refresh",
        "repeat_monthly_options": "mdi:calendar-refresh"
      }
    },
    "create_daily": {
      "service": "mdi:calendar-month",
      "sections": {
        "developer_options": "mdi:test-tube",
        "repeat_weekly_options": "mdi:calendar-refresh",
        "repeat_monthly_options": "mdi:calendar-refresh"
      }
    }
  }
}

homeassistant/components/habitica/icons.json (diff)
@@ -270,6 +270,14 @@
         "repeat_weekly_options": "mdi:calendar-refresh",
         "repeat_monthly_options": "mdi:calendar-refresh"
       }
+    },
+    "create_daily": {
+      "service": "mdi:calendar-month",
+      "sections": {
+        "developer_options": "mdi:test-tube",
+        "repeat_weekly_options": "mdi:calendar-refresh",
+        "repeat_monthly_options": "mdi:calendar-refresh"
+      }
     }
   }
 }
