homeassistant/components/icloud/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Account reeds geconfigureerd",
            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd"
        },
        "error": {
            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "Wachtwoord"
                },
                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken."
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "with_family": "Met gezin"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        }
    }
}

homeassistant/components/icloud/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Account is al geconfigureerd",
            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd",
            "reauth_successful": "Herauthenticatie was succesvol"
        },
        "error": {
            "invalid_auth": "Ongeldige authenticatie",
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "Wachtwoord"
                },
                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken.",
                "title": "Verifieer de integratie opnieuw"
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "username": "E-mail",
                    "with_family": "Met gezin"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        }
    }
}

homeassistant/components/icloud/translations/nl.json (diff)
@@ -1,11 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Account reeds geconfigureerd",
-            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd"
+            "already_configured": "Account is al geconfigureerd",
+            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd",
+            "reauth_successful": "Herauthenticatie was succesvol"
         },
         "error": {
-            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
+            "invalid_auth": "Ongeldige authenticatie",
             "send_verification_code": "Kan verificatiecode niet verzenden",
             "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
         },
@@ -14,7 +15,8 @@
                 "data": {
                     "password": "Wachtwoord"
                 },
-                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken."
+                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken.",
+                "title": "Verifieer de integratie opnieuw"
             },
             "trusted_device": {
                 "data": {
@@ -26,6 +28,7 @@
             "user": {
                 "data": {
                     "password": "Wachtwoord",
+                    "username": "E-mail",
                     "with_family": "Met gezin"
                 },
                 "description": "Voer uw gegevens in",
