homeassistant/components/hydrawise/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Hydrawise Login",
        "description": "Please provide the username and password for your Hydrawise cloud account:",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "watering": {
        "name": "Watering"
      },
      "rain_sensor": {
        "name": "Rain sensor"
      }
    },
    "sensor": {
      "daily_total_water_use": {
        "name": "Daily total water use"
      },
      "daily_active_water_time": {
        "name": "Daily active watering time"
      },
      "daily_active_water_use": {
        "name": "Daily active water use"
      },
      "daily_inactive_water_use": {
        "name": "Daily inactive water use"
      },
      "next_cycle": {
        "name": "Next cycle"
      },
      "watering_time": {
        "name": "Remaining watering time"
      }
    },
    "switch": {
      "auto_watering": {
        "name": "Automatic watering"
      },
      "manual_watering": {
        "name": "Manual watering"
      }
    }
  },
  "services": {
    "start_watering": {
      "name": "Start watering",
      "description": "Starts a watering cycle in the selected irrigation zone.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Length of time to run the watering cycle. If not specified (or zero), the default watering duration set in the Hydrawise mobile or web app for the irrigation zone will be used."
        }
      }
    },
    "suspend": {
      "name": "Suspend automatic watering",
      "description": "Suspends an irrigation zone's automatic watering schedule until the given date and time.",
      "fields": {
        "until": {
          "name": "Until",
          "description": "Date and time to resume the automated watering schedule."
        }
      }
    },
    "resume": {
      "name": "Resume automatic watering",
      "description": "Resumes an irrigation zone's automatic watering schedule."
    }
  }
}

homeassistant/components/hydrawise/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Hydrawise Login",
        "description": "Please provide the username and password for your Hydrawise cloud account:",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "api_key": "[%key:common::config_flow::data::api_key%]"
        },
        "data_description": {
          "api_key": "You can generate an API Key in the 'Account Details' section of the Hydrawise app"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Hydrawise integration needs to re-authenticate your account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "api_key": "[%key:common::config_flow::data::api_key%]"
        },
        "data_description": {
          "api_key": "[%key:component::hydrawise::config::step::user::data_description::api_key%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "watering": {
        "name": "Watering"
      },
      "rain_sensor": {
        "name": "Rain sensor"
      }
    },
    "sensor": {
      "daily_total_water_use": {
        "name": "Daily total water use"
      },
      "daily_active_water_time": {
        "name": "Daily active watering time"
      },
      "daily_active_water_use": {
        "name": "Daily active water use"
      },
      "daily_inactive_water_use": {
        "name": "Daily inactive water use"
      },
      "next_cycle": {
        "name": "Next cycle"
      },
      "watering_time": {
        "name": "Remaining watering time"
      }
    },
    "switch": {
      "auto_watering": {
        "name": "Automatic watering"
      },
      "manual_watering": {
        "name": "Manual watering"
      }
    }
  },
  "services": {
    "start_watering": {
      "name": "Start watering",
      "description": "Starts a watering cycle in the selected irrigation zone.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Length of time to run the watering cycle. If not specified (or zero), the default watering duration set in the Hydrawise mobile or web app for the irrigation zone will be used."
        }
      }
    },
    "suspend": {
      "name": "Suspend automatic watering",
      "description": "Suspends an irrigation zone's automatic watering schedule until the given date and time.",
      "fields": {
        "until": {
          "name": "Until",
          "description": "Date and time to resume the automated watering schedule."
        }
      }
    },
    "resume": {
      "name": "Resume automatic watering",
      "description": "Resumes an irrigation zone's automatic watering schedule."
    }
  }
}

homeassistant/components/hydrawise/strings.json (diff)
@@ -6,7 +6,22 @@
         "description": "Please provide the username and password for your Hydrawise cloud account:",
         "data": {
           "username": "[%key:common::config_flow::data::username%]",
-          "password": "[%key:common::config_flow::data::password%]"
+          "password": "[%key:common::config_flow::data::password%]",
+          "api_key": "[%key:common::config_flow::data::api_key%]"
+        },
+        "data_description": {
+          "api_key": "You can generate an API Key in the 'Account Details' section of the Hydrawise app"
+        }
+      },
+      "reauth_confirm": {
+        "title": "[%key:common::config_flow::title::reauth%]",
+        "description": "The Hydrawise integration needs to re-authenticate your account",
+        "data": {
+          "password": "[%key:common::config_flow::data::password%]",
+          "api_key": "[%key:common::config_flow::data::api_key%]"
+        },
+        "data_description": {
+          "api_key": "[%key:component::hydrawise::config::step::user::data_description::api_key%]"
         }
       }
     },
