homeassistant/components/nextcloud/strings.json (before)
{
  "config": {
    "flow_title": "Nextcloud",
    "step": {
      "user": {
        "description": "Enter your Nextcloud information.",
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "reauth_confirm": {
        "description": "Update your login information for {url}.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "connection_error_during_import": "Connection error occurred during yaml configuration import",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "nextcloud_jit_enabled": {
        "name": "JIT enabled"
      },
      "nextcloud_jit_on": {
        "name": "JIT active"
      },
      "nextcloud_system_debug": {
        "name": "Debug enabled"
      },
      "nextcloud_system_enable_avatars": {
        "name": "Avatars enabled"
      },
      "nextcloud_system_enable_previews": {
        "name": "Previews enabled"
      },
      "nextcloud_system_filelocking_enabled": {
        "name": "Filelocking enabled"
      }
    },
    "sensor": {
      "nextcloud_activeusers_last1hour": {
        "name": "Amount of active users last hour"
      },
      "nextcloud_activeusers_last24hours": {
        "name": "Amount of active users last day"
      },
      "nextcloud_activeusers_last5minutes": {
        "name": "Amount of active users last 5 minutes"
      },
      "nextcloud_cache_expunges": {
        "name": "Cache expunges"
      },
      "nextcloud_cache_mem_size": {
        "name": "Cache memory size"
      },
      "nextcloud_cache_memory_type": {
        "name": "Cache memory"
      },
      "nextcloud_cache_num_entries": {
        "name": "Cache number of entries"
      },
      "nextcloud_cache_num_hits": {
        "name": "Cache number of hits"
      },
      "nextcloud_cache_num_inserts": {
        "name": "Cache number of inserts"
      },
      "nextcloud_cache_num_misses": {
        "name": "Cache number of misses"
      },
      "nextcloud_cache_num_slots": {
        "name": "Cache number of slots"
      },
      "nextcloud_cache_start_time": {
        "name": "Cache start time"
      },
      "nextcloud_cache_ttl": {
        "name": "Cache ttl"
      },
      "nextcloud_database_size": {
        "name": "Database size"
      },
      "nextcloud_database_type": {
        "name": "Database type"
      },
      "nextcloud_database_version": {
        "name": "Database version"
      },
      "nextcloud_interned_strings_usage_buffer_size": {
        "name": "Interned buffer size"
      },
      "nextcloud_interned_strings_usage_free_memory": {
        "name": "Interned free memory"
      },
      "nextcloud_interned_strings_usage_number_of_strings": {
        "name": "Interned number of strings"
      },
      "nextcloud_interned_strings_usage_used_memory": {
        "name": "Interned used memory"
      },
      "nextcloud_jit_buffer_free": {
        "name": "JIT buffer free"
      },
      "nextcloud_jit_buffer_size": {
        "name": "JIT buffer size"
      },
      "nextcloud_jit_kind": {
        "name": "JIT kind"
      },
      "nextcloud_jit_opt_flags": {
        "name": "JIT opt flags"
      },
      "nextcloud_jit_opt_level": {
        "name": "JIT opt level"
      },
      "nextcloud_opcache_statistics_blacklist_miss_ratio": {
        "name": "Opcache blacklist miss ratio"
      },
      "nextcloud_opcache_statistics_blacklist_misses": {
        "name": "Opcache blacklist misses"
      },
      "nextcloud_opcache_statistics_hash_restarts": {
        "name": "Opcache hash restarts"
      },
      "nextcloud_opcache_statistics_hits": {
        "name": "Opcache hits"
      },
      "nextcloud_opcache_statistics_last_restart_time": {
        "name": "Opcache last restart time"
      },
      "nextcloud_opcache_statistics_manual_restarts": {
        "name": "Opcache manual restarts"
      },
      "nextcloud_opcache_statistics_max_cached_keys": {
        "name": "Opcache max cached keys"
      },
      "nextcloud_opcache_statistics_misses": {
        "name": "Opcache misses"
      },
      "nextcloud_opcache_statistics_num_cached_keys": {
        "name": "Opcache cached keys"
      },
      "nextcloud_opcache_statistics_num_cached_scripts": {
        "name": "Opcache cached scripts"
      },
      "nextcloud_opcache_statistics_oom_restarts": {
        "name": "Opcache out of memory restarts"
      },
      "nextcloud_opcache_statistics_opcache_hit_rate": {
        "name": "Opcache hit rate"
      },
      "nextcloud_opcache_statistics_start_time": {
        "name": "Opcache start time"
      },
      "nextcloud_server_php_max_execution_time": {
        "name": "PHP max execution time"
      },
      "nextcloud_server_php_memory_limit": {
        "name": "PHP memory limit"
      },
      "nextcloud_server_php_opcache_memory_usage_current_wasted_percentage": {
        "name": "Opcache current wasted percentage"
      },
      "nextcloud_server_php_opcache_memory_usage_free_memory": {
        "name": "Opcache free memory"
      },
      "nextcloud_server_php_opcache_memory_usage_used_memory": {
        "name": "Opcache used memory"
      },
      "nextcloud_server_php_opcache_memory_usage_wasted_memory": {
        "name": "Opcache wasted memory"
      },
      "nextcloud_server_php_upload_max_filesize": {
        "name": "PHP upload maximum filesize"
      },
      "nextcloud_server_php_version": {
        "name": "PHP version"
      },
      "nextcloud_server_webserver": {
        "name": "Webserver"
      },
      "nextcloud_shares_num_fed_shares_received": {
        "name": "Amount of shares received"
      },
      "nextcloud_shares_num_fed_shares_sent": {
        "name": "Amount of shares sent"
      },
      "nextcloud_shares_num_shares": {
        "name": "Amount of shares"
      },
      "nextcloud_shares_num_shares_groups": {
        "name": "Amount of group shares"
      },
      "nextcloud_shares_num_shares_link": {
        "name": "Amount of link shares"
      },
      "nextcloud_shares_num_shares_link_no_password": {
        "name": "Amount of passwordless link shares"
      },
      "nextcloud_shares_num_shares_mail": {
        "name": "Amount of mail shares"
      },
      "nextcloud_shares_num_shares_room": {
        "name": "Amount of room shares"
      },
      "nextcloud_shares_num_shares_user": {
        "name": "Amount of user shares"
      },
      "nextcloud_shares_permissions_3_1": {
        "name": "Permissions 3.1"
      },
      "nextcloud_sma_avail_mem": {
        "name": "SMA available memory"
      },
      "nextcloud_sma_num_seg": {
        "name": "SMA number of segments"
      },
      "nextcloud_sma_seg_size": {
        "name": "SMA segment size"
      },
      "nextcloud_storage_num_files": {
        "name": "Amount of files"
      },
      "nextcloud_storage_num_storages": {
        "name": "Amount of storages"
      },
      "nextcloud_storage_num_storages_home": {
        "name": "Amount of storages at home"
      },
      "nextcloud_storage_num_storages_local": {
        "name": "Amount of local storages"
      },
      "nextcloud_storage_num_storages_other": {
        "name": "Amount of other storages"
      },
      "nextcloud_storage_num_users": {
        "name": "Amount of user"
      },
      "nextcloud_system_apps_app_updates_calendar": {
        "name": "Calendar updates"
      },
      "nextcloud_system_apps_app_updates_contacts": {
        "name": "Contact updates"
      },
      "nextcloud_system_apps_app_updates_tasks": {
        "name": "Task updates"
      },
      "nextcloud_system_apps_app_updates_twofactor_totp": {
        "name": "Two factor authentication updates"
      },
      "nextcloud_system_apps_num_installed": {
        "name": "Apps installed"
      },
      "nextcloud_system_apps_num_updates_available": {
        "name": "Updates available"
      },
      "nextcloud_system_cpuload_1": {
        "name": "CPU Load last 1 minute"
      },
      "nextcloud_system_cpuload_15": {
        "name": "CPU Load last 15 minutes"
      },
      "nextcloud_system_cpuload_5": {
        "name": "CPU Load last 5 minutes"
      },
      "nextcloud_system_freespace": {
        "name": "Free space"
      },
      "nextcloud_system_mem_free": {
        "name": "Free memory"
      },
      "nextcloud_system_mem_total": {
        "name": "Total memory"
      },
      "nextcloud_system_memcache_distributed": {
        "name": "System memcache distributed"
      },
      "nextcloud_system_memcache_local": {
        "name": "System memcache local"
      },
      "nextcloud_system_memcache_locking": {
        "name": "System memcache locking"
      },
      "nextcloud_system_swap_free": {
        "name": "Free swap memory"
      },
      "nextcloud_system_swap_total": {
        "name": "Total swap memory"
      },
      "nextcloud_system_theme": {
        "name": "System theme"
      },
      "nextcloud_system_version": {
        "name": "System version"
      }
    }
  }
}

homeassistant/components/nextcloud/strings.json (after)
{
  "config": {
    "flow_title": "Nextcloud",
    "step": {
      "user": {
        "description": "Enter your Nextcloud information.",
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "reauth_confirm": {
        "description": "Update your login information for {url}.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "connection_error_during_import": "Connection error occurred during yaml configuration import",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "nextcloud_jit_enabled": {
        "name": "JIT enabled"
      },
      "nextcloud_jit_on": {
        "name": "JIT active"
      },
      "nextcloud_system_debug": {
        "name": "Debug enabled"
      },
      "nextcloud_system_enable_avatars": {
        "name": "Avatars enabled"
      },
      "nextcloud_system_enable_previews": {
        "name": "Previews enabled"
      },
      "nextcloud_system_filelocking_enabled": {
        "name": "Filelocking enabled"
      }
    },
    "sensor": {
      "nextcloud_activeusers_last1hour": {
        "name": "Amount of active users last hour"
      },
      "nextcloud_activeusers_last24hours": {
        "name": "Amount of active users last day"
      },
      "nextcloud_activeusers_last5minutes": {
        "name": "Amount of active users last 5 minutes"
      },
      "nextcloud_cache_expunges": {
        "name": "Cache expunges"
      },
      "nextcloud_cache_mem_size": {
        "name": "Cache memory size"
      },
      "nextcloud_cache_memory_type": {
        "name": "Cache memory"
      },
      "nextcloud_cache_num_entries": {
        "name": "Cache number of entries"
      },
      "nextcloud_cache_num_hits": {
        "name": "Cache number of hits"
      },
      "nextcloud_cache_num_inserts": {
        "name": "Cache number of inserts"
      },
      "nextcloud_cache_num_misses": {
        "name": "Cache number of misses"
      },
      "nextcloud_cache_num_slots": {
        "name": "Cache number of slots"
      },
      "nextcloud_cache_start_time": {
        "name": "Cache start time"
      },
      "nextcloud_cache_ttl": {
        "name": "Cache TTL"
      },
      "nextcloud_database_size": {
        "name": "Database size"
      },
      "nextcloud_database_type": {
        "name": "Database type"
      },
      "nextcloud_database_version": {
        "name": "Database version"
      },
      "nextcloud_interned_strings_usage_buffer_size": {
        "name": "Interned buffer size"
      },
      "nextcloud_interned_strings_usage_free_memory": {
        "name": "Interned free memory"
      },
      "nextcloud_interned_strings_usage_number_of_strings": {
        "name": "Interned number of strings"
      },
      "nextcloud_interned_strings_usage_used_memory": {
        "name": "Interned used memory"
      },
      "nextcloud_jit_buffer_free": {
        "name": "JIT buffer free"
      },
      "nextcloud_jit_buffer_size": {
        "name": "JIT buffer size"
      },
      "nextcloud_jit_kind": {
        "name": "JIT kind"
      },
      "nextcloud_jit_opt_flags": {
        "name": "JIT opt flags"
      },
      "nextcloud_jit_opt_level": {
        "name": "JIT opt level"
      },
      "nextcloud_opcache_statistics_blacklist_miss_ratio": {
        "name": "Opcache blacklist miss ratio"
      },
      "nextcloud_opcache_statistics_blacklist_misses": {
        "name": "Opcache blacklist misses"
      },
      "nextcloud_opcache_statistics_hash_restarts": {
        "name": "Opcache hash restarts"
      },
      "nextcloud_opcache_statistics_hits": {
        "name": "Opcache hits"
      },
      "nextcloud_opcache_statistics_last_restart_time": {
        "name": "Opcache last restart time"
      },
      "nextcloud_opcache_statistics_manual_restarts": {
        "name": "Opcache manual restarts"
      },
      "nextcloud_opcache_statistics_max_cached_keys": {
        "name": "Opcache max cached keys"
      },
      "nextcloud_opcache_statistics_misses": {
        "name": "Opcache misses"
      },
      "nextcloud_opcache_statistics_num_cached_keys": {
        "name": "Opcache cached keys"
      },
      "nextcloud_opcache_statistics_num_cached_scripts": {
        "name": "Opcache cached scripts"
      },
      "nextcloud_opcache_statistics_oom_restarts": {
        "name": "Opcache out of memory restarts"
      },
      "nextcloud_opcache_statistics_opcache_hit_rate": {
        "name": "Opcache hit rate"
      },
      "nextcloud_opcache_statistics_start_time": {
        "name": "Opcache start time"
      },
      "nextcloud_server_php_max_execution_time": {
        "name": "PHP max execution time"
      },
      "nextcloud_server_php_memory_limit": {
        "name": "PHP memory limit"
      },
      "nextcloud_server_php_opcache_memory_usage_current_wasted_percentage": {
        "name": "Opcache current wasted percentage"
      },
      "nextcloud_server_php_opcache_memory_usage_free_memory": {
        "name": "Opcache free memory"
      },
      "nextcloud_server_php_opcache_memory_usage_used_memory": {
        "name": "Opcache used memory"
      },
      "nextcloud_server_php_opcache_memory_usage_wasted_memory": {
        "name": "Opcache wasted memory"
      },
      "nextcloud_server_php_upload_max_filesize": {
        "name": "PHP upload maximum filesize"
      },
      "nextcloud_server_php_version": {
        "name": "PHP version"
      },
      "nextcloud_server_webserver": {
        "name": "Webserver"
      },
      "nextcloud_shares_num_fed_shares_received": {
        "name": "Amount of shares received"
      },
      "nextcloud_shares_num_fed_shares_sent": {
        "name": "Amount of shares sent"
      },
      "nextcloud_shares_num_shares": {
        "name": "Amount of shares"
      },
      "nextcloud_shares_num_shares_groups": {
        "name": "Amount of group shares"
      },
      "nextcloud_shares_num_shares_link": {
        "name": "Amount of link shares"
      },
      "nextcloud_shares_num_shares_link_no_password": {
        "name": "Amount of passwordless link shares"
      },
      "nextcloud_shares_num_shares_mail": {
        "name": "Amount of mail shares"
      },
      "nextcloud_shares_num_shares_room": {
        "name": "Amount of room shares"
      },
      "nextcloud_shares_num_shares_user": {
        "name": "Amount of user shares"
      },
      "nextcloud_shares_permissions_3_1": {
        "name": "Permissions 3.1"
      },
      "nextcloud_sma_avail_mem": {
        "name": "SMA available memory"
      },
      "nextcloud_sma_num_seg": {
        "name": "SMA number of segments"
      },
      "nextcloud_sma_seg_size": {
        "name": "SMA segment size"
      },
      "nextcloud_storage_num_files": {
        "name": "Amount of files"
      },
      "nextcloud_storage_num_storages": {
        "name": "Amount of storages"
      },
      "nextcloud_storage_num_storages_home": {
        "name": "Amount of storages at home"
      },
      "nextcloud_storage_num_storages_local": {
        "name": "Amount of local storages"
      },
      "nextcloud_storage_num_storages_other": {
        "name": "Amount of other storages"
      },
      "nextcloud_storage_num_users": {
        "name": "Amount of user"
      },
      "nextcloud_system_apps_app_updates_calendar": {
        "name": "Calendar updates"
      },
      "nextcloud_system_apps_app_updates_contacts": {
        "name": "Contact updates"
      },
      "nextcloud_system_apps_app_updates_tasks": {
        "name": "Task updates"
      },
      "nextcloud_system_apps_app_updates_twofactor_totp": {
        "name": "Two factor authentication updates"
      },
      "nextcloud_system_apps_num_installed": {
        "name": "Apps installed"
      },
      "nextcloud_system_apps_num_updates_available": {
        "name": "Updates available"
      },
      "nextcloud_system_cpuload_1": {
        "name": "CPU load last 1 minute"
      },
      "nextcloud_system_cpuload_15": {
        "name": "CPU load last 15 minutes"
      },
      "nextcloud_system_cpuload_5": {
        "name": "CPU load last 5 minutes"
      },
      "nextcloud_system_freespace": {
        "name": "Free space"
      },
      "nextcloud_system_mem_free": {
        "name": "Free memory"
      },
      "nextcloud_system_mem_total": {
        "name": "Total memory"
      },
      "nextcloud_system_memcache_distributed": {
        "name": "System memcache distributed"
      },
      "nextcloud_system_memcache_local": {
        "name": "System memcache local"
      },
      "nextcloud_system_memcache_locking": {
        "name": "System memcache locking"
      },
      "nextcloud_system_swap_free": {
        "name": "Free swap memory"
      },
      "nextcloud_system_swap_total": {
        "name": "Total swap memory"
      },
      "nextcloud_system_theme": {
        "name": "System theme"
      },
      "nextcloud_system_version": {
        "name": "System version"
      }
    }
  }
}

homeassistant/components/nextcloud/strings.json (diff)
@@ -88,7 +88,7 @@
         "name": "Cache start time"
       },
       "nextcloud_cache_ttl": {
-        "name": "Cache ttl"
+        "name": "Cache TTL"
       },
       "nextcloud_database_size": {
         "name": "Database size"
@@ -268,13 +268,13 @@
         "name": "Updates available"
       },
       "nextcloud_system_cpuload_1": {
-        "name": "CPU Load last 1 minute"
+        "name": "CPU load last 1 minute"
       },
       "nextcloud_system_cpuload_15": {
-        "name": "CPU Load last 15 minutes"
+        "name": "CPU load last 15 minutes"
       },
       "nextcloud_system_cpuload_5": {
-        "name": "CPU Load last 5 minutes"
+        "name": "CPU load last 5 minutes"
       },
       "nextcloud_system_freespace": {
         "name": "Free space"
