homeassistant/components/point/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_setup": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n.",
            "authorize_url_fail": "Error desconocido generando la url de autorizaci\u00f3n",
            "authorize_url_timeout": "Tiempo de espera agotado generando la url de autorizaci\u00f3n.",
            "external_setup": "Point se ha configurado correctamente a partir de otro flujo.",
            "no_flows": "El componente no est\u00e1 configurado. Consulta la documentaci\u00f3n."
        },
        "create_entry": {
            "default": "Autenticado correctamente"
        },
        "error": {
            "follow_link": "Accede al enlace e identif\u00edcate antes de pulsar Enviar.",
            "no_token": "Token de acceso no v\u00e1lido"
        },
        "step": {
            "auth": {
                "description": "Accede al siguiente enlace y <b>Acepta</b> el acceso a tu cuenta Minut, despu\u00e9s vuelve y pulsa en <b>Enviar</b> a continuaci\u00f3n.\n\n[Link]({authorization_url})",
                "title": "Autenticaci\u00f3n con Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Proveedor"
                },
                "description": "\u00bfQuieres comenzar a configurar?",
                "title": "Selecciona el m\u00e9todo de autenticaci\u00f3n"
            }
        }
    }
}

homeassistant/components/point/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_setup": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n.",
            "authorize_url_fail": "Error desconocido generando la url de autorizaci\u00f3n",
            "authorize_url_timeout": "Tiempo de espera agotado generando la url de autorizaci\u00f3n.",
            "external_setup": "Point se ha configurado correctamente a partir de otro flujo.",
            "no_flows": "El componente no est\u00e1 configurado. Consulta la documentaci\u00f3n.",
            "unknown_authorize_url_generation": "Error desconocido al generar una URL de autorizaci\u00f3n."
        },
        "create_entry": {
            "default": "Autenticado correctamente"
        },
        "error": {
            "follow_link": "Accede al enlace e identif\u00edcate antes de pulsar Enviar.",
            "no_token": "Token de acceso no v\u00e1lido"
        },
        "step": {
            "auth": {
                "description": "Accede al siguiente enlace y <b>Acepta</b> el acceso a tu cuenta Minut, despu\u00e9s vuelve y pulsa en <b>Enviar</b> a continuaci\u00f3n.\n\n[Link]({authorization_url})",
                "title": "Autenticaci\u00f3n con Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Proveedor"
                },
                "description": "\u00bfQuieres iniciar la configuraci\u00f3n?",
                "title": "Selecciona el m\u00e9todo de autenticaci\u00f3n"
            }
        }
    }
}

homeassistant/components/point/translations/es.json (diff)
@@ -5,7 +5,8 @@
             "authorize_url_fail": "Error desconocido generando la url de autorizaci\u00f3n",
             "authorize_url_timeout": "Tiempo de espera agotado generando la url de autorizaci\u00f3n.",
             "external_setup": "Point se ha configurado correctamente a partir de otro flujo.",
-            "no_flows": "El componente no est\u00e1 configurado. Consulta la documentaci\u00f3n."
+            "no_flows": "El componente no est\u00e1 configurado. Consulta la documentaci\u00f3n.",
+            "unknown_authorize_url_generation": "Error desconocido al generar una URL de autorizaci\u00f3n."
         },
         "create_entry": {
             "default": "Autenticado correctamente"
@@ -23,7 +24,7 @@
                 "data": {
                     "flow_impl": "Proveedor"
                 },
-                "description": "\u00bfQuieres comenzar a configurar?",
+                "description": "\u00bfQuieres iniciar la configuraci\u00f3n?",
                 "title": "Selecciona el m\u00e9todo de autenticaci\u00f3n"
             }
         }
