homeassistant/components/ntfy/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: only entity actions
  appropriate-polling:
    status: exempt
    comment: the integration does not poll
  brands: done
  common-modules:
    status: exempt
    comment: the integration currently implements only one platform and has no coordinator
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: integration has only entity actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: the integration does not subscribe to events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: the integration has no options
  docs-installation-parameters: done
  entity-unavailable:
    status: exempt
    comment: the integration only implements a stateless notify entity.
  integration-owner: done
  log-when-unavailable:
    status: exempt
    comment: the integration only integrates state-less entities
  parallel-updates: done
  reauthentication-flow: todo
  test-coverage: done

  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info: todo
  discovery: todo
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: done
  entity-device-class:
    status: exempt
    comment: no suitable device class for the notify entity
  entity-disabled-by-default:
    status: exempt
    comment: only one entity
  entity-translations:
    status: exempt
    comment: the notify entity uses the device name as entity name, no translation required
  exception-translations: done
  icon-translations: done
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: the integration has no repairs
  stale-devices:
    status: exempt
    comment: only one device per entry, is deleted with the entry.

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/ntfy/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: only entity actions
  appropriate-polling:
    status: exempt
    comment: the integration does not poll
  brands: done
  common-modules:
    status: exempt
    comment: the integration currently implements only one platform and has no coordinator
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: integration has only entity actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: the integration does not subscribe to events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: the integration has no options
  docs-installation-parameters: done
  entity-unavailable:
    status: exempt
    comment: the integration only implements a stateless notify entity.
  integration-owner: done
  log-when-unavailable:
    status: exempt
    comment: the integration only integrates state-less entities
  parallel-updates: done
  reauthentication-flow: done
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info: todo
  discovery: todo
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: done
  entity-device-class:
    status: exempt
    comment: no suitable device class for the notify entity
  entity-disabled-by-default:
    status: exempt
    comment: only one entity
  entity-translations:
    status: exempt
    comment: the notify entity uses the device name as entity name, no translation required
  exception-translations: done
  icon-translations: done
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: the integration has no repairs
  stale-devices:
    status: exempt
    comment: only one device per entry, is deleted with the entry.

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/ntfy/quality_scale.yaml (diff)
@@ -44,12 +44,12 @@ rules:
     status: exempt
     comment: the integration only integrates state-less entities
   parallel-updates: done
-  reauthentication-flow: todo
+  reauthentication-flow: done
   test-coverage: done
 
   # Gold
   devices: done
-  diagnostics: todo
+  diagnostics: done
   discovery-update-info: todo
   discovery: todo
   docs-data-update: todo
