homeassistant/components/samsungtv/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: no custom actions
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow:
    status: todo
    comment: cleanup "pin" vin CONF_PIN
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: no actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: no events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: no configuration options so far
  docs-installation-parameters: done
  entity-unavailable:
    status: todo
    comment: check super().unavailable
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow: done
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info: done
  discovery: done
  docs-data-update:
    status: todo
    comment: add info about polling the bridge every 10 seconds
  docs-examples: done
  docs-known-limitations: done
  docs-supported-devices:
    status: todo
    comment: be more specific about supported devices
  docs-supported-functions:
    status: todo
    comment: be more specific about supported functions
  docs-troubleshooting:
    status: todo
    comment: split that up to proper troubleshooting and known limitations section
  docs-use-cases: done
  dynamic-devices:
    status: exempt
    comment: device type integration
  entity-category:
    status: exempt
    comment: no config or diagnostic entities
  entity-device-class: done
  entity-disabled-by-default:
    status: exempt
    comment: only 2 main entities
  entity-translations:
    status: exempt
    comment: using only device name
  exception-translations:
    status: todo
    comment: ConfigEntryReady & ConfigEntryAuthFailed not translated in init
  icon-translations:
    status: done
    comment: no custom icons, only default icons
  reconfiguration-flow:
    status: todo
    comment: handle at least host change
  repair-issues:
    status: exempt
    comment: no known repair use case so far
  stale-devices:
    status: exempt
    comment: device type integration

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing:
    status: todo
    comment: Requirements 'getmac==0.9.5', 'samsungctl[websocket]==0.7.1' and 'wakeonlan==2.1.0' appear untyped

homeassistant/components/samsungtv/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: no custom actions
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: no actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: no events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: no configuration options so far
  docs-installation-parameters: done
  entity-unavailable:
    status: todo
    comment: check super().unavailable
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow: done
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info: done
  discovery: done
  docs-data-update:
    status: todo
    comment: add info about polling the bridge every 10 seconds
  docs-examples: done
  docs-known-limitations: done
  docs-supported-devices:
    status: todo
    comment: be more specific about supported devices
  docs-supported-functions:
    status: todo
    comment: be more specific about supported functions
  docs-troubleshooting:
    status: todo
    comment: split that up to proper troubleshooting and known limitations section
  docs-use-cases: done
  dynamic-devices:
    status: exempt
    comment: device type integration
  entity-category:
    status: exempt
    comment: no config or diagnostic entities
  entity-device-class: done
  entity-disabled-by-default:
    status: exempt
    comment: only 2 main entities
  entity-translations:
    status: exempt
    comment: using only device name
  exception-translations:
    status: todo
    comment: ConfigEntryReady & ConfigEntryAuthFailed not translated in init
  icon-translations:
    status: done
    comment: no custom icons, only default icons
  reconfiguration-flow:
    status: todo
    comment: handle at least host change
  repair-issues:
    status: exempt
    comment: no known repair use case so far
  stale-devices:
    status: exempt
    comment: device type integration

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing:
    status: todo
    comment: Requirements 'getmac==0.9.5', 'samsungctl[websocket]==0.7.1' and 'wakeonlan==2.1.0' appear untyped

homeassistant/components/samsungtv/quality_scale.yaml (diff)
@@ -7,9 +7,7 @@ rules:
   brands: done
   common-modules: done
   config-flow-test-coverage: done
-  config-flow:
-    status: todo
-    comment: cleanup "pin" vin CONF_PIN
+  config-flow: done
   dependency-transparency: done
   docs-actions:
     status: exempt
