homeassistant/components/homekit_controller/translations/ca.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "No s'ha pogut vincular, no s'ha trobat el dispositiu.",
            "already_configured": "Accessori ja configurat amb aquest controlador.",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "already_paired": "Aquest accessori ja est\u00e0 vinculat amb un altre dispositiu. Reinicia l'accessori i torna-ho a provar.",
            "ignored_model": "La disponibilitat de HomeKit per aquest model est\u00e0 bloquejada ja que, de moment, no hi ha una integraci\u00f3 nativa completa.",
            "invalid_config_entry": "Aquest dispositiu s'est\u00e0 mostrant com a llest per a ser vinculat per\u00f2 ja hi ha una entrada de configuraci\u00f3 conflictiva a Home Assistant que s'ha d'eliminar primer.",
            "invalid_properties": "Propietats anunciades pel dispositiu no v\u00e0lides.",
            "no_devices": "No s'han trobat dispositius desvinculats."
        },
        "error": {
            "authentication_error": "Codi HomeKit incorrecte. Verifica'l i torna-ho a provar.",
            "busy_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 actualment ho est\u00e0 intentant amb un altre controlador diferent.",
            "max_peers_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 no t\u00e9 suficient espai lliure.",
            "max_tries_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 ha rebut m\u00e9s de 100 intents d'autenticaci\u00f3 fallits.",
            "pairing_failed": "S'ha produ\u00eft un error mentre s'intentava la vinculaci\u00f3 amb aquest dispositiu. Pot ser que sigui un error temporal o pot ser que el teu dispositiu encara no sigui compatible.",
            "protocol_error": "Error en comunicar-se amb l'accessori. \u00c9s possible que el dispositiu no estigui en mode de vinculaci\u00f3, potser cal pr\u00e9mer un bot\u00f3 f\u00edsic o virtual.",
            "unable_to_pair": "No s'ha pogut vincular, torna-ho a provar.",
            "unknown_error": "El dispositiu ha em\u00e8s un error desconegut. Vinculaci\u00f3 fallida."
        },
        "flow_title": "{name} a trav\u00e9s de HomeKit Accessory Protocol",
        "step": {
            "busy_error": {
                "description": "Atura la vinculaci\u00f3 a tots els controladors o prova de reiniciar el dispositiu, despr\u00e9s, segueix amb la vinculaci\u00f3.",
                "title": "El dispositiu ja s'est\u00e0 vinculant amb un altre controlador"
            },
            "max_tries_error": {
                "description": "El dispositiu ha rebut m\u00e9s de 100 intents d'autenticaci\u00f3 fallits. Prova de reiniciar el dispositiu, despr\u00e9s torna a intentar vincular-lo.",
                "title": "S'ha superat el m\u00e0xim nombre d'intents d'autenticaci\u00f3"
            },
            "pair": {
                "data": {
                    "pairing_code": "Codi de vinculaci\u00f3"
                },
                "description": "El controlador HomeKit es comunica amb {name} a trav\u00e9s de la xarxa d'\u00e0rea local utilitzant una connexi\u00f3 segura encriptada sense un HomeKit o iCloud separats. Introdueix el codi de vinculaci\u00f3 de HomeKit (en format XXX-XX-XXX) per utilitzar aquest accessori. Aquest codi es troba normalment en el propi dispositiu o en la seva caixa.",
                "title": "Vinculaci\u00f3 amb un dispositiu a trav\u00e9s de HomeKit Accessory Protocol"
            },
            "protocol_error": {
                "description": "\u00c9s possible que el dispositiu no estigui en mode de vinculaci\u00f3, potser cal pr\u00e9mer un bot\u00f3 f\u00edsic o virtual. Assegura't que el dispositiu est\u00e0 en mode vinculaci\u00f3 o prova de reiniciar-lo, despr\u00e9s, segueix amb la vinculaci\u00f3.",
                "title": "Error en comunicar-se amb l'accessori"
            },
            "try_pair_later": {
                "description": "Assegura't que el dispositiu estigui en mode vinculaci\u00f3 o prova de reiniciar-lo, despr\u00e9s continua reiniciant la vinculaci\u00f3.",
                "title": "Vinculaci\u00f3 no disponible"
            },
            "user": {
                "data": {
                    "device": "Dispositiu"
                },
                "description": "El controlador HomeKit es comunica a trav\u00e9s de la xarxa d'\u00e0rea local utilitzant una connexi\u00f3 segura encriptada sense un HomeKit o iCloud separats. Selecciona el dispositiu amb el qual et vols vincular:",
                "title": "Selecci\u00f3 de dispositiu"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Bot\u00f3 1",
            "button10": "Bot\u00f3 10",
            "button2": "Bot\u00f3 2",
            "button3": "Bot\u00f3 3",
            "button4": "Bot\u00f3 4",
            "button5": "Bot\u00f3 5",
            "button6": "Bot\u00f3 6",
            "button7": "Bot\u00f3 7",
            "button8": "Bot\u00f3 8",
            "button9": "Bot\u00f3 9",
            "doorbell": "Timbre"
        },
        "trigger_type": {
            "double_press": "\"{subtype}\" premut dues vegades",
            "long_press": "\"{subtype}\" premut i mantingut",
            "single_press": "\"{subtype}\" premut"
        }
    },
    "title": "Controlador HomeKit"
}

homeassistant/components/homekit_controller/translations/ca.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "No s'ha pogut vincular, no s'ha trobat el dispositiu.",
            "already_configured": "Accessori ja configurat amb aquest controlador.",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "already_paired": "Aquest accessori ja est\u00e0 vinculat amb un altre dispositiu. Reinicia l'accessori i torna-ho a provar.",
            "ignored_model": "La disponibilitat de HomeKit per aquest model est\u00e0 bloquejada ja que, de moment, no hi ha una integraci\u00f3 nativa completa.",
            "invalid_config_entry": "Aquest dispositiu s'est\u00e0 mostrant com a llest per a ser vinculat per\u00f2 ja hi ha una entrada de configuraci\u00f3 conflictiva a Home Assistant que s'ha d'eliminar primer.",
            "invalid_properties": "Propietats anunciades pel dispositiu no v\u00e0lides.",
            "no_devices": "No s'han trobat dispositius desvinculats."
        },
        "error": {
            "authentication_error": "Codi HomeKit incorrecte. Verifica'l i torna-ho a provar.",
            "max_peers_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 no t\u00e9 suficient espai lliure.",
            "pairing_failed": "S'ha produ\u00eft un error mentre s'intentava la vinculaci\u00f3 amb aquest dispositiu. Pot ser que sigui un error temporal o pot ser que el teu dispositiu encara no sigui compatible.",
            "unable_to_pair": "No s'ha pogut vincular, torna-ho a provar.",
            "unknown_error": "El dispositiu ha em\u00e8s un error desconegut. Vinculaci\u00f3 fallida."
        },
        "flow_title": "{name} a trav\u00e9s de HomeKit Accessory Protocol",
        "step": {
            "busy_error": {
                "description": "Atura la vinculaci\u00f3 a tots els controladors o prova de reiniciar el dispositiu, despr\u00e9s, segueix amb la vinculaci\u00f3.",
                "title": "El dispositiu ja s'est\u00e0 vinculant amb un altre controlador"
            },
            "max_tries_error": {
                "description": "El dispositiu ha rebut m\u00e9s de 100 intents d'autenticaci\u00f3 fallits. Prova de reiniciar el dispositiu, despr\u00e9s torna a intentar vincular-lo.",
                "title": "S'ha superat el m\u00e0xim nombre d'intents d'autenticaci\u00f3"
            },
            "pair": {
                "data": {
                    "pairing_code": "Codi de vinculaci\u00f3"
                },
                "description": "El controlador HomeKit es comunica amb {name} a trav\u00e9s de la xarxa d'\u00e0rea local utilitzant una connexi\u00f3 segura encriptada sense un HomeKit o iCloud separats. Introdueix el codi de vinculaci\u00f3 de HomeKit (en format XXX-XX-XXX) per utilitzar aquest accessori. Aquest codi es troba normalment en el propi dispositiu o en la seva caixa.",
                "title": "Vinculaci\u00f3 amb un dispositiu a trav\u00e9s de HomeKit Accessory Protocol"
            },
            "protocol_error": {
                "description": "\u00c9s possible que el dispositiu no estigui en mode de vinculaci\u00f3, potser cal pr\u00e9mer un bot\u00f3 f\u00edsic o virtual. Assegura't que el dispositiu est\u00e0 en mode vinculaci\u00f3 o prova de reiniciar-lo, despr\u00e9s, segueix amb la vinculaci\u00f3.",
                "title": "Error en comunicar-se amb l'accessori"
            },
            "user": {
                "data": {
                    "device": "Dispositiu"
                },
                "description": "El controlador HomeKit es comunica a trav\u00e9s de la xarxa d'\u00e0rea local utilitzant una connexi\u00f3 segura encriptada sense un HomeKit o iCloud separats. Selecciona el dispositiu amb el qual et vols vincular:",
                "title": "Selecci\u00f3 de dispositiu"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Bot\u00f3 1",
            "button10": "Bot\u00f3 10",
            "button2": "Bot\u00f3 2",
            "button3": "Bot\u00f3 3",
            "button4": "Bot\u00f3 4",
            "button5": "Bot\u00f3 5",
            "button6": "Bot\u00f3 6",
            "button7": "Bot\u00f3 7",
            "button8": "Bot\u00f3 8",
            "button9": "Bot\u00f3 9",
            "doorbell": "Timbre"
        },
        "trigger_type": {
            "double_press": "\"{subtype}\" premut dues vegades",
            "long_press": "\"{subtype}\" premut i mantingut",
            "single_press": "\"{subtype}\" premut"
        }
    },
    "title": "Controlador HomeKit"
}

homeassistant/components/homekit_controller/translations/ca.json (diff)
@@ -12,11 +12,8 @@
         },
         "error": {
             "authentication_error": "Codi HomeKit incorrecte. Verifica'l i torna-ho a provar.",
-            "busy_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 actualment ho est\u00e0 intentant amb un altre controlador diferent.",
             "max_peers_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 no t\u00e9 suficient espai lliure.",
-            "max_tries_error": "El dispositiu ha refusat la vinculaci\u00f3 perqu\u00e8 ha rebut m\u00e9s de 100 intents d'autenticaci\u00f3 fallits.",
             "pairing_failed": "S'ha produ\u00eft un error mentre s'intentava la vinculaci\u00f3 amb aquest dispositiu. Pot ser que sigui un error temporal o pot ser que el teu dispositiu encara no sigui compatible.",
-            "protocol_error": "Error en comunicar-se amb l'accessori. \u00c9s possible que el dispositiu no estigui en mode de vinculaci\u00f3, potser cal pr\u00e9mer un bot\u00f3 f\u00edsic o virtual.",
             "unable_to_pair": "No s'ha pogut vincular, torna-ho a provar.",
             "unknown_error": "El dispositiu ha em\u00e8s un error desconegut. Vinculaci\u00f3 fallida."
         },
@@ -40,10 +37,6 @@
             "protocol_error": {
                 "description": "\u00c9s possible que el dispositiu no estigui en mode de vinculaci\u00f3, potser cal pr\u00e9mer un bot\u00f3 f\u00edsic o virtual. Assegura't que el dispositiu est\u00e0 en mode vinculaci\u00f3 o prova de reiniciar-lo, despr\u00e9s, segueix amb la vinculaci\u00f3.",
                 "title": "Error en comunicar-se amb l'accessori"
-            },
-            "try_pair_later": {
-                "description": "Assegura't que el dispositiu estigui en mode vinculaci\u00f3 o prova de reiniciar-lo, despr\u00e9s continua reiniciant la vinculaci\u00f3.",
-                "title": "Vinculaci\u00f3 no disponible"
             },
             "user": {
                 "data": {
