homeassistant/components/homematicip_cloud/quality_scale.yaml (before)
rules:
  ## Bronze
  action-setup: done
  appropriate-polling:
    status: exempt
    comment: |
      Integration is push based.
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: todo
  docs-removal-instructions: todo
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: todo
  test-before-configure: todo
  test-before-setup: todo
  unique-config-entry: done
  ## Silver
  action-exceptions: todo
  config-entry-unloading: done
  docs-configuration-parameters: todo
  docs-installation-parameters: todo
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: todo
  parallel-updates: todo
  reauthentication-flow: todo
  test-coverage: todo
  ## Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: |
      The Integration must be configured with a config flow and does not support discovery.
      Devices are added automatically.
  discovery:
    status: exempt
    comment: |
      The Integration must be configured with a config flow and does not support discovery.
      Devices are added automatically.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: todo
  exception-translations: todo
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo
  ## Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: todo

homeassistant/components/homematicip_cloud/quality_scale.yaml (after)
rules:
  ## Bronze
  action-setup: done
  appropriate-polling:
    status: exempt
    comment: |
      Integration is push based.
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: todo
  docs-removal-instructions: todo
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: todo
  test-before-configure: todo
  test-before-setup: todo
  unique-config-entry: done
  ## Silver
  action-exceptions: todo
  config-entry-unloading: done
  docs-configuration-parameters: todo
  docs-installation-parameters: todo
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: todo
  parallel-updates: todo
  reauthentication-flow: todo
  test-coverage: todo
  ## Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: |
      The Integration communicates with the AccessPoint via a cloud service and must be configured with
      a config flow. Discovery is not possible. Devices are added automatically.
  discovery:
    status: exempt
    comment: |
      The Integration communicates with the AccessPoint via a cloud service and must be configured with
      a config flow. Discovery is not possible. Devices are added automatically.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: todo
  exception-translations: todo
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo
  ## Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: todo

homeassistant/components/homematicip_cloud/quality_scale.yaml (diff)
@@ -38,13 +38,13 @@ rules:
   discovery-update-info:
     status: exempt
     comment: |
-      The Integration must be configured with a config flow and does not support discovery.
-      Devices are added automatically.
+      The Integration communicates with the AccessPoint via a cloud service and must be configured with
+      a config flow. Discovery is not possible. Devices are added automatically.
   discovery:
     status: exempt
     comment: |
-      The Integration must be configured with a config flow and does not support discovery.
-      Devices are added automatically.
+      The Integration communicates with the AccessPoint via a cloud service and must be configured with
+      a config flow. Discovery is not possible. Devices are added automatically.
   docs-data-update: todo
   docs-examples: todo
   docs-known-limitations: todo
