homeassistant/components/miele/icons.json (before)
{
  "entity": {
    "binary_sensor": {
      "notification_active": {
        "default": "mdi:information"
      },
      "mobile_start": {
        "default": "mdi:cellphone-wireless"
      },
      "remote_control": {
        "default": "mdi:remote"
      },
      "smart_grid": {
        "default": "mdi:view-grid-plus-outline"
      }
    },
    "button": {
      "start": {
        "default": "mdi:play"
      },
      "stop": {
        "default": "mdi:stop"
      },
      "pause": {
        "default": "mdi:pause"
      }
    },
    "sensor": {
      "core_temperature": {
        "default": "mdi:thermometer-probe"
      },
      "core_target_temperature": {
        "default": "mdi:thermometer-probe"
      },
      "target_temperature": {
        "default": "mdi:thermometer-check"
      },
      "drying_step": {
        "default": "mdi:water-outline"
      },
      "program_id": {
        "default": "mdi:selection-ellipse-arrow-inside"
      },
      "program_phase": {
        "default": "mdi:tray-full"
      },
      "elapsed_time": {
        "default": "mdi:timelapse"
      },
      "start_time": {
        "default": "mdi:clock-start"
      },
      "spin_speed": {
        "default": "mdi:sync"
      },
      "program_type": {
        "default": "mdi:state-machine"
      },
      "remaining_time": {
        "default": "mdi:clock-end"
      }
    },
    "switch": {
      "power": {
        "default": "mdi:power"
      },
      "supercooling": {
        "default": "mdi:snowflake-variant"
      },
      "superfreezing": {
        "default": "mdi:snowflake"
      }
    }
  }
}

homeassistant/components/miele/icons.json (after)
{
  "entity": {
    "binary_sensor": {
      "notification_active": {
        "default": "mdi:information"
      },
      "mobile_start": {
        "default": "mdi:cellphone-wireless"
      },
      "remote_control": {
        "default": "mdi:remote"
      },
      "smart_grid": {
        "default": "mdi:view-grid-plus-outline"
      }
    },
    "button": {
      "start": {
        "default": "mdi:play"
      },
      "stop": {
        "default": "mdi:stop"
      },
      "pause": {
        "default": "mdi:pause"
      }
    },
    "sensor": {
      "core_temperature": {
        "default": "mdi:thermometer-probe"
      },
      "core_target_temperature": {
        "default": "mdi:thermometer-probe"
      },
      "target_temperature": {
        "default": "mdi:thermometer-check"
      },
      "drying_step": {
        "default": "mdi:water-outline"
      },
      "program_id": {
        "default": "mdi:selection-ellipse-arrow-inside"
      },
      "program_phase": {
        "default": "mdi:tray-full"
      },
      "elapsed_time": {
        "default": "mdi:timelapse"
      },
      "start_time": {
        "default": "mdi:clock-start"
      },
      "spin_speed": {
        "default": "mdi:sync"
      },
      "program_type": {
        "default": "mdi:state-machine"
      },
      "remaining_time": {
        "default": "mdi:clock-end"
      },
      "energy_forecast": {
        "default": "mdi:lightning-bolt-outline"
      },
      "water_forecast": {
        "default": "mdi:water-outline"
      }
    },
    "switch": {
      "power": {
        "default": "mdi:power"
      },
      "supercooling": {
        "default": "mdi:snowflake-variant"
      },
      "superfreezing": {
        "default": "mdi:snowflake"
      }
    }
  }
}

homeassistant/components/miele/icons.json (diff)
@@ -58,6 +58,12 @@
       },
       "remaining_time": {
         "default": "mdi:clock-end"
+      },
+      "energy_forecast": {
+        "default": "mdi:lightning-bolt-outline"
+      },
+      "water_forecast": {
+        "default": "mdi:water-outline"
       }
     },
     "switch": {
