homeassistant/components/motion_blinds/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "error": {
            "discovery_error": "Nie uda\u0142o si\u0119 wykry\u0107 bramki ruchu"
        },
        "flow_title": "Motion Blinds",
        "step": {
            "connect": {
                "data": {
                    "api_key": "Klucz API"
                },
                "description": "B\u0119dziesz potrzebowa\u0142 16-znakowego klucza API, instrukcje znajdziesz na https://www.home-assistant.io/integrations/motion_blinds/#retrieving-the-key",
                "title": "Motion Blinds"
            },
            "select": {
                "data": {
                    "select_ip": "Adres IP"
                },
                "description": "Uruchom ponownie konfiguracj\u0119, je\u015bli chcesz pod\u0142\u0105czy\u0107 dodatkowe bramki ruchu",
                "title": "Wybierz bram\u0119 ruchu, z kt\u00f3r\u0105 chcesz si\u0119 po\u0142\u0105czy\u0107"
            },
            "user": {
                "data": {
                    "api_key": "Klucz API",
                    "host": "Adres IP"
                },
                "description": "Po\u0142\u0105cz si\u0119 z bram\u0105 ruchu. Je\u015bli adres IP nie jest ustawiony, u\u017cywane jest automatyczne wykrywanie",
                "title": "Motion Blinds"
            }
        }
    }
}

homeassistant/components/motion_blinds/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "error": {
            "discovery_error": "Nie uda\u0142o si\u0119 wykry\u0107 bramki ruchu"
        },
        "flow_title": "Rolety Motion",
        "step": {
            "connect": {
                "data": {
                    "api_key": "Klucz API"
                },
                "description": "B\u0119dziesz potrzebowa\u0142 16-znakowego klucza API, instrukcje znajdziesz na https://www.home-assistant.io/integrations/motion_blinds/#retrieving-the-key",
                "title": "Motion Blinds"
            },
            "select": {
                "data": {
                    "select_ip": "Adres IP"
                },
                "description": "Uruchom ponownie konfiguracj\u0119, je\u015bli chcesz pod\u0142\u0105czy\u0107 dodatkowe bramki ruchu",
                "title": "Wybierz bram\u0119 ruchu, z kt\u00f3r\u0105 chcesz si\u0119 po\u0142\u0105czy\u0107"
            },
            "user": {
                "data": {
                    "api_key": "Klucz API",
                    "host": "Adres IP"
                },
                "description": "Po\u0142\u0105cz si\u0119 z bram\u0105 ruchu. Je\u015bli adres IP nie jest ustawiony, u\u017cywane jest automatyczne wykrywanie",
                "title": "Rolety Motion"
            }
        }
    }
}

homeassistant/components/motion_blinds/translations/pl.json (diff)
@@ -8,7 +8,7 @@
         "error": {
             "discovery_error": "Nie uda\u0142o si\u0119 wykry\u0107 bramki ruchu"
         },
-        "flow_title": "Motion Blinds",
+        "flow_title": "Rolety Motion",
         "step": {
             "connect": {
                 "data": {
@@ -30,7 +30,7 @@
                     "host": "Adres IP"
                 },
                 "description": "Po\u0142\u0105cz si\u0119 z bram\u0105 ruchu. Je\u015bli adres IP nie jest ustawiony, u\u017cywane jest automatyczne wykrywanie",
-                "title": "Motion Blinds"
+                "title": "Rolety Motion"
             }
         }
     }
