homeassistant/components/sensor/translations/es.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "Nivel de bater\u00eda actual de {entity_name}",
            "is_current": "Corriente actual de {entity_name}",
            "is_energy": "Energ\u00eda actual de {entity_name}",
            "is_humidity": "Humedad actual de {entity_name}",
            "is_illuminance": "Luminosidad actual de {entity_name}",
            "is_power": "Potencia actual de {entity_name}",
            "is_power_factor": "Factor de potencia actual de {entity_name}",
            "is_pressure": "Presi\u00f3n actual de {entity_name}",
            "is_signal_strength": "Intensidad de la se\u00f1al actual de {entity_name}",
            "is_temperature": "Temperatura actual de {entity_name}",
            "is_timestamp": "Marca de tiempo actual de {entity_name}",
            "is_value": "Valor actual de {entity_name}",
            "is_voltage": "Voltaje actual de {entity_name}"
        },
        "trigger_type": {
            "battery_level": "Cambios de nivel de bater\u00eda de {entity_name}",
            "current": "Cambio de corriente en {entity_name}",
            "energy": "Cambio de energ\u00eda en {entity_name}",
            "humidity": "Cambios de humedad de {entity_name}",
            "illuminance": "Cambios de luminosidad de {entity_name}",
            "power": "Cambios de potencia de {entity_name}",
            "power_factor": "Cambio de factor de potencia en {entity_name}",
            "pressure": "Cambios de presi\u00f3n de {entity_name}",
            "signal_strength": "cambios de la intensidad de se\u00f1al de {entity_name}",
            "temperature": "{entity_name} cambios de temperatura",
            "timestamp": "{entity_name} cambios de fecha y hora",
            "value": "Cambios de valor de la {entity_name}",
            "voltage": "Cambio de voltaje en {entity_name}"
        }
    },
    "state": {
        "_": {
            "off": "Apagado",
            "on": "Encendido"
        }
    },
    "title": "Sensor"
}

homeassistant/components/sensor/translations/es.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "Nivel de bater\u00eda actual de {entity_name}",
            "is_carbon_dioxide": "Nivel actual de concentraci\u00f3n de di\u00f3xido de carbono {entity_name}",
            "is_carbon_monoxide": "Nivel actual de concentraci\u00f3n de mon\u00f3xido de carbono {entity_name}",
            "is_current": "Corriente actual de {entity_name}",
            "is_energy": "Energ\u00eda actual de {entity_name}",
            "is_humidity": "Humedad actual de {entity_name}",
            "is_illuminance": "Luminosidad actual de {entity_name}",
            "is_power": "Potencia actual de {entity_name}",
            "is_power_factor": "Factor de potencia actual de {entity_name}",
            "is_pressure": "Presi\u00f3n actual de {entity_name}",
            "is_signal_strength": "Intensidad de la se\u00f1al actual de {entity_name}",
            "is_temperature": "Temperatura actual de {entity_name}",
            "is_timestamp": "Marca de tiempo actual de {entity_name}",
            "is_value": "Valor actual de {entity_name}",
            "is_voltage": "Voltaje actual de {entity_name}"
        },
        "trigger_type": {
            "battery_level": "Cambios de nivel de bater\u00eda de {entity_name}",
            "carbon_dioxide": "{entity_name} cambios en la concentraci\u00f3n de di\u00f3xido de carbono",
            "carbon_monoxide": "{entity_name} cambios en la concentraci\u00f3n de mon\u00f3xido de carbono",
            "current": "Cambio de corriente en {entity_name}",
            "energy": "Cambio de energ\u00eda en {entity_name}",
            "humidity": "Cambios de humedad de {entity_name}",
            "illuminance": "Cambios de luminosidad de {entity_name}",
            "power": "Cambios de potencia de {entity_name}",
            "power_factor": "Cambio de factor de potencia en {entity_name}",
            "pressure": "Cambios de presi\u00f3n de {entity_name}",
            "signal_strength": "cambios de la intensidad de se\u00f1al de {entity_name}",
            "temperature": "{entity_name} cambios de temperatura",
            "timestamp": "{entity_name} cambios de fecha y hora",
            "value": "Cambios de valor de la {entity_name}",
            "voltage": "Cambio de voltaje en {entity_name}"
        }
    },
    "state": {
        "_": {
            "off": "Apagado",
            "on": "Encendido"
        }
    },
    "title": "Sensor"
}

homeassistant/components/sensor/translations/es.json (diff)
@@ -2,6 +2,8 @@
     "device_automation": {
         "condition_type": {
             "is_battery_level": "Nivel de bater\u00eda actual de {entity_name}",
+            "is_carbon_dioxide": "Nivel actual de concentraci\u00f3n de di\u00f3xido de carbono {entity_name}",
+            "is_carbon_monoxide": "Nivel actual de concentraci\u00f3n de mon\u00f3xido de carbono {entity_name}",
             "is_current": "Corriente actual de {entity_name}",
             "is_energy": "Energ\u00eda actual de {entity_name}",
             "is_humidity": "Humedad actual de {entity_name}",
@@ -17,6 +19,8 @@
         },
         "trigger_type": {
             "battery_level": "Cambios de nivel de bater\u00eda de {entity_name}",
+            "carbon_dioxide": "{entity_name} cambios en la concentraci\u00f3n de di\u00f3xido de carbono",
+            "carbon_monoxide": "{entity_name} cambios en la concentraci\u00f3n de mon\u00f3xido de carbono",
             "current": "Cambio de corriente en {entity_name}",
             "energy": "Cambio de energ\u00eda en {entity_name}",
             "humidity": "Cambios de humedad de {entity_name}",
