homeassistant/components/plaato/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Konto wurde bereits konfiguriert",
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich.",
            "webhook_not_internet_accessible": "Deine Home Assistant-Instanz muss \u00fcber das Internet erreichbar sein, um Webhook-Nachrichten empfangen zu k\u00f6nnen."
        },
        "create_entry": {
            "default": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url})."
        },
        "error": {
            "invalid_webhook_device": "Du hast ein Ger\u00e4t gew\u00e4hlt, das das Senden von Daten an einen Webhook nicht unterst\u00fctzt. Es ist nur f\u00fcr die Airlock verf\u00fcgbar",
            "no_api_method": "Du musst ein Authentifizierungstoken hinzuf\u00fcgen oder ein Webhook ausw\u00e4hlen",
            "no_auth_token": "Du musst ein Authentifizierungstoken hinzuf\u00fcgen"
        },
        "step": {
            "api_method": {
                "data": {
                    "use_webhook": "Webhook verwenden"
                },
                "title": "API-Methode ausw\u00e4hlen"
            },
            "user": {
                "data": {
                    "device_name": "Benenne dein Ger\u00e4t",
                    "device_type": "Art des Plaato-Ger\u00e4ts"
                },
                "description": "M\u00f6chten Sie mit der Einrichtung beginnen?",
                "title": "Plaato Webhook einrichten"
            },
            "webhook": {
                "description": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url})."
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "update_interval": "Aktualisierungsintervall (Minuten)"
                },
                "description": "Aktualisierungsintervall einrichten (Minuten)",
                "title": "Optionen f\u00fcr Plaato"
            },
            "webhook": {
                "description": "Webhook-Informationen:\n\n- URL: `{webhook_url}`\n- Methode: POST\n\n",
                "title": "Optionen f\u00fcr Plaato Airlock"
            }
        }
    }
}

homeassistant/components/plaato/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Konto wurde bereits konfiguriert",
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich.",
            "webhook_not_internet_accessible": "Deine Home Assistant-Instanz muss \u00fcber das Internet erreichbar sein, um Webhook-Nachrichten empfangen zu k\u00f6nnen."
        },
        "create_entry": {
            "default": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url})."
        },
        "error": {
            "invalid_webhook_device": "Du hast ein Ger\u00e4t gew\u00e4hlt, das das Senden von Daten an einen Webhook nicht unterst\u00fctzt. Es ist nur f\u00fcr die Airlock verf\u00fcgbar",
            "no_api_method": "Du musst ein Authentifizierungstoken hinzuf\u00fcgen oder ein Webhook ausw\u00e4hlen",
            "no_auth_token": "Du musst ein Authentifizierungstoken hinzuf\u00fcgen"
        },
        "step": {
            "api_method": {
                "data": {
                    "token": "F\u00fcgen Sie hier das Auth Token ein",
                    "use_webhook": "Webhook verwenden"
                },
                "description": "Um die API abfragen zu k\u00f6nnen, wird ein `auth_token` ben\u00f6tigt, das durch folgende [diese](https://plaato.zendesk.com/hc/en-us/articles/360003234717-Auth-token) Anweisungen erhalten werden kann\n\n Ausgew\u00e4hltes Ger\u00e4t: **{Ger\u00e4tetyp}** \n\nWenn Sie lieber die eingebaute Webhook-Methode (nur Airlock) verwenden m\u00f6chten, setzen Sie bitte einen Haken und lassen Sie das Auth Token leer",
                "title": "API-Methode ausw\u00e4hlen"
            },
            "user": {
                "data": {
                    "device_name": "Benenne dein Ger\u00e4t",
                    "device_type": "Art des Plaato-Ger\u00e4ts"
                },
                "description": "M\u00f6chten Sie mit der Einrichtung beginnen?",
                "title": "Plaato Webhook einrichten"
            },
            "webhook": {
                "description": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url}).",
                "title": "Zu verwendender Webhook"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "update_interval": "Aktualisierungsintervall (Minuten)"
                },
                "description": "Aktualisierungsintervall einrichten (Minuten)",
                "title": "Optionen f\u00fcr Plaato"
            },
            "webhook": {
                "description": "Webhook-Informationen:\n\n- URL: `{webhook_url}`\n- Methode: POST\n\n",
                "title": "Optionen f\u00fcr Plaato Airlock"
            }
        }
    }
}

homeassistant/components/plaato/translations/de.json (diff)
@@ -16,8 +16,10 @@
         "step": {
             "api_method": {
                 "data": {
+                    "token": "F\u00fcgen Sie hier das Auth Token ein",
                     "use_webhook": "Webhook verwenden"
                 },
+                "description": "Um die API abfragen zu k\u00f6nnen, wird ein `auth_token` ben\u00f6tigt, das durch folgende [diese](https://plaato.zendesk.com/hc/en-us/articles/360003234717-Auth-token) Anweisungen erhalten werden kann\n\n Ausgew\u00e4hltes Ger\u00e4t: **{Ger\u00e4tetyp}** \n\nWenn Sie lieber die eingebaute Webhook-Methode (nur Airlock) verwenden m\u00f6chten, setzen Sie bitte einen Haken und lassen Sie das Auth Token leer",
                 "title": "API-Methode ausw\u00e4hlen"
             },
             "user": {
@@ -29,7 +31,8 @@
                 "title": "Plaato Webhook einrichten"
             },
             "webhook": {
-                "description": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url})."
+                "description": "Um Ereignisse an Home Assistant zu senden, muss das Webhook Feature in Plaato Airlock konfiguriert werden.\n\n F\u00fcge die folgenden Informationen ein: \n\n - URL: ` {webhook_url} ` \n - Methode: POST \n \n Weitere Informationen finden sich in der [Dokumentation]({docs_url}).",
+                "title": "Zu verwendender Webhook"
             }
         }
     },
