homeassistant/components/nws/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "If a METAR station code is not specified, the latitude and longitude will be used to find the closest station. For now, an API Key can be anything. It is recommended to use a valid email address.",
        "title": "Connect to the National Weather Service",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "station": "METAR station code"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]"
    }
  },
  "selector": {
    "nws_forecast_type": {
      "options": {
        "hourly": "Hourly",
        "twice_daily": "Twice daily"
      }
    }
  },
  "services": {
    "get_forecasts_extra": {
      "name": "Get extra forecasts data.",
      "description": "Get extra data for weather forecasts.",
      "fields": {
        "type": {
          "name": "Forecast type",
          "description": "Forecast type: hourly or twice_daily."
        }
      }
    }
  }
}

homeassistant/components/nws/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "If a METAR station code is not specified, the latitude and longitude will be used to find the closest station. For now, the API key can be anything. It is recommended to use a valid email address.",
        "title": "Connect to the National Weather Service",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "station": "METAR station code"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]"
    }
  },
  "selector": {
    "nws_forecast_type": {
      "options": {
        "hourly": "Hourly",
        "twice_daily": "Twice daily"
      }
    }
  },
  "services": {
    "get_forecasts_extra": {
      "name": "Get extra forecasts data",
      "description": "Retrieves extra data for weather forecasts.",
      "fields": {
        "type": {
          "name": "Forecast type",
          "description": "The scope of the weather forecast."
        }
      }
    }
  }
}

homeassistant/components/nws/strings.json (diff)
@@ -2,7 +2,7 @@
   "config": {
     "step": {
       "user": {
-        "description": "If a METAR station code is not specified, the latitude and longitude will be used to find the closest station. For now, an API Key can be anything. It is recommended to use a valid email address.",
+        "description": "If a METAR station code is not specified, the latitude and longitude will be used to find the closest station. For now, the API key can be anything. It is recommended to use a valid email address.",
         "title": "Connect to the National Weather Service",
         "data": {
           "api_key": "[%key:common::config_flow::data::api_key%]",
@@ -30,12 +30,12 @@
   },
   "services": {
     "get_forecasts_extra": {
-      "name": "Get extra forecasts data.",
-      "description": "Get extra data for weather forecasts.",
+      "name": "Get extra forecasts data",
+      "description": "Retrieves extra data for weather forecasts.",
       "fields": {
         "type": {
           "name": "Forecast type",
-          "description": "Forecast type: hourly or twice_daily."
+          "description": "The scope of the weather forecast."
         }
       }
     }
