homeassistant/components/nzbget/translations/ko.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\ub098\uc758 \uad6c\uc131\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4"
        },
        "flow_title": "NZBGet : {name}",
        "step": {
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "name": "\uc774\ub984",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "ssl": "SSL \uc778\uc99d\uc11c \uc0ac\uc6a9",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
                    "verify_ssl": "SSL \uc778\uc99d\uc11c \ud655\uc778"
                },
                "title": "NZBGet\uc5d0 \uc5f0\uacb0"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "\uc5c5\ub370\uc774\ud2b8 \uac04\uaca9 (\ucd08)"
                }
            }
        }
    }
}

homeassistant/components/nzbget/translations/ko.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\ub098\uc758 \uc778\uc2a4\ud134\uc2a4\ub9cc \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4"
        },
        "flow_title": "NZBGet : {name}",
        "step": {
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "name": "\uc774\ub984",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "ssl": "SSL \uc778\uc99d\uc11c \uc0ac\uc6a9",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
                    "verify_ssl": "SSL \uc778\uc99d\uc11c \ud655\uc778"
                },
                "title": "NZBGet\uc5d0 \uc5f0\uacb0\ud558\uae30"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "\uc5c5\ub370\uc774\ud2b8 \ube48\ub3c4 (\ucd08)"
                }
            }
        }
    }
}

homeassistant/components/nzbget/translations/ko.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "single_instance_allowed": "\uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\ub098\uc758 \uad6c\uc131\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.",
+            "single_instance_allowed": "\uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\ub098\uc758 \uc778\uc2a4\ud134\uc2a4\ub9cc \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
             "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
         },
         "error": {
@@ -19,7 +19,7 @@
                     "username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
                     "verify_ssl": "SSL \uc778\uc99d\uc11c \ud655\uc778"
                 },
-                "title": "NZBGet\uc5d0 \uc5f0\uacb0"
+                "title": "NZBGet\uc5d0 \uc5f0\uacb0\ud558\uae30"
             }
         }
     },
@@ -27,7 +27,7 @@
         "step": {
             "init": {
                 "data": {
-                    "scan_interval": "\uc5c5\ub370\uc774\ud2b8 \uac04\uaca9 (\ucd08)"
+                    "scan_interval": "\uc5c5\ub370\uc774\ud2b8 \ube48\ub3c4 (\ucd08)"
                 }
             }
         }
