homeassistant/components/litterrobot/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "The email address of your Whisker account.",
          "password": "The password of your Whisker account."
        }
      },
      "reauth_confirm": {
        "description": "Please update your password for {username}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "password": "[%key:component::litterrobot::config::step::user::data_description::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "sleeping": {
        "name": "Sleeping"
      },
      "sleep_mode": {
        "name": "Sleep mode"
      },
      "power_status": {
        "name": "Power status"
      }
    },
    "button": {
      "reset": {
        "name": "Reset"
      },
      "reset_waste_drawer": {
        "name": "Reset waste drawer"
      },
      "give_snack": {
        "name": "Give snack"
      }
    },
    "sensor": {
      "food_level": {
        "name": "Food level"
      },
      "last_seen": {
        "name": "Last seen"
      },
      "litter_level": {
        "name": "Litter level"
      },
      "pet_weight": {
        "name": "Pet weight"
      },
      "sleep_mode_end_time": {
        "name": "Sleep mode end time"
      },
      "sleep_mode_start_time": {
        "name": "Sleep mode start time"
      },
      "status_code": {
        "name": "Status code",
        "state": {
          "br": "Bonnet removed",
          "ccc": "Clean cycle complete",
          "ccp": "Clean cycle in progress",
          "cd": "Cat detected",
          "csf": "Cat sensor fault",
          "csi": "Cat sensor interrupted",
          "cst": "Cat sensor timing",
          "df1": "Drawer almost full - 2 cycles left",
          "df2": "Drawer almost full - 1 cycle left",
          "dfs": "Drawer full",
          "dhf": "Dump + home position fault",
          "dpf": "Dump position fault",
          "ec": "Empty cycle",
          "hpf": "Home position fault",
          "off": "[%key:common::state::off%]",
          "offline": "Offline",
          "otf": "Over torque fault",
          "p": "[%key:common::state::paused%]",
          "pd": "Pinch detect",
          "pwrd": "Powering down",
          "pwru": "Powering up",
          "rdy": "Ready",
          "scf": "Cat sensor fault at startup",
          "sdf": "Drawer full at startup",
          "spf": "Pinch detect at startup"
        }
      },
      "waste_drawer": {
        "name": "Waste drawer"
      }
    },
    "select": {
      "cycle_delay": {
        "name": "Clean cycle wait time minutes"
      },
      "meal_insert_size": {
        "name": "Meal insert size"
      },
      "brightness_level": {
        "name": "Panel brightness",
        "state": {
          "low": "[%key:common::state::low%]",
          "medium": "[%key:common::state::medium%]",
          "high": "[%key:common::state::high%]"
        }
      }
    },
    "switch": {
      "night_light_mode": {
        "name": "Night light mode"
      },
      "panel_lockout": {
        "name": "Panel lockout"
      }
    },
    "time": {
      "sleep_mode_start_time": {
        "name": "[%key:component::litterrobot::entity::sensor::sleep_mode_start_time::name%]"
      }
    },
    "vacuum": {
      "litter_box": {
        "name": "Litter box"
      }
    }
  },
  "services": {
    "set_sleep_mode": {
      "name": "Set sleep mode",
      "description": "Sets the sleep mode and start time.",
      "fields": {
        "enabled": {
          "name": "[%key:common::state::enabled%]",
          "description": "Whether sleep mode should be enabled."
        },
        "start_time": {
          "name": "Start time",
          "description": "The start time at which the Litter-Robot will enter sleep mode and prevent an automatic clean cycle for 8 hours."
        }
      }
    }
  }
}

homeassistant/components/litterrobot/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "The email address of your Whisker account.",
          "password": "The password of your Whisker account."
        }
      },
      "reauth_confirm": {
        "description": "Please update your password for {username}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "password": "[%key:component::litterrobot::config::step::user::data_description::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "hopper_connected": {
        "name": "Hopper connected"
      },
      "sleeping": {
        "name": "Sleeping"
      },
      "sleep_mode": {
        "name": "Sleep mode"
      },
      "power_status": {
        "name": "Power status"
      }
    },
    "button": {
      "reset": {
        "name": "Reset"
      },
      "reset_waste_drawer": {
        "name": "Reset waste drawer"
      },
      "give_snack": {
        "name": "Give snack"
      }
    },
    "sensor": {
      "food_level": {
        "name": "Food level"
      },
      "hopper_status": {
        "name": "Hopper status",
        "state": {
          "enabled": "[%key:common::state::enabled%]",
          "disabled": "[%key:common::state::disabled%]",
          "motor_fault_short": "Motor shorted",
          "motor_ot_amps": "Motor overtorqued",
          "motor_disconnected": "Motor disconnected",
          "empty": "Empty"
        }
      },
      "last_seen": {
        "name": "Last seen"
      },
      "litter_level": {
        "name": "Litter level"
      },
      "pet_weight": {
        "name": "Pet weight"
      },
      "sleep_mode_end_time": {
        "name": "Sleep mode end time"
      },
      "sleep_mode_start_time": {
        "name": "Sleep mode start time"
      },
      "status_code": {
        "name": "Status code",
        "state": {
          "br": "Bonnet removed",
          "ccc": "Clean cycle complete",
          "ccp": "Clean cycle in progress",
          "cd": "Cat detected",
          "csf": "Cat sensor fault",
          "csi": "Cat sensor interrupted",
          "cst": "Cat sensor timing",
          "df1": "Drawer almost full - 2 cycles left",
          "df2": "Drawer almost full - 1 cycle left",
          "dfs": "Drawer full",
          "dhf": "Dump + home position fault",
          "dpf": "Dump position fault",
          "ec": "Empty cycle",
          "hpf": "Home position fault",
          "off": "[%key:common::state::off%]",
          "offline": "Offline",
          "otf": "Overtorque fault",
          "p": "[%key:common::state::paused%]",
          "pd": "Pinch detect",
          "pwrd": "Powering down",
          "pwru": "Powering up",
          "rdy": "Ready",
          "scf": "Cat sensor fault at startup",
          "sdf": "Drawer full at startup",
          "spf": "Pinch detect at startup"
        }
      },
      "waste_drawer": {
        "name": "Waste drawer"
      }
    },
    "select": {
      "cycle_delay": {
        "name": "Clean cycle wait time minutes"
      },
      "meal_insert_size": {
        "name": "Meal insert size"
      },
      "brightness_level": {
        "name": "Panel brightness",
        "state": {
          "low": "[%key:common::state::low%]",
          "medium": "[%key:common::state::medium%]",
          "high": "[%key:common::state::high%]"
        }
      }
    },
    "switch": {
      "night_light_mode": {
        "name": "Night light mode"
      },
      "panel_lockout": {
        "name": "Panel lockout"
      }
    },
    "time": {
      "sleep_mode_start_time": {
        "name": "[%key:component::litterrobot::entity::sensor::sleep_mode_start_time::name%]"
      }
    },
    "vacuum": {
      "litter_box": {
        "name": "Litter box"
      }
    }
  },
  "services": {
    "set_sleep_mode": {
      "name": "Set sleep mode",
      "description": "Sets the sleep mode and start time.",
      "fields": {
        "enabled": {
          "name": "[%key:common::state::enabled%]",
          "description": "Whether sleep mode should be enabled."
        },
        "start_time": {
          "name": "Start time",
          "description": "The start time at which the Litter-Robot will enter sleep mode and prevent an automatic clean cycle for 8 hours."
        }
      }
    }
  }
}

homeassistant/components/litterrobot/strings.json (diff)
@@ -34,6 +34,9 @@
   },
   "entity": {
     "binary_sensor": {
+      "hopper_connected": {
+        "name": "Hopper connected"
+      },
       "sleeping": {
         "name": "Sleeping"
       },
@@ -58,6 +61,17 @@
     "sensor": {
       "food_level": {
         "name": "Food level"
+      },
+      "hopper_status": {
+        "name": "Hopper status",
+        "state": {
+          "enabled": "[%key:common::state::enabled%]",
+          "disabled": "[%key:common::state::disabled%]",
+          "motor_fault_short": "Motor shorted",
+          "motor_ot_amps": "Motor overtorqued",
+          "motor_disconnected": "Motor disconnected",
+          "empty": "Empty"
+        }
       },
       "last_seen": {
         "name": "Last seen"
@@ -93,7 +107,7 @@
           "hpf": "Home position fault",
           "off": "[%key:common::state::off%]",
           "offline": "Offline",
-          "otf": "Over torque fault",
+          "otf": "Overtorque fault",
           "p": "[%key:common::state::paused%]",
           "pd": "Pinch detect",
           "pwrd": "Powering down",
