homeassistant/components/withings/translations/et.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Profiili seaded on v\u00e4rskendatud.",
            "authorize_url_timeout": "Tuvastamise URL'i loomise ajal\u00f5pp.",
            "missing_configuration": "Osis pole seadistatud. Palun vaata dokumentatsiooni.",
            "no_url_available": "URL pole saadaval. Rohkem teavet [check the help section]({docs_url})"
        },
        "create_entry": {
            "default": "Edukalt Withing'siga autenditud."
        },
        "error": {
            "already_configured": "Konto on juba seadistatud",
            "already_configured_account": "Konto on juba h\u00e4\u00e4lestatud",
            "profile_exists": "Kasutajaprofiil on juba seadistatud. Sisesta unikaalne profiilinimi."
        },
        "flow_title": "",
        "step": {
            "pick_implementation": {
                "title": "Vali tuvastusmeetod"
            },
            "profile": {
                "data": {
                    "profile": "Profiili nimi"
                },
                "description": "Anna neile andmetele ainulaadne profiilinimi. Tavaliselt on see eelmises etapis valitud profiili nimi.",
                "title": "Kasutaja profiil."
            },
            "reauth": {
                "description": "Withingi andmete jsaamiseks tuleb kasutaja {profile} taastuvastada.",
                "title": "Taastuvasta sidumine"
            }
        }
    }
}

homeassistant/components/withings/translations/et.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Profiili seaded on v\u00e4rskendatud.",
            "authorize_url_timeout": "Tuvastamise URL'i loomise ajal\u00f5pp.",
            "missing_configuration": "Osis pole seadistatud. Palun vaata dokumentatsiooni.",
            "no_url_available": "URL pole saadaval. Rohkem teavet [check the help section]({docs_url})"
        },
        "create_entry": {
            "default": "Edukalt Withing'siga autenditud."
        },
        "error": {
            "already_configured": "Konto on juba seadistatud"
        },
        "flow_title": "",
        "step": {
            "pick_implementation": {
                "title": "Vali tuvastusmeetod"
            },
            "profile": {
                "data": {
                    "profile": "Profiili nimi"
                },
                "description": "Anna neile andmetele ainulaadne profiilinimi. Tavaliselt on see eelmises etapis valitud profiili nimi.",
                "title": "Kasutaja profiil."
            },
            "reauth": {
                "description": "Withingi andmete jsaamiseks tuleb kasutaja {profile} taastuvastada.",
                "title": "Taastuvasta sidumine"
            }
        }
    }
}

homeassistant/components/withings/translations/et.json (diff)
@@ -10,9 +10,7 @@
             "default": "Edukalt Withing'siga autenditud."
         },
         "error": {
-            "already_configured": "Konto on juba seadistatud",
-            "already_configured_account": "Konto on juba h\u00e4\u00e4lestatud",
-            "profile_exists": "Kasutajaprofiil on juba seadistatud. Sisesta unikaalne profiilinimi."
+            "already_configured": "Konto on juba seadistatud"
         },
         "flow_title": "",
         "step": {
