homeassistant/components/withings/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Konfiguracja profilu zosta\u0142a zaktualizowana",
            "authorize_url_timeout": "Przekroczono limit czasu generowania URL autoryzacji",
            "missing_configuration": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105.",
            "no_url_available": "Brak dost\u0119pnego adresu URL. Aby uzyska\u0107 informacje na temat tego b\u0142\u0119du, [sprawd\u017a sekcj\u0119 pomocy] ({docs_url})"
        },
        "create_entry": {
            "default": "Pomy\u015blnie uwierzytelniono"
        },
        "error": {
            "already_configured": "Konto jest ju\u017c skonfigurowane",
            "already_configured_account": "Konto jest ju\u017c skonfigurowane",
            "profile_exists": "Profil u\u017cytkownika jest ju\u017c skonfigurowany. Podaj unikaln\u0105 nazw\u0119 profilu."
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Wybierz metod\u0119 uwierzytelniania"
            },
            "profile": {
                "data": {
                    "profile": "Nazwa profilu"
                },
                "description": "Podaj unikaln\u0105 nazw\u0119 profilu. Zwykle jest to nazwa profilu wybranego w poprzednim kroku.",
                "title": "Profil u\u017cytkownika"
            },
            "reauth": {
                "description": "Profil \"{profile}\" musi zosta\u0107 ponownie uwierzytelniony, aby nadal otrzymywa\u0107 dane Withings.",
                "title": "Ponownie uwierzytelnij integracj\u0119"
            }
        }
    }
}

homeassistant/components/withings/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Konfiguracja profilu zosta\u0142a zaktualizowana",
            "authorize_url_timeout": "Przekroczono limit czasu generowania URL autoryzacji",
            "missing_configuration": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105.",
            "no_url_available": "Brak dost\u0119pnego adresu URL. Aby uzyska\u0107 informacje na temat tego b\u0142\u0119du, [sprawd\u017a sekcj\u0119 pomocy] ({docs_url})"
        },
        "create_entry": {
            "default": "Pomy\u015blnie uwierzytelniono"
        },
        "error": {
            "already_configured": "Konto jest ju\u017c skonfigurowane"
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Wybierz metod\u0119 uwierzytelniania"
            },
            "profile": {
                "data": {
                    "profile": "Nazwa profilu"
                },
                "description": "Podaj unikaln\u0105 nazw\u0119 profilu. Zwykle jest to nazwa profilu wybranego w poprzednim kroku.",
                "title": "Profil u\u017cytkownika"
            },
            "reauth": {
                "description": "Profil \"{profile}\" musi zosta\u0107 ponownie uwierzytelniony, aby nadal otrzymywa\u0107 dane Withings.",
                "title": "Ponownie uwierzytelnij integracj\u0119"
            }
        }
    }
}

homeassistant/components/withings/translations/pl.json (diff)
@@ -10,9 +10,7 @@
             "default": "Pomy\u015blnie uwierzytelniono"
         },
         "error": {
-            "already_configured": "Konto jest ju\u017c skonfigurowane",
-            "already_configured_account": "Konto jest ju\u017c skonfigurowane",
-            "profile_exists": "Profil u\u017cytkownika jest ju\u017c skonfigurowany. Podaj unikaln\u0105 nazw\u0119 profilu."
+            "already_configured": "Konto jest ju\u017c skonfigurowane"
         },
         "flow_title": "Withings: {profile}",
         "step": {
