homeassistant/components/withings/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u6b64\u500b\u4eba\u8a2d\u7f6e\u8a2d\u5b9a\u5df2\u66f4\u65b0\u3002",
            "authorize_url_timeout": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u903e\u6642\u3002",
            "missing_configuration": "\u5143\u4ef6\u5c1a\u672a\u8a2d\u7f6e\uff0c\u8acb\u53c3\u95b1\u6587\u4ef6\u8aaa\u660e\u3002",
            "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})"
        },
        "create_entry": {
            "default": "\u5df2\u6210\u529f\u8a8d\u8b49 Withings \u8a2d\u5099\u3002"
        },
        "error": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_configured_account": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "profile_exists": "\u4f7f\u7528\u8005\u500b\u4eba\u8a2d\u7f6e\u5df2\u7d93\u8a2d\u5b9a\uff0c\u8acb\u63d0\u4f9b\u7368\u4e00\u7684\u540d\u7a31\u3002"
        },
        "flow_title": "Withings\uff1a{profile}",
        "step": {
            "pick_implementation": {
                "title": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f"
            },
            "profile": {
                "data": {
                    "profile": "\u500b\u4eba\u8a2d\u7f6e\u540d\u7a31"
                },
                "description": "\u8acb\u70ba\u8cc7\u6599\u8a2d\u5b9a\u4e00\u7d44\u7368\u4e00\u7684\u500b\u4eba\u8a2d\u7f6e\u540d\u7a31\u3002\u901a\u5e38\u8207\u524d\u4e00\u6b65\u9a5f\u6240\u9078\u64c7\u4e4b\u8a2d\u7f6e\u6587\u4ef6\u540d\u7a31\u76f8\u540c\u3002",
                "title": "\u500b\u4eba\u8a2d\u5b9a\u3002"
            },
            "reauth": {
                "description": "\"{profile}\" \u8a2d\u5b9a\u6a94\u9700\u8981\u91cd\u65b0\u8a8d\u8b49\u4ee5\u4fdd\u6301\u63a5\u6536 Withings \u8cc7\u6599\u3002",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            }
        }
    }
}

homeassistant/components/withings/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u6b64\u500b\u4eba\u8a2d\u7f6e\u8a2d\u5b9a\u5df2\u66f4\u65b0\u3002",
            "authorize_url_timeout": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u903e\u6642\u3002",
            "missing_configuration": "\u5143\u4ef6\u5c1a\u672a\u8a2d\u7f6e\uff0c\u8acb\u53c3\u95b1\u6587\u4ef6\u8aaa\u660e\u3002",
            "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})"
        },
        "create_entry": {
            "default": "\u5df2\u6210\u529f\u8a8d\u8b49 Withings \u88dd\u7f6e\u3002"
        },
        "error": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "flow_title": "Withings\uff1a{profile}",
        "step": {
            "pick_implementation": {
                "title": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f"
            },
            "profile": {
                "data": {
                    "profile": "\u500b\u4eba\u8a2d\u7f6e\u540d\u7a31"
                },
                "description": "\u8acb\u70ba\u8cc7\u6599\u8a2d\u5b9a\u4e00\u7d44\u7368\u4e00\u7684\u500b\u4eba\u8a2d\u7f6e\u540d\u7a31\u3002\u901a\u5e38\u8207\u524d\u4e00\u6b65\u9a5f\u6240\u9078\u64c7\u4e4b\u8a2d\u7f6e\u6587\u4ef6\u540d\u7a31\u76f8\u540c\u3002",
                "title": "\u500b\u4eba\u8a2d\u5b9a\u3002"
            },
            "reauth": {
                "description": "\"{profile}\" \u8a2d\u5b9a\u6a94\u9700\u8981\u91cd\u65b0\u8a8d\u8b49\u4ee5\u4fdd\u6301\u63a5\u6536 Withings \u8cc7\u6599\u3002",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            }
        }
    }
}

homeassistant/components/withings/translations/zh-Hant.json (diff)
@@ -7,12 +7,10 @@
             "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})"
         },
         "create_entry": {
-            "default": "\u5df2\u6210\u529f\u8a8d\u8b49 Withings \u8a2d\u5099\u3002"
+            "default": "\u5df2\u6210\u529f\u8a8d\u8b49 Withings \u88dd\u7f6e\u3002"
         },
         "error": {
-            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
-            "already_configured_account": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
-            "profile_exists": "\u4f7f\u7528\u8005\u500b\u4eba\u8a2d\u7f6e\u5df2\u7d93\u8a2d\u5b9a\uff0c\u8acb\u63d0\u4f9b\u7368\u4e00\u7684\u540d\u7a31\u3002"
+            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
         },
         "flow_title": "Withings\uff1a{profile}",
         "step": {
