homeassistant/components/unifi/translations/sv.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Controller-platsen \u00e4r redan konfigurerad"
        },
        "error": {
            "faulty_credentials": "Felaktiga anv\u00e4ndaruppgifter",
            "service_unavailable": "Ingen tj\u00e4nst tillg\u00e4nglig",
            "unknown_client_mac": "Ingen klient tillg\u00e4nglig p\u00e5 den MAC-adressen"
        },
        "step": {
            "user": {
                "data": {
                    "host": "V\u00e4rddatorn",
                    "password": "L\u00f6senord",
                    "port": "Port",
                    "site": "Plats-ID",
                    "username": "Anv\u00e4ndarnamn",
                    "verify_ssl": "Controller med korrekt certifikat"
                },
                "title": "Konfigurera UniFi Controller"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tid i sekunder fr\u00e5n senast sett tills den anses borta",
                    "track_clients": "Sp\u00e5ra n\u00e4tverksklienter",
                    "track_devices": "Sp\u00e5ra n\u00e4tverksenheter (Ubiquiti-enheter)",
                    "track_wired_clients": "Inkludera tr\u00e5dbundna n\u00e4tverksklienter"
                }
            },
            "init": {
                "data": {
                    "one": "Tom",
                    "other": "Tomma"
                }
            },
            "simple_options": {
                "description": "Konfigurera UniFi-integrationen"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Skapa bandbreddsanv\u00e4ndningssensorer f\u00f6r n\u00e4tverksklienter"
                }
            }
        }
    }
}

homeassistant/components/unifi/translations/sv.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Controller-platsen \u00e4r redan konfigurerad"
        },
        "error": {
            "faulty_credentials": "Felaktiga anv\u00e4ndaruppgifter",
            "service_unavailable": "Ingen tj\u00e4nst tillg\u00e4nglig",
            "unknown_client_mac": "Ingen klient tillg\u00e4nglig p\u00e5 den MAC-adressen"
        },
        "step": {
            "user": {
                "data": {
                    "host": "V\u00e4rddatorn",
                    "password": "L\u00f6senord",
                    "port": "Port",
                    "site": "Plats-ID",
                    "username": "Anv\u00e4ndarnamn",
                    "verify_ssl": "Controller med korrekt certifikat"
                },
                "title": "Konfigurera UniFi Controller"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "title": "UniFi-inst\u00e4llningar 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tid i sekunder fr\u00e5n senast sett tills den anses borta",
                    "track_clients": "Sp\u00e5ra n\u00e4tverksklienter",
                    "track_devices": "Sp\u00e5ra n\u00e4tverksenheter (Ubiquiti-enheter)",
                    "track_wired_clients": "Inkludera tr\u00e5dbundna n\u00e4tverksklienter"
                },
                "title": "UniFi-inst\u00e4llningar 1/3"
            },
            "init": {
                "data": {
                    "one": "Tom",
                    "other": "Tomma"
                }
            },
            "simple_options": {
                "description": "Konfigurera UniFi-integrationen"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Skapa bandbreddsanv\u00e4ndningssensorer f\u00f6r n\u00e4tverksklienter"
                },
                "title": "UniFi-inst\u00e4llningar 2/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/sv.json (diff)
@@ -24,13 +24,17 @@
     },
     "options": {
         "step": {
+            "client_control": {
+                "title": "UniFi-inst\u00e4llningar 2/3"
+            },
             "device_tracker": {
                 "data": {
                     "detection_time": "Tid i sekunder fr\u00e5n senast sett tills den anses borta",
                     "track_clients": "Sp\u00e5ra n\u00e4tverksklienter",
                     "track_devices": "Sp\u00e5ra n\u00e4tverksenheter (Ubiquiti-enheter)",
                     "track_wired_clients": "Inkludera tr\u00e5dbundna n\u00e4tverksklienter"
-                }
+                },
+                "title": "UniFi-inst\u00e4llningar 1/3"
             },
             "init": {
                 "data": {
@@ -44,7 +48,8 @@
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Skapa bandbreddsanv\u00e4ndningssensorer f\u00f6r n\u00e4tverksklienter"
-                }
+                },
+                "title": "UniFi-inst\u00e4llningar 2/3"
             }
         }
     }
