homeassistant/components/sabnzbd/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "name": "[%key:common::config_flow::data::name%]",
          "url": "[%key:common::config_flow::data::url%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]"
    }
  },
  "services": {
    "pause": {
      "name": "Pause",
      "description": "Pauses downloads.",
      "fields": {
        "api_key": {
          "name": "SABnzbd API key",
          "description": "The SABnzbd API key to pause downloads."
        }
      }
    },
    "resume": {
      "name": "Resume",
      "description": "Resumes downloads.",
      "fields": {
        "api_key": {
          "name": "SABnzbd API key",
          "description": "The SABnzbd API key to resume downloads."
        }
      }
    },
    "set_speed": {
      "name": "Set speed",
      "description": "Sets the download speed limit.",
      "fields": {
        "api_key": {
          "name": "SABnzbd API key",
          "description": "The SABnzbd API key to set speed limit."
        },
        "speed": {
          "name": "Speed",
          "description": "Speed limit. If specified as a number with no units, will be interpreted as a percent. If units are provided (e.g., 500K) will be interpreted absolutely."
        }
      }
    }
  }
}

homeassistant/components/sabnzbd/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "name": "[%key:common::config_flow::data::name%]",
          "url": "[%key:common::config_flow::data::url%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]"
    }
  },
  "services": {
    "pause": {
      "name": "[%key:common::action::pause%]",
      "description": "Pauses downloads.",
      "fields": {
        "api_key": {
          "name": "SABnzbd API key",
          "description": "The SABnzbd API key to pause downloads."
        }
      }
    },
    "resume": {
      "name": "Resume",
      "description": "Resumes downloads.",
      "fields": {
        "api_key": {
          "name": "[%key:component::sabnzbd::services::pause::fields::api_key::name%]",
          "description": "The SABnzbd API key to resume downloads."
        }
      }
    },
    "set_speed": {
      "name": "Set speed",
      "description": "Sets the download speed limit.",
      "fields": {
        "api_key": {
          "name": "[%key:component::sabnzbd::services::pause::fields::api_key::name%]",
          "description": "The SABnzbd API key to set speed limit."
        },
        "speed": {
          "name": "Speed",
          "description": "Speed limit. If specified as a number with no units, will be interpreted as a percent. If units are provided (e.g., 500K) will be interpreted absolutely."
        }
      }
    }
  }
}

homeassistant/components/sabnzbd/strings.json (diff)
@@ -16,7 +16,7 @@
   },
   "services": {
     "pause": {
-      "name": "Pause",
+      "name": "[%key:common::action::pause%]",
       "description": "Pauses downloads.",
       "fields": {
         "api_key": {
@@ -30,7 +30,7 @@
       "description": "Resumes downloads.",
       "fields": {
         "api_key": {
-          "name": "SABnzbd API key",
+          "name": "[%key:component::sabnzbd::services::pause::fields::api_key::name%]",
           "description": "The SABnzbd API key to resume downloads."
         }
       }
@@ -40,7 +40,7 @@
       "description": "Sets the download speed limit.",
       "fields": {
         "api_key": {
-          "name": "SABnzbd API key",
+          "name": "[%key:component::sabnzbd::services::pause::fields::api_key::name%]",
           "description": "The SABnzbd API key to set speed limit."
         },
         "speed": {
