homeassistant/components/solaredge/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Define the API parameters for this installation",
        "data": {
          "name": "The name of this installation",
          "site_id": "The SolarEdge site-id",
          "api_key": "[%key:common::config_flow::data::api_key%]"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "site_not_active": "The site is not active",
      "could_not_connect": "Could not connect to the solaredge API"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "sensor": {
      "lifetime_energy": {
        "name": "Lifetime energy"
      },
      "energy_this_year": {
        "name": "Energy this year"
      },
      "energy_this_month": {
        "name": "Energy this month"
      },
      "energy_today": {
        "name": "Energy today"
      },
      "current_power": {
        "name": "Current power"
      },
      "site_details": {
        "name": "Site details"
      },
      "meters": {
        "name": "Meters"
      },
      "sensors": {
        "name": "Sensors"
      },
      "gateways": {
        "name": "Gateways"
      },
      "batteries": {
        "name": "Batteries"
      },
      "inverters": {
        "name": "Inverters"
      },
      "power_consumption": {
        "name": "Power consumption"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "storage_power": {
        "name": "Stored power"
      },
      "purchased_energy": {
        "name": "Imported energy"
      },
      "production_energy": {
        "name": "Produced energy"
      },
      "consumption_energy": {
        "name": "Consumed energy"
      },
      "selfconsumption_energy": {
        "name": "Self-consumed energy"
      },
      "feedin_energy": {
        "name": "Exported energy"
      },
      "storage_level": {
        "name": "Storage level"
      }
    }
  }
}

homeassistant/components/solaredge/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Define the API parameters for this installation",
        "data": {
          "name": "The name of this installation",
          "site_id": "The SolarEdge site ID",
          "api_key": "[%key:common::config_flow::data::api_key%]"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "site_not_active": "The site is not active",
      "could_not_connect": "Could not connect to the SolarEdge API"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "sensor": {
      "lifetime_energy": {
        "name": "Lifetime energy"
      },
      "energy_this_year": {
        "name": "Energy this year"
      },
      "energy_this_month": {
        "name": "Energy this month"
      },
      "energy_today": {
        "name": "Energy today"
      },
      "current_power": {
        "name": "Current power"
      },
      "site_details": {
        "name": "Site details"
      },
      "meters": {
        "name": "Meters"
      },
      "sensors": {
        "name": "Sensors"
      },
      "gateways": {
        "name": "Gateways"
      },
      "batteries": {
        "name": "Batteries"
      },
      "inverters": {
        "name": "Inverters"
      },
      "power_consumption": {
        "name": "Power consumption"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "storage_power": {
        "name": "Storage power"
      },
      "purchased_energy": {
        "name": "Imported energy"
      },
      "production_energy": {
        "name": "Produced energy"
      },
      "consumption_energy": {
        "name": "Consumed energy"
      },
      "selfconsumption_energy": {
        "name": "Self-consumed energy"
      },
      "feedin_energy": {
        "name": "Exported energy"
      },
      "storage_level": {
        "name": "Storage level"
      }
    }
  }
}

homeassistant/components/solaredge/strings.json (diff)
@@ -5,7 +5,7 @@
         "title": "Define the API parameters for this installation",
         "data": {
           "name": "The name of this installation",
-          "site_id": "The SolarEdge site-id",
+          "site_id": "The SolarEdge site ID",
           "api_key": "[%key:common::config_flow::data::api_key%]"
         }
       }
@@ -14,7 +14,7 @@
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
       "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
       "site_not_active": "The site is not active",
-      "could_not_connect": "Could not connect to the solaredge API"
+      "could_not_connect": "Could not connect to the SolarEdge API"
     },
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
@@ -65,7 +65,7 @@
         "name": "Grid power"
       },
       "storage_power": {
-        "name": "Stored power"
+        "name": "Storage power"
       },
       "purchased_energy": {
         "name": "Imported energy"
