homeassistant/components/switch/strings.json (before)
{
  "title": "Switch",
  "device_automation": {
    "action_type": {
      "toggle": "[%key:common::device_automation::action_type::toggle%]",
      "turn_on": "[%key:common::device_automation::action_type::turn_on%]",
      "turn_off": "[%key:common::device_automation::action_type::turn_off%]"
    },
    "condition_type": {
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "trigger_type": {
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::switch::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "switch": {
      "name": "[%key:component::switch::title%]"
    },
    "outlet": {
      "name": "Outlet"
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns a switch on."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns a switch off."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a switch on/off."
    }
  }
}

homeassistant/components/switch/strings.json (after)
{
  "title": "Switch",
  "device_automation": {
    "action_type": {
      "toggle": "[%key:common::device_automation::action_type::toggle%]",
      "turn_on": "[%key:common::device_automation::action_type::turn_on%]",
      "turn_off": "[%key:common::device_automation::action_type::turn_off%]"
    },
    "condition_type": {
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "trigger_type": {
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::switch::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "switch": {
      "name": "[%key:component::switch::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "outlet": {
      "name": "Outlet",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns a switch on."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns a switch off."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a switch on/off."
    }
  }
}

homeassistant/components/switch/strings.json (diff)
@@ -25,10 +25,18 @@
       }
     },
     "switch": {
-      "name": "[%key:component::switch::title%]"
+      "name": "[%key:component::switch::title%]",
+      "state": {
+        "off": "[%key:common::state::off%]",
+        "on": "[%key:common::state::on%]"
+      }
     },
     "outlet": {
-      "name": "Outlet"
+      "name": "Outlet",
+      "state": {
+        "off": "[%key:common::state::off%]",
+        "on": "[%key:common::state::on%]"
+      }
     }
   },
   "services": {
