homeassistant/components/forked_daapd/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured.",
            "not_forked_daapd": "Device is not a forked-daapd server."
        },
        "error": {
            "unknown_error": "Unknown error.",
            "websocket_not_enabled": "forked-daapd server websocket not enabled.",
            "wrong_host_or_port": "Unable to connect. Please check host and port.",
            "wrong_password": "Incorrect password.",
            "wrong_server_type": "The forked-daapd integration requires a forked-daapd server with version >= 27.0."
        },
        "flow_title": "forked-daapd server: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Friendly name",
                    "password": "API password (leave blank if no password)",
                    "port": "API port"
                },
                "title": "Set up forked-daapd device"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "librespot_java_port": "Port for librespot-java pipe control (if used)",
                    "max_playlists": "Max number of playlists used as sources",
                    "tts_pause_time": "Seconds to pause before and after TTS",
                    "tts_volume": "TTS volume (float in range [0,1])"
                },
                "description": "Set various options for the forked-daapd integration.",
                "title": "Configure forked-daapd options"
            }
        }
    }
}

homeassistant/components/forked_daapd/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "not_forked_daapd": "Device is not a forked-daapd server."
        },
        "error": {
            "forbidden": "Unable to connect. Please check your forked-daapd network permissions.",
            "unknown_error": "Unexpected error",
            "websocket_not_enabled": "forked-daapd server websocket not enabled.",
            "wrong_host_or_port": "Unable to connect. Please check host and port.",
            "wrong_password": "Incorrect password.",
            "wrong_server_type": "The forked-daapd integration requires a forked-daapd server with version >= 27.0."
        },
        "flow_title": "forked-daapd server: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Friendly name",
                    "password": "API password (leave blank if no password)",
                    "port": "API port"
                },
                "title": "Set up forked-daapd device"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "librespot_java_port": "Port for librespot-java pipe control (if used)",
                    "max_playlists": "Max number of playlists used as sources",
                    "tts_pause_time": "Seconds to pause before and after TTS",
                    "tts_volume": "TTS volume (float in range [0,1])"
                },
                "description": "Set various options for the forked-daapd integration.",
                "title": "Configure forked-daapd options"
            }
        }
    }
}

homeassistant/components/forked_daapd/translations/en.json (diff)
@@ -1,11 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Device is already configured.",
+            "already_configured": "Device is already configured",
             "not_forked_daapd": "Device is not a forked-daapd server."
         },
         "error": {
-            "unknown_error": "Unknown error.",
+            "forbidden": "Unable to connect. Please check your forked-daapd network permissions.",
+            "unknown_error": "Unexpected error",
             "websocket_not_enabled": "forked-daapd server websocket not enabled.",
             "wrong_host_or_port": "Unable to connect. Please check host and port.",
             "wrong_password": "Incorrect password.",
