homeassistant/components/microsoft_face/strings.json (before)
{
  "services": {
    "create_group": {
      "name": "Create group",
      "description": "Creates a new person group.",
      "fields": {
        "name": {
          "name": "Name",
          "description": "Name of the group."
        }
      }
    },
    "create_person": {
      "name": "Create person",
      "description": "Creates a new person in the group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "name": {
          "name": "Name",
          "description": "Name of the person."
        }
      }
    },
    "delete_group": {
      "name": "Delete group",
      "description": "Deletes a new person group.",
      "fields": {
        "name": {
          "name": "Name",
          "description": "Name of the group."
        }
      }
    },
    "delete_person": {
      "name": "Delete person",
      "description": "Deletes a person in the group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "name": {
          "name": "Name",
          "description": "Name of the person."
        }
      }
    },
    "face_person": {
      "name": "Face person",
      "description": "Adds a new picture to a person.",
      "fields": {
        "camera_entity": {
          "name": "Camera entity",
          "description": "Camera to take a picture."
        },
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "person": {
          "name": "Person",
          "description": "Name of the person."
        }
      }
    },
    "train_group": {
      "name": "Train group",
      "description": "Trains a person group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        }
      }
    }
  }
}

homeassistant/components/microsoft_face/strings.json (after)
{
  "services": {
    "create_group": {
      "name": "Create group",
      "description": "Creates a new person group.",
      "fields": {
        "name": {
          "name": "[%key:common::config_flow::data::name%]",
          "description": "Name of the group."
        }
      }
    },
    "create_person": {
      "name": "Create person",
      "description": "Creates a new person in the group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "name": {
          "name": "[%key:common::config_flow::data::name%]",
          "description": "Name of the person."
        }
      }
    },
    "delete_group": {
      "name": "Delete group",
      "description": "Deletes a new person group.",
      "fields": {
        "name": {
          "name": "[%key:common::config_flow::data::name%]",
          "description": "Name of the group."
        }
      }
    },
    "delete_person": {
      "name": "Delete person",
      "description": "Deletes a person in the group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "name": {
          "name": "[%key:common::config_flow::data::name%]",
          "description": "[%key:component::microsoft_face::services::create_person::fields::name::description%]"
        }
      }
    },
    "face_person": {
      "name": "Face person",
      "description": "Adds a new picture to a person.",
      "fields": {
        "camera_entity": {
          "name": "Camera entity",
          "description": "Camera to take a picture."
        },
        "group": {
          "name": "Group",
          "description": "Name of the group."
        },
        "person": {
          "name": "Person",
          "description": "[%key:component::microsoft_face::services::create_person::fields::name::description%]"
        }
      }
    },
    "train_group": {
      "name": "Train group",
      "description": "Trains a person group.",
      "fields": {
        "group": {
          "name": "Group",
          "description": "Name of the group."
        }
      }
    }
  }
}

homeassistant/components/microsoft_face/strings.json (diff)
@@ -5,7 +5,7 @@
       "description": "Creates a new person group.",
       "fields": {
         "name": {
-          "name": "Name",
+          "name": "[%key:common::config_flow::data::name%]",
           "description": "Name of the group."
         }
       }
@@ -19,7 +19,7 @@
           "description": "Name of the group."
         },
         "name": {
-          "name": "Name",
+          "name": "[%key:common::config_flow::data::name%]",
           "description": "Name of the person."
         }
       }
@@ -29,7 +29,7 @@
       "description": "Deletes a new person group.",
       "fields": {
         "name": {
-          "name": "Name",
+          "name": "[%key:common::config_flow::data::name%]",
           "description": "Name of the group."
         }
       }
@@ -43,8 +43,8 @@
           "description": "Name of the group."
         },
         "name": {
-          "name": "Name",
-          "description": "Name of the person."
+          "name": "[%key:common::config_flow::data::name%]",
+          "description": "[%key:component::microsoft_face::services::create_person::fields::name::description%]"
         }
       }
     },
@@ -62,7 +62,7 @@
         },
         "person": {
           "name": "Person",
-          "description": "Name of the person."
+          "description": "[%key:component::microsoft_face::services::create_person::fields::name::description%]"
         }
       }
     },
