homeassistant/components/subaru/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'account \u00e8 gi\u00e0 configurato",
            "cannot_connect": "Impossibile connettersi"
        },
        "error": {
            "bad_pin_format": "Il PIN deve essere di 4 cifre",
            "cannot_connect": "Impossibile connettersi",
            "incorrect_pin": "PIN errato",
            "invalid_auth": "Autenticazione non valida",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "pin": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Inserisci il tuo PIN MySubaru\nNOTA: tutti i veicoli nell'account devono avere lo stesso PIN",
                "title": "Configurazione Subaru Starlink"
            },
            "user": {
                "data": {
                    "country": "Seleziona il paese",
                    "password": "Password",
                    "username": "Nome utente"
                },
                "description": "Inserisci le tue credenziali MySubaru\nNOTA: la configurazione iniziale pu\u00f2 richiedere fino a 30 secondi",
                "title": "Configurazione Subaru Starlink"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "update_enabled": "Abilita l'interrogazione del veicolo"
                },
                "description": "Quando abilitata, l'interrogazione del veicolo invier\u00e0 un comando remoto al tuo veicolo ogni 2 ore per ottenere nuovi dati del sensore. Senza l'interrogazione del veicolo, i nuovi dati del sensore verranno ricevuti solo quando il veicolo invier\u00e0 automaticamente i dati (normalmente dopo lo spegnimento del motore).",
                "title": "Opzioni Subaru Starlink"
            }
        }
    }
}

homeassistant/components/subaru/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'account \u00e8 gi\u00e0 configurato",
            "cannot_connect": "Impossibile connettersi"
        },
        "error": {
            "bad_pin_format": "Il PIN deve essere di 4 cifre",
            "cannot_connect": "Impossibile connettersi",
            "incorrect_pin": "PIN errato",
            "invalid_auth": "Autenticazione non valida",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "pin": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Inserisci il tuo PIN MySubaru\nNOTA: tutti i veicoli nell'account devono avere lo stesso PIN",
                "title": "Configurazione Subaru Starlink"
            },
            "user": {
                "data": {
                    "country": "Seleziona il paese",
                    "password": "Password",
                    "username": "Nome utente"
                },
                "description": "Inserisci le tue credenziali MySubaru\nNOTA: la configurazione iniziale pu\u00f2 richiedere fino a 30 secondi",
                "title": "Configurazione Subaru Starlink"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "update_enabled": "Abilita la verifica ciclica del veicolo"
                },
                "description": "Quando abilitata, la verifica ciclica del veicolo invier\u00e0 un comando remoto d'interrogazione al tuo veicolo ogni 2 ore per ottenere nuovi dati del sensore. Senza l'interrogazione del veicolo i nuovi dati del sensore verranno ricevuti solo quando il veicolo invier\u00e0 automaticamente i dati (normalmente dopo lo spegnimento del motore).",
                "title": "Opzioni Subaru Starlink"
            }
        }
    }
}

homeassistant/components/subaru/translations/it.json (diff)
@@ -34,9 +34,9 @@
         "step": {
             "init": {
                 "data": {
-                    "update_enabled": "Abilita l'interrogazione del veicolo"
+                    "update_enabled": "Abilita la verifica ciclica del veicolo"
                 },
-                "description": "Quando abilitata, l'interrogazione del veicolo invier\u00e0 un comando remoto al tuo veicolo ogni 2 ore per ottenere nuovi dati del sensore. Senza l'interrogazione del veicolo, i nuovi dati del sensore verranno ricevuti solo quando il veicolo invier\u00e0 automaticamente i dati (normalmente dopo lo spegnimento del motore).",
+                "description": "Quando abilitata, la verifica ciclica del veicolo invier\u00e0 un comando remoto d'interrogazione al tuo veicolo ogni 2 ore per ottenere nuovi dati del sensore. Senza l'interrogazione del veicolo i nuovi dati del sensore verranno ricevuti solo quando il veicolo invier\u00e0 automaticamente i dati (normalmente dopo lo spegnimento del motore).",
                 "title": "Opzioni Subaru Starlink"
             }
         }
