homeassistant/components/zha/translations/es.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n."
        },
        "error": {
            "cannot_connect": "No se pudo conectar"
        },
        "flow_title": "ZHA: {name}",
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "Tipo de Radio"
                },
                "description": "Selecciona el tipo de tu radio Zigbee",
                "title": "Tipo de Radio"
            },
            "port_config": {
                "data": {
                    "baudrate": "velocidad del puerto",
                    "flow_control": "control de flujo de datos",
                    "path": "Ruta del dispositivo serie"
                },
                "description": "Introduce los ajustes espec\u00edficos del puerto",
                "title": "Configuraci\u00f3n"
            },
            "user": {
                "data": {
                    "path": "Ruta del Dispositivo Serie"
                },
                "description": "Selecciona puerto serie para radio Zigbee",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Advertir"
        },
        "trigger_subtype": {
            "both_buttons": "Ambos botones",
            "button_1": "Primer bot\u00f3n",
            "button_2": "Segundo bot\u00f3n",
            "button_3": "Tercer bot\u00f3n",
            "button_4": "Cuarto bot\u00f3n",
            "button_5": "Quinto bot\u00f3n",
            "button_6": "Sexto bot\u00f3n",
            "close": "Cerrar",
            "dim_down": "Bajar la intensidad",
            "dim_up": "Subir la intensidad",
            "face_1": "con la cara 1 activada",
            "face_2": "con la cara 2 activada",
            "face_3": "con la cara 3 activada",
            "face_4": "con la cara 4 activada",
            "face_5": "con la cara 5 activada",
            "face_6": "con la cara 6 activada",
            "face_any": "Con cualquier cara/especificada(s) activada(s)",
            "left": "Izquierda",
            "open": "Abrir",
            "right": "Derecha",
            "turn_off": "Apagar",
            "turn_on": "Encender"
        },
        "trigger_type": {
            "device_dropped": "Dispositivo ca\u00eddo",
            "device_flipped": "Dispositivo volteado \" {subtype} \"",
            "device_knocked": "Dispositivo eliminado \" {subtype} \"",
            "device_offline": "Dispositivo desconectado",
            "device_rotated": "Dispositivo girado \" {subtype} \"",
            "device_shaken": "Dispositivo agitado",
            "device_slid": "Dispositivo deslizado \" {subtype} \"",
            "device_tilted": "Dispositivo inclinado",
            "remote_button_alt_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente (modo Alternativo)",
            "remote_button_alt_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga (modo Alternativo)",
            "remote_button_alt_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_short_press": "Bot\u00f3n \"{subtype}\" pulsado (modo Alternativo)",
            "remote_button_alt_short_release": "Bot\u00f3n \"{subtype}\" soltado (modo Alternativo)",
            "remote_button_alt_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n",
            "remote_button_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente",
            "remote_button_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga",
            "remote_button_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n",
            "remote_button_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n",
            "remote_button_short_press": "Bot\u00f3n \"{subtype}\" pulsado",
            "remote_button_short_release": "Bot\u00f3n \"{subtype}\" soltado",
            "remote_button_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n"
        }
    }
}

homeassistant/components/zha/translations/es.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n."
        },
        "error": {
            "cannot_connect": "No se pudo conectar"
        },
        "flow_title": "ZHA: {name}",
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "Tipo de Radio"
                },
                "description": "Selecciona el tipo de tu radio Zigbee",
                "title": "Tipo de Radio"
            },
            "port_config": {
                "data": {
                    "baudrate": "velocidad del puerto",
                    "flow_control": "control de flujo de datos",
                    "path": "Ruta del dispositivo serie"
                },
                "description": "Introduce los ajustes espec\u00edficos del puerto",
                "title": "Configuraci\u00f3n"
            },
            "user": {
                "data": {
                    "path": "Ruta del Dispositivo Serie"
                },
                "description": "Selecciona puerto serie para radio Zigbee",
                "title": "ZHA"
            }
        }
    },
    "config_panel": {
        "zha_alarm_options": {
            "alarm_arm_requires_code": "C\u00f3digo requerido para las acciones de armado",
            "alarm_failed_tries": "El n\u00famero de entradas de c\u00f3digo fallidas consecutivas para activar una alarma",
            "alarm_master_code": "C\u00f3digo maestro de la(s) central(es) de alarma",
            "title": "Opciones del panel de control de la alarma"
        },
        "zha_options": {
            "default_light_transition": "Tiempo de transici\u00f3n de la luz por defecto (segundos)",
            "enable_identify_on_join": "Activar el efecto de identificaci\u00f3n cuando los dispositivos se unen a la red",
            "title": "Opciones globales"
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Advertir"
        },
        "trigger_subtype": {
            "both_buttons": "Ambos botones",
            "button_1": "Primer bot\u00f3n",
            "button_2": "Segundo bot\u00f3n",
            "button_3": "Tercer bot\u00f3n",
            "button_4": "Cuarto bot\u00f3n",
            "button_5": "Quinto bot\u00f3n",
            "button_6": "Sexto bot\u00f3n",
            "close": "Cerrar",
            "dim_down": "Bajar la intensidad",
            "dim_up": "Subir la intensidad",
            "face_1": "con la cara 1 activada",
            "face_2": "con la cara 2 activada",
            "face_3": "con la cara 3 activada",
            "face_4": "con la cara 4 activada",
            "face_5": "con la cara 5 activada",
            "face_6": "con la cara 6 activada",
            "face_any": "Con cualquier cara/especificada(s) activada(s)",
            "left": "Izquierda",
            "open": "Abrir",
            "right": "Derecha",
            "turn_off": "Apagar",
            "turn_on": "Encender"
        },
        "trigger_type": {
            "device_dropped": "Dispositivo ca\u00eddo",
            "device_flipped": "Dispositivo volteado \" {subtype} \"",
            "device_knocked": "Dispositivo eliminado \" {subtype} \"",
            "device_offline": "Dispositivo desconectado",
            "device_rotated": "Dispositivo girado \" {subtype} \"",
            "device_shaken": "Dispositivo agitado",
            "device_slid": "Dispositivo deslizado \" {subtype} \"",
            "device_tilted": "Dispositivo inclinado",
            "remote_button_alt_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente (modo Alternativo)",
            "remote_button_alt_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga (modo Alternativo)",
            "remote_button_alt_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_short_press": "Bot\u00f3n \"{subtype}\" pulsado (modo Alternativo)",
            "remote_button_alt_short_release": "Bot\u00f3n \"{subtype}\" soltado (modo Alternativo)",
            "remote_button_alt_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n",
            "remote_button_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente",
            "remote_button_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga",
            "remote_button_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n",
            "remote_button_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n",
            "remote_button_short_press": "Bot\u00f3n \"{subtype}\" pulsado",
            "remote_button_short_release": "Bot\u00f3n \"{subtype}\" soltado",
            "remote_button_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n"
        }
    }
}

homeassistant/components/zha/translations/es.json (diff)
@@ -33,6 +33,19 @@
             }
         }
     },
+    "config_panel": {
+        "zha_alarm_options": {
+            "alarm_arm_requires_code": "C\u00f3digo requerido para las acciones de armado",
+            "alarm_failed_tries": "El n\u00famero de entradas de c\u00f3digo fallidas consecutivas para activar una alarma",
+            "alarm_master_code": "C\u00f3digo maestro de la(s) central(es) de alarma",
+            "title": "Opciones del panel de control de la alarma"
+        },
+        "zha_options": {
+            "default_light_transition": "Tiempo de transici\u00f3n de la luz por defecto (segundos)",
+            "enable_identify_on_join": "Activar el efecto de identificaci\u00f3n cuando los dispositivos se unen a la red",
+            "title": "Opciones globales"
+        }
+    },
     "device_automation": {
         "action_type": {
             "squawk": "Squawk",
