homeassistant/components/yamaha/strings.json (before)
{
  "services": {
    "enable_output": {
      "name": "Enable output",
      "description": "Enables or disables an output port.",
      "fields": {
        "port": {
          "name": "Port",
          "description": "Name of port to enable/disable."
        },
        "enabled": {
          "name": "Enabled",
          "description": "Indicate if port should be enabled or not."
        }
      }
    },
    "menu_cursor": {
      "name": "Menu cursor",
      "description": "Controls the cursor in a menu.",
      "fields": {
        "cursor": {
          "name": "Cursor",
          "description": "Name of the cursor key to press ('up', 'down', 'left', 'right', 'select', 'return')."
        }
      }
    },
    "select_scene": {
      "name": "Select scene",
      "description": "Selects a scene on the receiver.",
      "fields": {
        "scene": {
          "name": "Scene",
          "description": "Name of the scene. Standard for RX-V437 is 'BD/DVD Movie Viewing', 'TV Viewing', 'NET Audio Listening' or 'Radio Listening'."
        }
      }
    }
  }
}

homeassistant/components/yamaha/strings.json (after)
{
  "services": {
    "enable_output": {
      "name": "Enable output",
      "description": "Enables or disables an output port.",
      "fields": {
        "port": {
          "name": "[%key:common::config_flow::data::port%]",
          "description": "Name of port to enable/disable."
        },
        "enabled": {
          "name": "[%key:common::state::enabled%]",
          "description": "Indicate if port should be enabled or not."
        }
      }
    },
    "menu_cursor": {
      "name": "Menu cursor",
      "description": "Controls the cursor in a menu.",
      "fields": {
        "cursor": {
          "name": "Cursor",
          "description": "Name of the cursor key to press ('up', 'down', 'left', 'right', 'select', 'return')."
        }
      }
    },
    "select_scene": {
      "name": "Select scene",
      "description": "Selects a scene on the receiver.",
      "fields": {
        "scene": {
          "name": "Scene",
          "description": "Name of the scene. Standard for RX-V437 is 'BD/DVD Movie Viewing', 'TV Viewing', 'NET Audio Listening' or 'Radio Listening'."
        }
      }
    }
  }
}

homeassistant/components/yamaha/strings.json (diff)
@@ -5,11 +5,11 @@
       "description": "Enables or disables an output port.",
       "fields": {
         "port": {
-          "name": "Port",
+          "name": "[%key:common::config_flow::data::port%]",
           "description": "Name of port to enable/disable."
         },
         "enabled": {
-          "name": "Enabled",
+          "name": "[%key:common::state::enabled%]",
           "description": "Indicate if port should be enabled or not."
         }
       }
