homeassistant/components/synology_dsm/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Synology NAS."
        }
      },
      "2sa": {
        "title": "Synology DSM: two-step authentication",
        "data": {
          "otp_code": "Code"
        }
      },
      "backup_share": {
        "title": "Synology DSM: Backup location",
        "data": {
          "backup_share": "Shared folder",
          "backup_path": "Path"
        },
        "data_description": {
          "backup_share": "Select the shared folder where the automatic Home Assistant backup should be stored.",
          "backup_path": "Define the path on the selected shared folder (will automatically be created, if not exist)."
        }
      },
      "link": {
        "description": "Do you want to set up {name} ({host})?",
        "data": {
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate Synology DSM",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "missing_data": "Missing data: please retry later or an other configuration",
      "otp_failed": "Two-step authentication failed, retry with a new passcode",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "no_mac_address": "The MAC address is missing from the Zeroconf record",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "snap_profile_type": "Quality level of camera snapshots (0:high 1:medium 2:low)",
          "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data::backup_share%]",
          "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data::backup_path%]"
        },
        "data_description": {
          "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_share%]",
          "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_path%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "disk_below_remain_life_thr": {
        "name": "Below min remaining life"
      },
      "disk_exceed_bad_sector_thr": {
        "name": "Exceeded max bad sectors"
      },
      "status": {
        "name": "Security status"
      }
    },
    "sensor": {
      "cpu_15min_load": {
        "name": "CPU load average (15 min)"
      },
      "cpu_1min_load": {
        "name": "CPU load average (1 min)"
      },
      "cpu_5min_load": {
        "name": "CPU load average (5 min)"
      },
      "cpu_other_load": {
        "name": "CPU utilization (other)"
      },
      "cpu_system_load": {
        "name": "CPU utilization (system)"
      },
      "cpu_total_load": {
        "name": "CPU utilization (total)"
      },
      "cpu_user_load": {
        "name": "CPU utilization (user)"
      },
      "disk_smart_status": {
        "name": "Status (smart)"
      },
      "disk_status": {
        "name": "Status"
      },
      "disk_temp": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "memory_available_real": {
        "name": "Memory available (real)"
      },
      "memory_available_swap": {
        "name": "Memory available (swap)"
      },
      "memory_cached": {
        "name": "Memory cached"
      },
      "memory_real_usage": {
        "name": "Memory usage (real)"
      },
      "memory_size": {
        "name": "Memory size"
      },
      "memory_total_real": {
        "name": "Memory total (real)"
      },
      "memory_total_swap": {
        "name": "Memory total (swap)"
      },
      "network_down": {
        "name": "Download throughput"
      },
      "network_up": {
        "name": "Upload throughput"
      },
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "uptime": {
        "name": "Last boot"
      },
      "volume_disk_temp_avg": {
        "name": "Average disk temp"
      },
      "volume_disk_temp_max": {
        "name": "Maximum disk temp"
      },
      "volume_percentage_used": {
        "name": "Volume used"
      },
      "volume_size_total": {
        "name": "Total size"
      },
      "volume_size_used": {
        "name": "Used space"
      },
      "volume_status": {
        "name": "Status"
      }
    },
    "switch": {
      "home_mode": {
        "name": "Home mode"
      }
    },
    "update": {
      "update": {
        "name": "DSM update"
      }
    }
  },
  "issues": {
    "missing_backup_setup": {
      "title": "Backup location not configured for {title}",
      "fix_flow": {
        "step": {
          "init": {
            "description": "The backup location for {title} is not configured. Do you want to set it up now? Details can be found in the integration documentation under [Backup Location]({docs_url})",
            "menu_options": {
              "confirm": "Set up the backup location now",
              "ignore": "Don't set it up now"
            }
          },
          "confirm": {
            "title": "[%key:component::synology_dsm::config::step::backup_share::title%]",
            "data": {
              "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data::backup_share%]",
              "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data::backup_path%]"
            },
            "data_description": {
              "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_share%]",
              "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_path%]"
            }
          }
        },
        "abort": {
          "no_shares": "There are no shared folders available for the user.\nPlease check the documentation.",
          "ignored": "The backup location has not been configured.\nYou can still set it up later via the integration options."
        }
      }
    }
  },
  "services": {
    "reboot": {
      "name": "Reboot",
      "description": "Reboots the NAS. This action is deprecated and will be removed in future release. Please use the corresponding button entity.",
      "fields": {
        "serial": {
          "name": "Serial",
          "description": "Serial of the NAS to reboot; required when multiple NAS are configured."
        }
      }
    },
    "shutdown": {
      "name": "Shutdown",
      "description": "Shutdowns the NAS. This action is deprecated and will be removed in future release. Please use the corresponding button entity.",
      "fields": {
        "serial": {
          "name": "[%key:component::synology_dsm::services::reboot::fields::serial::name%]",
          "description": "Serial of the NAS to shutdown; required when multiple NAS are configured."
        }
      }
    }
  }
}

homeassistant/components/synology_dsm/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Synology NAS."
        }
      },
      "2sa": {
        "title": "Synology DSM: two-step authentication",
        "data": {
          "otp_code": "Code"
        }
      },
      "backup_share": {
        "title": "Synology DSM: Backup location",
        "data": {
          "backup_share": "Shared folder",
          "backup_path": "Path"
        },
        "data_description": {
          "backup_share": "Select the shared folder where the automatic Home Assistant backup should be stored.",
          "backup_path": "Define the path on the selected shared folder (will automatically be created, if not exist)."
        }
      },
      "link": {
        "description": "Do you want to set up {name} ({host})?",
        "data": {
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate Synology DSM",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "missing_data": "Missing data: please retry later or an other configuration",
      "otp_failed": "Two-step authentication failed, retry with a new passcode",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "no_mac_address": "The MAC address is missing from the Zeroconf record",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "snap_profile_type": "Quality level of camera snapshots (0:high 1:medium 2:low)",
          "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data::backup_share%]",
          "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data::backup_path%]"
        },
        "data_description": {
          "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_share%]",
          "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_path%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "disk_below_remain_life_thr": {
        "name": "Below min remaining life"
      },
      "disk_exceed_bad_sector_thr": {
        "name": "Exceeded max bad sectors"
      },
      "status": {
        "name": "Security status"
      }
    },
    "sensor": {
      "cpu_15min_load": {
        "name": "CPU load average (15 min)"
      },
      "cpu_1min_load": {
        "name": "CPU load average (1 min)"
      },
      "cpu_5min_load": {
        "name": "CPU load average (5 min)"
      },
      "cpu_other_load": {
        "name": "CPU utilization (other)"
      },
      "cpu_system_load": {
        "name": "CPU utilization (system)"
      },
      "cpu_total_load": {
        "name": "CPU utilization (total)"
      },
      "cpu_user_load": {
        "name": "CPU utilization (user)"
      },
      "device_size_total": {
        "name": "Device size"
      },
      "device_status": {
        "name": "Status"
      },
      "disk_smart_status": {
        "name": "Status (smart)"
      },
      "disk_status": {
        "name": "Status"
      },
      "disk_temp": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "memory_available_real": {
        "name": "Memory available (real)"
      },
      "memory_available_swap": {
        "name": "Memory available (swap)"
      },
      "memory_cached": {
        "name": "Memory cached"
      },
      "memory_real_usage": {
        "name": "Memory usage (real)"
      },
      "memory_size": {
        "name": "Memory size"
      },
      "memory_total_real": {
        "name": "Memory total (real)"
      },
      "memory_total_swap": {
        "name": "Memory total (swap)"
      },
      "network_down": {
        "name": "Download throughput"
      },
      "network_up": {
        "name": "Upload throughput"
      },
      "partition_percentage_used": {
        "name": "Partition used"
      },
      "partition_size_total": {
        "name": "Partition size"
      },
      "partition_size_used": {
        "name": "Partition used space"
      },
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "uptime": {
        "name": "Last boot"
      },
      "volume_disk_temp_avg": {
        "name": "Average disk temp"
      },
      "volume_disk_temp_max": {
        "name": "Maximum disk temp"
      },
      "volume_percentage_used": {
        "name": "Volume used"
      },
      "volume_size_total": {
        "name": "Total size"
      },
      "volume_size_used": {
        "name": "Used space"
      },
      "volume_status": {
        "name": "Status"
      }
    },
    "switch": {
      "home_mode": {
        "name": "Home mode"
      }
    },
    "update": {
      "update": {
        "name": "DSM update"
      }
    }
  },
  "issues": {
    "missing_backup_setup": {
      "title": "Backup location not configured for {title}",
      "fix_flow": {
        "step": {
          "init": {
            "description": "The backup location for {title} is not configured. Do you want to set it up now? Details can be found in the integration documentation under [Backup Location]({docs_url})",
            "menu_options": {
              "confirm": "Set up the backup location now",
              "ignore": "Don't set it up now"
            }
          },
          "confirm": {
            "title": "[%key:component::synology_dsm::config::step::backup_share::title%]",
            "data": {
              "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data::backup_share%]",
              "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data::backup_path%]"
            },
            "data_description": {
              "backup_share": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_share%]",
              "backup_path": "[%key:component::synology_dsm::config::step::backup_share::data_description::backup_path%]"
            }
          }
        },
        "abort": {
          "no_shares": "There are no shared folders available for the user.\nPlease check the documentation.",
          "ignored": "The backup location has not been configured.\nYou can still set it up later via the integration options."
        }
      }
    }
  },
  "services": {
    "reboot": {
      "name": "Reboot",
      "description": "Reboots the NAS. This action is deprecated and will be removed in future release. Please use the corresponding button entity.",
      "fields": {
        "serial": {
          "name": "Serial",
          "description": "Serial of the NAS to reboot; required when multiple NAS are configured."
        }
      }
    },
    "shutdown": {
      "name": "Shutdown",
      "description": "Shutdowns the NAS. This action is deprecated and will be removed in future release. Please use the corresponding button entity.",
      "fields": {
        "serial": {
          "name": "[%key:component::synology_dsm::services::reboot::fields::serial::name%]",
          "description": "Serial of the NAS to shutdown; required when multiple NAS are configured."
        }
      }
    }
  }
}

homeassistant/components/synology_dsm/strings.json (diff)
@@ -113,6 +113,12 @@
       "cpu_user_load": {
         "name": "CPU utilization (user)"
       },
+      "device_size_total": {
+        "name": "Device size"
+      },
+      "device_status": {
+        "name": "Status"
+      },
       "disk_smart_status": {
         "name": "Status (smart)"
       },
@@ -148,6 +154,15 @@
       },
       "network_up": {
         "name": "Upload throughput"
+      },
+      "partition_percentage_used": {
+        "name": "Partition used"
+      },
+      "partition_size_total": {
+        "name": "Partition size"
+      },
+      "partition_size_used": {
+        "name": "Partition used space"
       },
       "temperature": {
         "name": "[%key:component::sensor::entity_component::temperature::name%]"
