homeassistant/components/zwave/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Z-Wave is already configured",
            "one_instance_only": "Component only supports one Z-Wave instance"
        },
        "error": {
            "option_error": "Z-Wave validation failed. Is the path to the USB stick correct?"
        },
        "step": {
            "user": {
                "data": {
                    "network_key": "Network Key (leave blank to auto-generate)",
                    "usb_path": "USB Device Path"
                },
                "description": "See https://www.home-assistant.io/docs/z-wave/installation/ for information on the configuration variables",
                "title": "Set up Z-Wave"
            }
        }
    },
    "state": {
        "_": {
            "dead": "Dead",
            "initializing": "Initializing",
            "ready": "Ready",
            "sleeping": "Sleeping"
        },
        "query_stage": {
            "dead": "Dead",
            "initializing": "Initializing"
        }
    }
}

homeassistant/components/zwave/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "option_error": "Z-Wave validation failed. Is the path to the USB stick correct?"
        },
        "step": {
            "user": {
                "data": {
                    "network_key": "Network Key (leave blank to auto-generate)",
                    "usb_path": "USB Device Path"
                },
                "description": "This integration is no longer maintained. For new installations, use Z-Wave JS instead.\n\nSee https://www.home-assistant.io/docs/z-wave/installation/ for information on the configuration variables",
                "title": "Set up Z-Wave"
            }
        }
    },
    "state": {
        "_": {
            "dead": "Dead",
            "initializing": "Initializing",
            "ready": "Ready",
            "sleeping": "Sleeping"
        },
        "query_stage": {
            "dead": "Dead",
            "initializing": "Initializing"
        }
    }
}

homeassistant/components/zwave/translations/en.json (diff)
@@ -1,8 +1,8 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Z-Wave is already configured",
-            "one_instance_only": "Component only supports one Z-Wave instance"
+            "already_configured": "Device is already configured",
+            "single_instance_allowed": "Already configured. Only a single configuration possible."
         },
         "error": {
             "option_error": "Z-Wave validation failed. Is the path to the USB stick correct?"
@@ -13,7 +13,7 @@
                     "network_key": "Network Key (leave blank to auto-generate)",
                     "usb_path": "USB Device Path"
                 },
-                "description": "See https://www.home-assistant.io/docs/z-wave/installation/ for information on the configuration variables",
+                "description": "This integration is no longer maintained. For new installations, use Z-Wave JS instead.\n\nSee https://www.home-assistant.io/docs/z-wave/installation/ for information on the configuration variables",
                 "title": "Set up Z-Wave"
             }
         }
