homeassistant/components/nut/translations/et.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud"
        },
        "error": {
            "cannot_connect": "\u00dchendamine nurjus",
            "unknown": "Tundmatu viga"
        },
        "step": {
            "resources": {
                "data": {
                    "resources": "Ressursid"
                },
                "title": "Vali j\u00e4lgitavad ressursid"
            },
            "ups": {
                "data": {
                    "alias": "",
                    "resources": "Ressursid"
                },
                "title": "Vali j\u00e4lgitava UPS"
            },
            "user": {
                "data": {
                    "host": "",
                    "password": "Salas\u00f5na",
                    "port": "",
                    "username": "Kasutajanimi"
                },
                "title": "Loo \u00fchendus NUT-serveriga"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "resources": "Ressursid",
                    "scan_interval": "P\u00e4ringute intervall (sekundites)"
                },
                "description": "Vali anduri ressursid."
            }
        }
    }
}

homeassistant/components/nut/translations/et.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud"
        },
        "error": {
            "cannot_connect": "\u00dchendamine nurjus",
            "unknown": "Tundmatu viga"
        },
        "step": {
            "resources": {
                "data": {
                    "resources": "Ressursid"
                },
                "title": "Vali j\u00e4lgitavad ressursid"
            },
            "ups": {
                "data": {
                    "alias": "",
                    "resources": "Ressursid"
                },
                "title": "Vali j\u00e4lgitava UPS"
            },
            "user": {
                "data": {
                    "host": "",
                    "password": "Salas\u00f5na",
                    "port": "",
                    "username": "Kasutajanimi"
                },
                "title": "Loo \u00fchendus NUT-serveriga"
            }
        }
    },
    "options": {
        "error": {
            "cannot_connect": "\u00dchendus nurjus",
            "unknown": "Tundmatu viga"
        },
        "step": {
            "init": {
                "data": {
                    "resources": "Ressursid",
                    "scan_interval": "P\u00e4ringute intervall (sekundites)"
                },
                "description": "Vali anduri ressursid."
            }
        }
    }
}

homeassistant/components/nut/translations/et.json (diff)
@@ -33,6 +33,10 @@
         }
     },
     "options": {
+        "error": {
+            "cannot_connect": "\u00dchendus nurjus",
+            "unknown": "Tundmatu viga"
+        },
         "step": {
             "init": {
                 "data": {
