homeassistant/components/nut/translations/ru.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
        },
        "step": {
            "resources": {
                "data": {
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0430"
            },
            "ups": {
                "data": {
                    "alias": "\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c",
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0418\u0411\u041f \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0430"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u044c",
                    "port": "\u041f\u043e\u0440\u0442",
                    "username": "\u041b\u043e\u0433\u0438\u043d"
                },
                "title": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 NUT"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b",
                    "scan_interval": "\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f (\u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445)"
                },
                "description": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0441\u0435\u043d\u0441\u043e\u0440\u043e\u0432."
            }
        }
    }
}

homeassistant/components/nut/translations/ru.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
        },
        "step": {
            "resources": {
                "data": {
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0430"
            },
            "ups": {
                "data": {
                    "alias": "\u041f\u0441\u0435\u0432\u0434\u043e\u043d\u0438\u043c",
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0418\u0411\u041f \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0430"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u044c",
                    "port": "\u041f\u043e\u0440\u0442",
                    "username": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
                },
                "title": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 NUT"
            }
        }
    },
    "options": {
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
        },
        "step": {
            "init": {
                "data": {
                    "resources": "\u0420\u0435\u0441\u0443\u0440\u0441\u044b",
                    "scan_interval": "\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0441\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f (\u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445)"
                },
                "description": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0441\u0435\u043d\u0441\u043e\u0440\u043e\u0432."
            }
        }
    }
}

homeassistant/components/nut/translations/ru.json (diff)
@@ -26,13 +26,17 @@
                     "host": "\u0425\u043e\u0441\u0442",
                     "password": "\u041f\u0430\u0440\u043e\u043b\u044c",
                     "port": "\u041f\u043e\u0440\u0442",
-                    "username": "\u041b\u043e\u0433\u0438\u043d"
+                    "username": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
                 },
                 "title": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 NUT"
             }
         }
     },
     "options": {
+        "error": {
+            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
+            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
+        },
         "step": {
             "init": {
                 "data": {
