homeassistant/components/deconz/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Broen er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "no_bridges": "Ingen deCONZ broer oppdaget",
            "no_hardware_available": "Ingen radiomaskinvare koblet til deCONZ",
            "not_deconz_bridge": "Ikke en deCONZ bro",
            "updated_instance": "Oppdatert deCONZ forekomst med ny vertsadresse"
        },
        "error": {
            "no_key": "Kunne ikke f\u00e5 en API-n\u00f8kkel"
        },
        "flow_title": "",
        "step": {
            "hassio_confirm": {
                "description": "Vil du konfigurere Home Assistant til \u00e5 koble til deCONZ gateway levert av Hass.io-tillegget {addon} ?",
                "title": "deCONZ Zigbee gateway via Hass.io-tillegg"
            },
            "link": {
                "description": "L\u00e5s opp deCONZ-gatewayen din for \u00e5 registrere deg med Home Assistant. \n\n 1. G\u00e5 til deCONZ-systeminnstillinger -> Gateway -> Avansert \n 2. Trykk p\u00e5 \"Autentiser app\" knappen",
                "title": "Koble til deCONZ"
            },
            "manual_input": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                }
            },
            "user": {
                "data": {
                    "host": "Velg oppdaget deCONZ gateway"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Begge knappene",
            "bottom_buttons": "Nederste knappene",
            "button_1": "F\u00f8rste knapp",
            "button_2": "Andre knapp",
            "button_3": "Tredje knapp",
            "button_4": "Fjerde knapp",
            "close": "Lukk",
            "dim_down": "Dimm ned",
            "dim_up": "Dimm opp",
            "left": "Venstre",
            "open": "\u00c5pen",
            "right": "H\u00f8yre",
            "side_1": "",
            "side_2": "",
            "side_3": "",
            "side_4": "",
            "side_5": "",
            "side_6": "",
            "top_buttons": "\u00d8verste knappene",
            "turn_off": "Sl\u00e5 av",
            "turn_on": "Sl\u00e5 p\u00e5"
        },
        "trigger_type": {
            "remote_awakened": "Enheten ble vekket",
            "remote_button_double_press": "\"{subtype}\"-knappen ble dobbeltklikket",
            "remote_button_long_press": "\"{subtype}\"-knappen ble kontinuerlig trykket",
            "remote_button_long_release": "\"{subtype}\"-knappen sluppet etter langt trykk",
            "remote_button_quadruple_press": "\"{subtype}\"-knappen ble firedoblet klikket",
            "remote_button_quintuple_press": "\"{subtype}\"-knappen femdobbelt klikket",
            "remote_button_rotated": "Knappen roterte \"{subtype}\"",
            "remote_button_rotated_fast": "Knappen roterte raskt \"{subtype}\"",
            "remote_button_rotation_stopped": "Knapperotasjon \"{subtype}\" stoppet",
            "remote_button_short_press": "\"{subtype}\"-knappen ble trykket",
            "remote_button_short_release": "\"{subtype}\"-knappen sluppet",
            "remote_button_triple_press": "\"{subtype}\"-knappen trippel klikket",
            "remote_double_tap": "Enheten \"{subtype}\" dobbeltklikket",
            "remote_double_tap_any_side": "Enheten dobbeltklikket p\u00e5 alle sider",
            "remote_falling": "Enheten er i fritt fall",
            "remote_flip_180_degrees": "Enheten er snudd 180 grader",
            "remote_flip_90_degrees": "Enheten er snudd 90 grader",
            "remote_gyro_activated": "Enhet er ristet",
            "remote_moved": "Enheten ble flyttet med \"{subtype}\" opp",
            "remote_moved_any_side": "Enheten flyttet med hvilken som helst side opp",
            "remote_rotate_from_side_1": "Enheten rotert fra \"side 1\" til \"{subtype}\"",
            "remote_rotate_from_side_2": "Enheten rotert fra \"side 2\" til \"{subtype}\"",
            "remote_rotate_from_side_3": "Enheten rotert fra \"side 3\" til \"{subtype}\"",
            "remote_rotate_from_side_4": "Enheten rotert fra \"side 4\" til \"{subtype}\"",
            "remote_rotate_from_side_5": "Enheten rotert fra \"side 5\" til \"{subtype}\"",
            "remote_rotate_from_side_6": "Enheten rotert fra \"side 6\" til \"{subtype}\"",
            "remote_turned_clockwise": "Enheten dreide med klokken",
            "remote_turned_counter_clockwise": "Enheten dreide mot klokken"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Tillat deCONZ CLIP-sensorer",
                    "allow_deconz_groups": "Tillat deCONZ lys grupper",
                    "allow_new_devices": "Tillat automatisk tilsetning av nye enheter"
                },
                "description": "Konfigurere synlighet av deCONZ enhetstyper",
                "title": "deCONZ alternativer"
            }
        }
    }
}

homeassistant/components/deconz/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Broen er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "no_bridges": "Ingen deCONZ broer oppdaget",
            "no_hardware_available": "Ingen radiomaskinvare koblet til deCONZ",
            "not_deconz_bridge": "Ikke en deCONZ bro",
            "updated_instance": "Oppdatert deCONZ forekomst med ny vertsadresse"
        },
        "error": {
            "no_key": "Kunne ikke f\u00e5 en API-n\u00f8kkel"
        },
        "flow_title": "",
        "step": {
            "hassio_confirm": {
                "description": "Vil du konfigurere Home Assistant til \u00e5 koble til deCONZ gateway levert av tillegget {addon} ?",
                "title": "deCONZ Zigbee-gateway via Home Assistant-tillegget"
            },
            "link": {
                "description": "L\u00e5s opp deCONZ-gatewayen din for \u00e5 registrere deg med Home Assistant. \n\n 1. G\u00e5 til deCONZ-systeminnstillinger -> Gateway -> Avansert \n 2. Trykk p\u00e5 \"Autentiser app\" knappen",
                "title": "Koble til deCONZ"
            },
            "manual_input": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                }
            },
            "user": {
                "data": {
                    "host": "Velg oppdaget deCONZ gateway"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Begge knappene",
            "bottom_buttons": "Nederste knappene",
            "button_1": "F\u00f8rste knapp",
            "button_2": "Andre knapp",
            "button_3": "Tredje knapp",
            "button_4": "Fjerde knapp",
            "button_5": "Femte knapp",
            "button_6": "Sjette knapp",
            "button_7": "Syvende knapp",
            "button_8": "\u00c5ttende knapp",
            "close": "Lukk",
            "dim_down": "Dimm ned",
            "dim_up": "Dimm opp",
            "left": "Venstre",
            "open": "\u00c5pen",
            "right": "H\u00f8yre",
            "side_1": "",
            "side_2": "",
            "side_3": "",
            "side_4": "",
            "side_5": "",
            "side_6": "",
            "top_buttons": "\u00d8verste knappene",
            "turn_off": "Sl\u00e5 av",
            "turn_on": "Sl\u00e5 p\u00e5"
        },
        "trigger_type": {
            "remote_awakened": "Enheten ble vekket",
            "remote_button_double_press": "\"{subtype}\"-knappen ble dobbeltklikket",
            "remote_button_long_press": "\"{subtype}\"-knappen ble kontinuerlig trykket",
            "remote_button_long_release": "\"{subtype}\"-knappen sluppet etter langt trykk",
            "remote_button_quadruple_press": "\"{subtype}\"-knappen ble firedoblet klikket",
            "remote_button_quintuple_press": "\"{subtype}\"-knappen femdobbelt klikket",
            "remote_button_rotated": "Knappen roterte \"{subtype}\"",
            "remote_button_rotated_fast": "Knappen roterte raskt \"{subtype}\"",
            "remote_button_rotation_stopped": "Knapperotasjon \"{subtype}\" stoppet",
            "remote_button_short_press": "\"{subtype}\"-knappen ble trykket",
            "remote_button_short_release": "\"{subtype}\"-knappen sluppet",
            "remote_button_triple_press": "\"{subtype}\"-knappen trippel klikket",
            "remote_double_tap": "Enheten \"{subtype}\" dobbeltklikket",
            "remote_double_tap_any_side": "Enheten dobbeltklikket p\u00e5 alle sider",
            "remote_falling": "Enheten er i fritt fall",
            "remote_flip_180_degrees": "Enheten er snudd 180 grader",
            "remote_flip_90_degrees": "Enheten er snudd 90 grader",
            "remote_gyro_activated": "Enhet er ristet",
            "remote_moved": "Enheten ble flyttet med \"{subtype}\" opp",
            "remote_moved_any_side": "Enheten flyttet med hvilken som helst side opp",
            "remote_rotate_from_side_1": "Enheten rotert fra \"side 1\" til \"{subtype}\"",
            "remote_rotate_from_side_2": "Enheten rotert fra \"side 2\" til \"{subtype}\"",
            "remote_rotate_from_side_3": "Enheten rotert fra \"side 3\" til \"{subtype}\"",
            "remote_rotate_from_side_4": "Enheten rotert fra \"side 4\" til \"{subtype}\"",
            "remote_rotate_from_side_5": "Enheten rotert fra \"side 5\" til \"{subtype}\"",
            "remote_rotate_from_side_6": "Enheten rotert fra \"side 6\" til \"{subtype}\"",
            "remote_turned_clockwise": "Enheten dreide med klokken",
            "remote_turned_counter_clockwise": "Enheten dreide mot klokken"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Tillat deCONZ CLIP-sensorer",
                    "allow_deconz_groups": "Tillat deCONZ lys grupper",
                    "allow_new_devices": "Tillat automatisk tilsetning av nye enheter"
                },
                "description": "Konfigurere synlighet av deCONZ enhetstyper",
                "title": "deCONZ alternativer"
            }
        }
    }
}

homeassistant/components/deconz/translations/no.json (diff)
@@ -14,8 +14,8 @@
         "flow_title": "",
         "step": {
             "hassio_confirm": {
-                "description": "Vil du konfigurere Home Assistant til \u00e5 koble til deCONZ gateway levert av Hass.io-tillegget {addon} ?",
-                "title": "deCONZ Zigbee gateway via Hass.io-tillegg"
+                "description": "Vil du konfigurere Home Assistant til \u00e5 koble til deCONZ gateway levert av tillegget {addon} ?",
+                "title": "deCONZ Zigbee-gateway via Home Assistant-tillegget"
             },
             "link": {
                 "description": "L\u00e5s opp deCONZ-gatewayen din for \u00e5 registrere deg med Home Assistant. \n\n 1. G\u00e5 til deCONZ-systeminnstillinger -> Gateway -> Avansert \n 2. Trykk p\u00e5 \"Autentiser app\" knappen",
@@ -42,6 +42,10 @@
             "button_2": "Andre knapp",
             "button_3": "Tredje knapp",
             "button_4": "Fjerde knapp",
+            "button_5": "Femte knapp",
+            "button_6": "Sjette knapp",
+            "button_7": "Syvende knapp",
+            "button_8": "\u00c5ttende knapp",
             "close": "Lukk",
             "dim_down": "Dimm ned",
             "dim_up": "Dimm opp",
