homeassistant/components/airvisual/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Location is already configured or Node/Pro ID is already registered.",
            "reauth_successful": "Re-authentication was successful"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "general_error": "Unexpected error",
            "invalid_api_key": "Invalid API key",
            "location_not_found": "Location not found"
        },
        "step": {
            "geography_by_coords": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a latitude/longitude.",
                "title": "Configure a Geography"
            },
            "geography_by_name": {
                "data": {
                    "api_key": "API Key",
                    "city": "City",
                    "country": "Country",
                    "state": "state"
                },
                "description": "Use the AirVisual cloud API to monitor a city/state/country.",
                "title": "Configure a Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Host",
                    "password": "Password"
                },
                "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                "title": "Configure an AirVisual Node/Pro"
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "API Key"
                },
                "title": "Re-authenticate AirVisual"
            },
            "user": {
                "description": "Pick what type of AirVisual data you want to monitor.",
                "title": "Configure AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Show monitored geography on the map"
                },
                "title": "Configure AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Location is already configured or Node/Pro ID is already registered.",
            "reauth_successful": "Re-authentication was successful"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "general_error": "Unexpected error",
            "invalid_api_key": "Invalid API key",
            "location_not_found": "Location not found"
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a geographical location.",
                "title": "Configure a Geography"
            },
            "geography_by_coords": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a latitude/longitude.",
                "title": "Configure a Geography"
            },
            "geography_by_name": {
                "data": {
                    "api_key": "API Key",
                    "city": "City",
                    "country": "Country",
                    "state": "state"
                },
                "description": "Use the AirVisual cloud API to monitor a city/state/country.",
                "title": "Configure a Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Host",
                    "password": "Password"
                },
                "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                "title": "Configure an AirVisual Node/Pro"
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "API Key"
                },
                "title": "Re-authenticate AirVisual"
            },
            "user": {
                "data": {
                    "cloud_api": "Geographical Location",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integration Type"
                },
                "description": "Pick what type of AirVisual data you want to monitor.",
                "title": "Configure AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Show monitored geography on the map"
                },
                "title": "Configure AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/en.json (diff)
@@ -11,6 +11,15 @@
             "location_not_found": "Location not found"
         },
         "step": {
+            "geography": {
+                "data": {
+                    "api_key": "API Key",
+                    "latitude": "Latitude",
+                    "longitude": "Longitude"
+                },
+                "description": "Use the AirVisual cloud API to monitor a geographical location.",
+                "title": "Configure a Geography"
+            },
             "geography_by_coords": {
                 "data": {
                     "api_key": "API Key",
@@ -45,6 +54,11 @@
                 "title": "Re-authenticate AirVisual"
             },
             "user": {
+                "data": {
+                    "cloud_api": "Geographical Location",
+                    "node_pro": "AirVisual Node Pro",
+                    "type": "Integration Type"
+                },
                 "description": "Pick what type of AirVisual data you want to monitor.",
                 "title": "Configure AirVisual"
             }
