homeassistant/components/media_player/strings.json (before)
{
  "title": "Media player",
  "device_automation": {
    "condition_type": {
      "is_buffering": "{entity_name} is buffering",
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]",
      "is_idle": "{entity_name} is idle",
      "is_paused": "{entity_name} is paused",
      "is_playing": "{entity_name} is playing"
    },
    "trigger_type": {
      "buffering": "{entity_name} starts buffering",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]",
      "idle": "{entity_name} becomes idle",
      "paused": "{entity_name} is paused",
      "playing": "{entity_name} starts playing",
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]"
    },
    "extra_fields": {
      "for": "[%key:common::device_automation::extra_fields::for%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::media_player::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]",
        "playing": "Playing",
        "paused": "[%key:common::state::paused%]",
        "idle": "[%key:common::state::idle%]",
        "standby": "[%key:common::state::standby%]",
        "buffering": "Buffering"
      },
      "state_attributes": {
        "app_id": {
          "name": "App ID"
        },
        "app_name": {
          "name": "App"
        },
        "entity_picture_local": {
          "name": "Local accessible entity picture"
        },
        "groups_members": {
          "name": "Group members"
        },
        "is_volume_muted": {
          "name": "Muted",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "media_album_artist": {
          "name": "Album artist"
        },
        "media_album_name": {
          "name": "Album"
        },
        "media_artist": {
          "name": "Artist"
        },
        "media_channel": {
          "name": "Channel"
        },
        "media_content_id": {
          "name": "Content ID"
        },
        "media_content_type": {
          "name": "Content type",
          "state": {
            "album": "Album",
            "app": "App",
            "artist": "Artist",
            "channel": "Channel",
            "channels": "Channels",
            "composer": "Composer",
            "contributing_artist": "Contributing artist",
            "episode": "Episode",
            "game": "Game",
            "genre": "Genre",
            "image": "Image",
            "movie": "Movie",
            "music": "Music",
            "playlist": "Playlist",
            "podcast": "Podcast",
            "season": "Season",
            "track": "Track",
            "tvshow": "TV show",
            "url": "URL",
            "video": "Video"
          }
        },
        "media_duration": {
          "name": "Duration"
        },
        "media_episode": {
          "name": "Episode"
        },
        "media_playlist": {
          "name": "Playlist"
        },
        "media_position": {
          "name": "Position"
        },
        "media_position_updated_at": {
          "name": "Position updated"
        },
        "media_title": {
          "name": "Title"
        },
        "media_track": {
          "name": "Track"
        },
        "media_season": {
          "name": "Season"
        },
        "media_series_title": {
          "name": "Series"
        },
        "repeat": {
          "name": "Repeat",
          "state": {
            "all": "All",
            "off": "[%key:common::state::off%]",
            "one": "One"
          }
        },
        "shuffle": {
          "name": "Shuffle",
          "state": {
            "true": "[%key:common::state::on%]",
            "false": "[%key:common::state::off%]"
          }
        },
        "source": {
          "name": "Source"
        },
        "source_list": {
          "name": "Available sources"
        },
        "sound_mode": {
          "name": "Sound mode"
        },
        "sound_mode_list": {
          "name": "Available sound modes"
        },
        "volume_level": {
          "name": "Volume"
        }
      }
    },
    "tv": {
      "name": "TV"
    },
    "speaker": {
      "name": "Speaker"
    },
    "receiver": {
      "name": "Receiver"
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the power of the media player."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the power of the media player."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a media player on/off."
    },
    "volume_up": {
      "name": "Turn up volume",
      "description": "Turns up the volume."
    },
    "volume_down": {
      "name": "Turn down volume",
      "description": "Turns down the volume."
    },
    "volume_mute": {
      "name": "Mute/unmute volume",
      "description": "Mutes or unmutes the media player.",
      "fields": {
        "is_volume_muted": {
          "name": "Muted",
          "description": "Defines whether or not it is muted."
        }
      }
    },
    "volume_set": {
      "name": "Set volume",
      "description": "Sets the volume level.",
      "fields": {
        "volume_level": {
          "name": "Level",
          "description": "The volume. 0 is inaudible, 1 is the maximum volume."
        }
      }
    },
    "media_play_pause": {
      "name": "Play/Pause",
      "description": "Toggles play/pause."
    },
    "media_play": {
      "name": "Play",
      "description": "Starts playing."
    },
    "media_pause": {
      "name": "[%key:common::action::pause%]",
      "description": "Pauses."
    },
    "media_stop": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops playing."
    },
    "media_next_track": {
      "name": "Next",
      "description": "Selects the next track."
    },
    "media_previous_track": {
      "name": "Previous",
      "description": "Selects the previous track."
    },
    "media_seek": {
      "name": "Seek",
      "description": "Allows you to go to a different part of the media that is currently playing.",
      "fields": {
        "seek_position": {
          "name": "Position",
          "description": "Target position in the currently playing media. The format is platform dependent."
        }
      }
    },
    "play_media": {
      "name": "Play media",
      "description": "Starts playing specified media.",
      "fields": {
        "media_content_id": {
          "name": "Content ID",
          "description": "The ID of the content to play. Platform dependent."
        },
        "media_content_type": {
          "name": "Content type",
          "description": "The type of the content to play, such as image, music, tv show, video, episode, channel, or playlist."
        },
        "enqueue": {
          "name": "Enqueue",
          "description": "If the content should be played now or be added to the queue."
        },
        "announce": {
          "name": "Announce",
          "description": "If the media should be played as an announcement."
        }
      }
    },
    "browse_media": {
      "name": "Browse media",
      "description": "Browses the available media.",
      "fields": {
        "media_content_id": {
          "name": "Content ID",
          "description": "The ID of the content to browse. Integration dependent."
        },
        "media_content_type": {
          "name": "Content type",
          "description": "The type of the content to browse, such as image, music, tv show, video, episode, channel, or playlist."
        }
      }
    },
    "select_source": {
      "name": "Select source",
      "description": "Sends the media player the command to change input source.",
      "fields": {
        "source": {
          "name": "Source",
          "description": "Name of the source to switch to. Platform dependent."
        }
      }
    },
    "select_sound_mode": {
      "name": "Select sound mode",
      "description": "Selects a specific sound mode.",
      "fields": {
        "sound_mode": {
          "name": "Sound mode",
          "description": "Name of the sound mode to switch to."
        }
      }
    },
    "clear_playlist": {
      "name": "Clear playlist",
      "description": "Removes all items from the playlist."
    },
    "shuffle_set": {
      "name": "Set shuffle",
      "description": "Enables or disables the shuffle mode.",
      "fields": {
        "shuffle": {
          "name": "Shuffle mode",
          "description": "Whether the media should be played in randomized order or not."
        }
      }
    },
    "repeat_set": {
      "name": "Set repeat",
      "description": "Sets the repeat mode.",
      "fields": {
        "repeat": {
          "name": "Repeat mode",
          "description": "Whether the media (one or all) should be played in a loop or not."
        }
      }
    },
    "join": {
      "name": "Join",
      "description": "Groups media players together for synchronous playback. Only works on supported multiroom audio systems.",
      "fields": {
        "group_members": {
          "name": "Group members",
          "description": "The players which will be synced with the playback specified in 'Targets'."
        }
      }
    },
    "unjoin": {
      "name": "Unjoin",
      "description": "Removes the player from a group. Only works on platforms which support player groups."
    }
  },
  "selector": {
    "enqueue": {
      "options": {
        "play": "Play",
        "next": "Play next",
        "add": "Add to queue",
        "replace": "Play now and clear queue"
      }
    },
    "repeat": {
      "options": {
        "off": "Off",
        "all": "Repeat all",
        "one": "Repeat one"
      }
    }
  }
}

homeassistant/components/media_player/strings.json (after)
{
  "title": "Media player",
  "device_automation": {
    "condition_type": {
      "is_buffering": "{entity_name} is buffering",
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]",
      "is_idle": "{entity_name} is idle",
      "is_paused": "{entity_name} is paused",
      "is_playing": "{entity_name} is playing"
    },
    "trigger_type": {
      "buffering": "{entity_name} starts buffering",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]",
      "idle": "{entity_name} becomes idle",
      "paused": "{entity_name} is paused",
      "playing": "{entity_name} starts playing",
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]"
    },
    "extra_fields": {
      "for": "[%key:common::device_automation::extra_fields::for%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::media_player::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]",
        "playing": "Playing",
        "paused": "[%key:common::state::paused%]",
        "idle": "[%key:common::state::idle%]",
        "standby": "[%key:common::state::standby%]",
        "buffering": "Buffering"
      },
      "state_attributes": {
        "app_id": {
          "name": "App ID"
        },
        "app_name": {
          "name": "App"
        },
        "entity_picture_local": {
          "name": "Local accessible entity picture"
        },
        "groups_members": {
          "name": "Group members"
        },
        "is_volume_muted": {
          "name": "Muted",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "media_album_artist": {
          "name": "Album artist"
        },
        "media_album_name": {
          "name": "Album"
        },
        "media_artist": {
          "name": "Artist"
        },
        "media_channel": {
          "name": "Channel"
        },
        "media_content_id": {
          "name": "Content ID"
        },
        "media_content_type": {
          "name": "Content type",
          "state": {
            "album": "Album",
            "app": "App",
            "artist": "Artist",
            "channel": "Channel",
            "channels": "Channels",
            "composer": "Composer",
            "contributing_artist": "Contributing artist",
            "episode": "Episode",
            "game": "Game",
            "genre": "Genre",
            "image": "Image",
            "movie": "Movie",
            "music": "Music",
            "playlist": "Playlist",
            "podcast": "Podcast",
            "season": "Season",
            "track": "Track",
            "tvshow": "TV show",
            "url": "URL",
            "video": "Video"
          }
        },
        "media_duration": {
          "name": "Duration"
        },
        "media_episode": {
          "name": "Episode"
        },
        "media_playlist": {
          "name": "Playlist"
        },
        "media_position": {
          "name": "Position"
        },
        "media_position_updated_at": {
          "name": "Position updated"
        },
        "media_title": {
          "name": "Title"
        },
        "media_track": {
          "name": "Track"
        },
        "media_season": {
          "name": "Season"
        },
        "media_series_title": {
          "name": "Series"
        },
        "repeat": {
          "name": "Repeat",
          "state": {
            "all": "All",
            "off": "[%key:common::state::off%]",
            "one": "One"
          }
        },
        "shuffle": {
          "name": "Shuffle",
          "state": {
            "true": "[%key:common::state::on%]",
            "false": "[%key:common::state::off%]"
          }
        },
        "source": {
          "name": "Source"
        },
        "source_list": {
          "name": "Available sources"
        },
        "sound_mode": {
          "name": "Sound mode"
        },
        "sound_mode_list": {
          "name": "Available sound modes"
        },
        "volume_level": {
          "name": "Volume"
        }
      }
    },
    "tv": {
      "name": "TV"
    },
    "speaker": {
      "name": "Speaker"
    },
    "receiver": {
      "name": "Receiver"
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the power of the media player."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the power of the media player."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a media player on/off."
    },
    "volume_up": {
      "name": "Turn up volume",
      "description": "Turns up the volume."
    },
    "volume_down": {
      "name": "Turn down volume",
      "description": "Turns down the volume."
    },
    "volume_mute": {
      "name": "Mute/unmute volume",
      "description": "Mutes or unmutes the media player.",
      "fields": {
        "is_volume_muted": {
          "name": "Muted",
          "description": "Defines whether or not it is muted."
        }
      }
    },
    "volume_set": {
      "name": "Set volume",
      "description": "Sets the volume level.",
      "fields": {
        "volume_level": {
          "name": "Level",
          "description": "The volume. 0 is inaudible, 1 is the maximum volume."
        }
      }
    },
    "media_play_pause": {
      "name": "Play/Pause",
      "description": "Toggles play/pause."
    },
    "media_play": {
      "name": "Play",
      "description": "Starts playing."
    },
    "media_pause": {
      "name": "[%key:common::action::pause%]",
      "description": "Pauses."
    },
    "media_stop": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops playing."
    },
    "media_next_track": {
      "name": "Next",
      "description": "Selects the next track."
    },
    "media_previous_track": {
      "name": "Previous",
      "description": "Selects the previous track."
    },
    "media_seek": {
      "name": "Seek",
      "description": "Allows you to go to a different part of the media that is currently playing.",
      "fields": {
        "seek_position": {
          "name": "Position",
          "description": "Target position in the currently playing media. The format is platform dependent."
        }
      }
    },
    "play_media": {
      "name": "Play media",
      "description": "Starts playing specified media.",
      "fields": {
        "media_content_id": {
          "name": "Content ID",
          "description": "The ID of the content to play. Platform dependent."
        },
        "media_content_type": {
          "name": "Content type",
          "description": "The type of the content to play, such as image, music, tv show, video, episode, channel, or playlist."
        },
        "enqueue": {
          "name": "Enqueue",
          "description": "If the content should be played now or be added to the queue."
        },
        "announce": {
          "name": "Announce",
          "description": "If the media should be played as an announcement."
        }
      }
    },
    "browse_media": {
      "name": "Browse media",
      "description": "Browses the available media.",
      "fields": {
        "media_content_id": {
          "name": "Content ID",
          "description": "The ID of the content to browse. Integration dependent."
        },
        "media_content_type": {
          "name": "Content type",
          "description": "The type of the content to browse, such as image, music, tv show, video, episode, channel, or playlist."
        }
      }
    },
    "search_media": {
      "name": "Search media",
      "description": "Searches the available media.",
      "fields": {
        "media_content_id": {
          "name": "[%key:component::media_player::services::browse_media::fields::media_content_id::name%]",
          "description": "[%key:component::media_player::services::browse_media::fields::media_content_id::description%]"
        },
        "media_content_type": {
          "name": "[%key:component::media_player::services::browse_media::fields::media_content_type::name%]",
          "description": "[%key:component::media_player::services::browse_media::fields::media_content_type::description%]"
        },
        "search_query": {
          "name": "Search query",
          "description": "The term to search for."
        },
        "media_filter_classes": {
          "name": "Media class filter",
          "description": "List of media classes to filter the search results by."
        }
      }
    },
    "select_source": {
      "name": "Select source",
      "description": "Sends the media player the command to change input source.",
      "fields": {
        "source": {
          "name": "Source",
          "description": "Name of the source to switch to. Platform dependent."
        }
      }
    },
    "select_sound_mode": {
      "name": "Select sound mode",
      "description": "Selects a specific sound mode.",
      "fields": {
        "sound_mode": {
          "name": "Sound mode",
          "description": "Name of the sound mode to switch to."
        }
      }
    },
    "clear_playlist": {
      "name": "Clear playlist",
      "description": "Removes all items from the playlist."
    },
    "shuffle_set": {
      "name": "Set shuffle",
      "description": "Enables or disables the shuffle mode.",
      "fields": {
        "shuffle": {
          "name": "Shuffle mode",
          "description": "Whether the media should be played in randomized order or not."
        }
      }
    },
    "repeat_set": {
      "name": "Set repeat",
      "description": "Sets the repeat mode.",
      "fields": {
        "repeat": {
          "name": "Repeat mode",
          "description": "Whether the media (one or all) should be played in a loop or not."
        }
      }
    },
    "join": {
      "name": "Join",
      "description": "Groups media players together for synchronous playback. Only works on supported multiroom audio systems.",
      "fields": {
        "group_members": {
          "name": "Group members",
          "description": "The players which will be synced with the playback specified in 'Targets'."
        }
      }
    },
    "unjoin": {
      "name": "Unjoin",
      "description": "Removes the player from a group. Only works on platforms which support player groups."
    }
  },
  "selector": {
    "enqueue": {
      "options": {
        "play": "Play",
        "next": "Play next",
        "add": "Add to queue",
        "replace": "Play now and clear queue"
      }
    },
    "repeat": {
      "options": {
        "off": "[%key:common::state::off%]",
        "all": "Repeat all",
        "one": "Repeat one"
      }
    }
  }
}

homeassistant/components/media_player/strings.json (diff)
@@ -274,6 +274,28 @@
         }
       }
     },
+    "search_media": {
+      "name": "Search media",
+      "description": "Searches the available media.",
+      "fields": {
+        "media_content_id": {
+          "name": "[%key:component::media_player::services::browse_media::fields::media_content_id::name%]",
+          "description": "[%key:component::media_player::services::browse_media::fields::media_content_id::description%]"
+        },
+        "media_content_type": {
+          "name": "[%key:component::media_player::services::browse_media::fields::media_content_type::name%]",
+          "description": "[%key:component::media_player::services::browse_media::fields::media_content_type::description%]"
+        },
+        "search_query": {
+          "name": "Search query",
+          "description": "The term to search for."
+        },
+        "media_filter_classes": {
+          "name": "Media class filter",
+          "description": "List of media classes to filter the search results by."
+        }
+      }
+    },
     "select_source": {
       "name": "Select source",
       "description": "Sends the media player the command to change input source.",
@@ -344,7 +366,7 @@
     },
     "repeat": {
       "options": {
-        "off": "Off",
+        "off": "[%key:common::state::off%]",
         "all": "Repeat all",
         "one": "Repeat one"
       }
