homeassistant/components/paperless_ngx/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: Integration does not register custom actions yes.
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: Integration does not register custom actions yes.
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: Paperless does not have configuration parameters yes.
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: todo
  parallel-updates: done
  reauthentication-flow: todo
  test-coverage: todo

  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: Paperless does not support discovery.
  discovery:
    status: exempt
    comment: Paperless does not support discovery.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: done
  entity-category: done
  entity-device-class: done
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: done
  inject-websession:
    status: exempt
    comment: websession is not used in this integration.
  strict-typing: todo

homeassistant/components/paperless_ngx/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: Integration does not register custom actions yes.
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: Integration does not register custom actions yes.
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: Paperless does not have configuration parameters yes.
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: todo
  parallel-updates:
    status: exempt
    comment: Integration uses a coordinator to fetch data
  reauthentication-flow: todo
  test-coverage: todo

  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: Paperless does not support discovery.
  discovery:
    status: exempt
    comment: Paperless does not support discovery.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: done
  entity-category: done
  entity-device-class: done
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: done
  inject-websession:
    status: exempt
    comment: websession is not used in this integration.
  strict-typing: todo

homeassistant/components/paperless_ngx/quality_scale.yaml (diff)
@@ -33,7 +33,9 @@ rules:
   entity-unavailable: done
   integration-owner: done
   log-when-unavailable: todo
-  parallel-updates: done
+  parallel-updates:
+    status: exempt
+    comment: Integration uses a coordinator to fetch data
   reauthentication-flow: todo
   test-coverage: todo
