homeassistant/components/vodafone_station/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: no actions
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: no actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: no events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters: done
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow: done
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info:
    status: exempt
    comment: device not discoverable
  discovery:
    status: exempt
    comment: device not discoverable
  docs-data-update: done
  docs-examples:
    status: todo
    comment: add some automation example
  docs-known-limitations:
    status: exempt
    comment: no known limitations, yet
  docs-supported-devices: done
  docs-supported-functions: done
  docs-troubleshooting:
    status: todo
    comment: add some info for troubleshooting
  docs-use-cases:
    status: todo
    comment: add some use caes
  dynamic-devices: done
  entity-category: done
  entity-device-class: done
  entity-disabled-by-default:
    status: exempt
    comment: no known use case
  entity-translations: done
  exception-translations: done
  icon-translations: done
  reconfiguration-flow:
    status: todo
    comment: handle host change
  repair-issues:
    status: exempt
    comment: no known use cases for repair issues or flows, yet
  stale-devices: done

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/vodafone_station/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: no actions
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: no actions
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: no events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters: done
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow: done
  test-coverage: done

  # Gold
  devices: done
  diagnostics: done
  discovery-update-info:
    status: exempt
    comment: device not discoverable
  discovery:
    status: exempt
    comment: device not discoverable
  docs-data-update: done
  docs-examples: done
  docs-known-limitations:
    status: exempt
    comment: no known limitations, yet
  docs-supported-devices: done
  docs-supported-functions: done
  docs-troubleshooting: done
  docs-use-cases: done
  dynamic-devices: done
  entity-category: done
  entity-device-class: done
  entity-disabled-by-default:
    status: exempt
    comment: no known use case
  entity-translations: done
  exception-translations: done
  icon-translations: done
  reconfiguration-flow: done
  repair-issues:
    status: exempt
    comment: no known use cases for repair issues or flows, yet
  stale-devices: done

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/vodafone_station/quality_scale.yaml (diff)
@@ -47,20 +47,14 @@ rules:
     status: exempt
     comment: device not discoverable
   docs-data-update: done
-  docs-examples:
-    status: todo
-    comment: add some automation example
+  docs-examples: done
   docs-known-limitations:
     status: exempt
     comment: no known limitations, yet
   docs-supported-devices: done
   docs-supported-functions: done
-  docs-troubleshooting:
-    status: todo
-    comment: add some info for troubleshooting
-  docs-use-cases:
-    status: todo
-    comment: add some use caes
+  docs-troubleshooting: done
+  docs-use-cases: done
   dynamic-devices: done
   entity-category: done
   entity-device-class: done
@@ -70,9 +64,7 @@ rules:
   entity-translations: done
   exception-translations: done
   icon-translations: done
-  reconfiguration-flow:
-    status: todo
-    comment: handle host change
+  reconfiguration-flow: done
   repair-issues:
     status: exempt
     comment: no known use cases for repair issues or flows, yet
