homeassistant/components/velbus/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Define the Velbus connection",
        "description": "How do you want to configure the Velbus hub?",
        "menu_options": {
          "network": "Via network connection",
          "usbselect": "Via USB device"
        }
      },
      "network": {
        "title": "TCP/IP configuration",
        "data": {
          "tls": "Use TLS (secure connection)",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "tls": "Enable this if you use a secure connection to your Velbus interface, like a Signum.",
          "host": "The IP address or hostname of the Velbus interface.",
          "port": "The port number of the Velbus interface.",
          "password": "The password of the Velbus interface, this is only needed if the interface is password protected."
        },
        "description": "TCP/IP configuration, in case you use a Signum, VelServ, velbus-tcp or any other Velbus to TCP/IP interface."
      },
      "usbselect": {
        "title": "USB configuration",
        "data": {
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "port": "Select the serial port for your Velbus USB interface."
        },
        "description": "Select the serial port for your Velbus USB interface."
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "exceptions": {
    "invalid_hvac_mode": {
      "message": "Climate mode {hvac_mode} is not supported."
    },
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    }
  },
  "services": {
    "sync_clock": {
      "name": "Sync clock",
      "description": "Syncs the Velbus modules clock to the Home Assistant clock, this is the same as the 'sync clock' from VelbusLink.",
      "fields": {
        "interface": {
          "name": "Interface",
          "description": "The Velbus interface to send the command to, this will be the same value as used during configuration."
        },
        "config_entry": {
          "name": "Config entry",
          "description": "The config entry of the Velbus integration"
        }
      }
    },
    "scan": {
      "name": "Scan",
      "description": "Scans the Velbus modules, this will be needed if you see unknown module warnings in the logs, or when you added new modules.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        }
      }
    },
    "clear_cache": {
      "name": "Clear cache",
      "description": "Clears the Velbus cache and then starts a new scan.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        },
        "address": {
          "name": "Address",
          "description": "The module address in decimal format, if this is provided we only clear this module, if nothing is provided we clear the whole cache directory (all modules) The decimal addresses are displayed in front of the modules listed at the integration page."
        }
      }
    },
    "set_memo_text": {
      "name": "Set memo text",
      "description": "Sets the memo text to the display of modules like VMBGPO, VMBGPOD Be sure the page(s) of the module is configured to display the memo text.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        },
        "address": {
          "name": "Address",
          "description": "The module address in decimal format. The decimal addresses are displayed in front of the modules listed at the integration page."
        },
        "memo_text": {
          "name": "Memo text",
          "description": "The actual text to be displayed. Text is limited to 64 characters."
        }
      }
    }
  },
  "issues": {
    "deprecated_interface_parameter": {
      "title": "Deprecated 'interface' parameter",
      "description": "The 'interface' parameter in the Velbus actions is deprecated. The 'config_entry' parameter should be used going forward.\n\nPlease adjust your automations or scripts to fix this issue."
    }
  }
}

homeassistant/components/velbus/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Define the Velbus connection",
        "description": "How do you want to configure the Velbus hub?",
        "menu_options": {
          "network": "Via network connection",
          "usbselect": "Via USB device"
        }
      },
      "network": {
        "title": "TCP/IP configuration",
        "data": {
          "tls": "Use TLS (secure connection)",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "tls": "Enable this if you use a secure connection to your Velbus interface, like a Signum.",
          "host": "The IP address or hostname of the Velbus interface.",
          "port": "The port number of the Velbus interface.",
          "password": "The password of the Velbus interface, this is only needed if the interface is password-protected."
        },
        "description": "TCP/IP configuration, in case you use a Signum, VelServ, velbus-tcp or any other Velbus to TCP/IP interface."
      },
      "usbselect": {
        "title": "USB configuration",
        "data": {
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "port": "Select the serial port for your Velbus USB interface."
        },
        "description": "Select the serial port for your Velbus USB interface."
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "exceptions": {
    "invalid_hvac_mode": {
      "message": "Climate mode {hvac_mode} is not supported."
    },
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    }
  },
  "services": {
    "sync_clock": {
      "name": "Sync clock",
      "description": "Syncs the clock of the Velbus modules to the Home Assistant clock, this is the same as the 'sync clock' from VelbusLink.",
      "fields": {
        "interface": {
          "name": "Interface",
          "description": "The Velbus interface to send the command to, this will be the same value as used during configuration."
        },
        "config_entry": {
          "name": "Config entry",
          "description": "The config entry of the Velbus integration"
        }
      }
    },
    "scan": {
      "name": "Scan",
      "description": "Scans the Velbus modules, this will be needed if you see unknown module warnings in the logs, or when you added new modules.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        }
      }
    },
    "clear_cache": {
      "name": "Clear cache",
      "description": "Clears the Velbus cache and then starts a new scan.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        },
        "address": {
          "name": "Address",
          "description": "The module address in decimal format, if this is provided we only clear this module, if nothing is provided we clear the whole cache directory (all modules) The decimal addresses are displayed in front of the modules listed at the integration page."
        }
      }
    },
    "set_memo_text": {
      "name": "Set memo text",
      "description": "Sets the memo text to the display of modules like VMBGPO, VMBGPOD. Be sure the pages of the modules are configured to display the memo text.",
      "fields": {
        "interface": {
          "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::interface::description%]"
        },
        "config_entry": {
          "name": "[%key:component::velbus::services::sync_clock::fields::config_entry::name%]",
          "description": "[%key:component::velbus::services::sync_clock::fields::config_entry::description%]"
        },
        "address": {
          "name": "Address",
          "description": "The module address in decimal format. The decimal addresses are displayed in front of the modules listed at the integration page."
        },
        "memo_text": {
          "name": "Memo text",
          "description": "The actual text to be displayed. Text is limited to 64 characters."
        }
      }
    }
  },
  "issues": {
    "deprecated_interface_parameter": {
      "title": "Deprecated 'interface' parameter",
      "description": "The 'interface' parameter in the Velbus actions is deprecated. The 'config_entry' parameter should be used going forward.\n\nPlease adjust your automations or scripts to fix this issue."
    }
  }
}

homeassistant/components/velbus/strings.json (diff)
@@ -21,7 +21,7 @@
           "tls": "Enable this if you use a secure connection to your Velbus interface, like a Signum.",
           "host": "The IP address or hostname of the Velbus interface.",
           "port": "The port number of the Velbus interface.",
-          "password": "The password of the Velbus interface, this is only needed if the interface is password protected."
+          "password": "The password of the Velbus interface, this is only needed if the interface is password-protected."
         },
         "description": "TCP/IP configuration, in case you use a Signum, VelServ, velbus-tcp or any other Velbus to TCP/IP interface."
       },
@@ -58,7 +58,7 @@
   "services": {
     "sync_clock": {
       "name": "Sync clock",
-      "description": "Syncs the Velbus modules clock to the Home Assistant clock, this is the same as the 'sync clock' from VelbusLink.",
+      "description": "Syncs the clock of the Velbus modules to the Home Assistant clock, this is the same as the 'sync clock' from VelbusLink.",
       "fields": {
         "interface": {
           "name": "Interface",
@@ -104,7 +104,7 @@
     },
     "set_memo_text": {
       "name": "Set memo text",
-      "description": "Sets the memo text to the display of modules like VMBGPO, VMBGPOD Be sure the page(s) of the module is configured to display the memo text.",
+      "description": "Sets the memo text to the display of modules like VMBGPO, VMBGPOD. Be sure the pages of the modules are configured to display the memo text.",
       "fields": {
         "interface": {
           "name": "[%key:component::velbus::services::sync_clock::fields::interface::name%]",
