homeassistant/components/ipp/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "connection_error": "Impossibile connettersi",
            "connection_upgrade": "Impossibile connettersi alla stampante a causa della necessit\u00e0 dell'aggiornamento della connessione.",
            "ipp_error": "Si \u00e8 verificato un errore IPP.",
            "ipp_version_error": "Versione IPP non supportata dalla stampante.",
            "parse_error": "Impossibile analizzare la risposta dalla stampante.",
            "unique_id_required": "Identificazione univoca del dispositivo mancante necessaria per l'individuazione."
        },
        "error": {
            "connection_error": "Impossibile connettersi",
            "connection_upgrade": "Impossibile connettersi alla stampante. Riprovare selezionando l'opzione SSL/TLS."
        },
        "flow_title": "Stampante: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Percorso relativo alla stampante",
                    "host": "Host",
                    "port": "Porta",
                    "ssl": "La stampante supporta la comunicazione su SSL/TLS",
                    "verify_ssl": "La stampante utilizza un certificato SSL adeguato"
                },
                "description": "Configurare la stampante tramite Internet Printing Protocol (IPP) per l'integrazione con Home Assistant.",
                "title": "Collegare la stampante"
            },
            "zeroconf_confirm": {
                "description": "Vuoi configurare {name}?",
                "title": "Stampante rilevata"
            }
        }
    }
}

homeassistant/components/ipp/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "cannot_connect": "Impossibile connettersi",
            "connection_upgrade": "Impossibile connettersi alla stampante a causa della necessit\u00e0 dell'aggiornamento della connessione.",
            "ipp_error": "Si \u00e8 verificato un errore IPP.",
            "ipp_version_error": "Versione IPP non supportata dalla stampante.",
            "parse_error": "Impossibile analizzare la risposta dalla stampante.",
            "unique_id_required": "Identificazione univoca del dispositivo mancante necessaria per l'individuazione."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "connection_upgrade": "Impossibile connettersi alla stampante. Riprovare selezionando l'opzione SSL/TLS."
        },
        "flow_title": "Stampante: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Percorso relativo alla stampante",
                    "host": "Host",
                    "port": "Porta",
                    "ssl": "Utilizza un certificato SSL",
                    "verify_ssl": "Verificare il certificato SSL"
                },
                "description": "Configurare la stampante tramite Internet Printing Protocol (IPP) per l'integrazione con Home Assistant.",
                "title": "Collegare la stampante"
            },
            "zeroconf_confirm": {
                "description": "Vuoi configurare {name}?",
                "title": "Stampante rilevata"
            }
        }
    }
}

homeassistant/components/ipp/translations/it.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
-            "connection_error": "Impossibile connettersi",
+            "cannot_connect": "Impossibile connettersi",
             "connection_upgrade": "Impossibile connettersi alla stampante a causa della necessit\u00e0 dell'aggiornamento della connessione.",
             "ipp_error": "Si \u00e8 verificato un errore IPP.",
             "ipp_version_error": "Versione IPP non supportata dalla stampante.",
@@ -10,7 +10,7 @@
             "unique_id_required": "Identificazione univoca del dispositivo mancante necessaria per l'individuazione."
         },
         "error": {
-            "connection_error": "Impossibile connettersi",
+            "cannot_connect": "Impossibile connettersi",
             "connection_upgrade": "Impossibile connettersi alla stampante. Riprovare selezionando l'opzione SSL/TLS."
         },
         "flow_title": "Stampante: {name}",
@@ -20,8 +20,8 @@
                     "base_path": "Percorso relativo alla stampante",
                     "host": "Host",
                     "port": "Porta",
-                    "ssl": "La stampante supporta la comunicazione su SSL/TLS",
-                    "verify_ssl": "La stampante utilizza un certificato SSL adeguato"
+                    "ssl": "Utilizza un certificato SSL",
+                    "verify_ssl": "Verificare il certificato SSL"
                 },
                 "description": "Configurare la stampante tramite Internet Printing Protocol (IPP) per l'integrazione con Home Assistant.",
                 "title": "Collegare la stampante"
