homeassistant/components/heos/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to HEOS",
        "description": "Please enter the host name or IP address of a HEOS-capable product to access your HEOS System.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Host name or IP address of a HEOS-capable product (preferably one connected via wire to the network)."
        }
      },
      "confirm_discovery": {
        "title": "Discovered HEOS System",
        "description": "Do you want to add your HEOS devices to Home Assistant?"
      },
      "reconfigure": {
        "title": "Reconfigure HEOS",
        "description": "Change the host name or IP address of the HEOS-capable product used to access your HEOS System.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "[%key:component::heos::config::step::user::data_description::host%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate HEOS",
        "description": "Please update your HEOS Account credentials. Alternatively, you can clear the credentials if you do not want the integration to access favorites, playlists, and streaming services.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "[%key:component::heos::options::step::init::data_description::username%]",
          "password": "[%key:component::heos::options::step::init::data_description::password%]"
        }
      }
    },
    "error": {
      "username_missing": "[%key:component::heos::options::error::username_missing%]",
      "password_missing": "[%key:component::heos::options::error::password_missing%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HEOS Options",
        "description": "You can sign-in to your HEOS Account to access favorites, streaming services, and other features. Clearing the credentials will sign-out of your account.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "The username or email address of your HEOS Account.",
          "password": "The password to your HEOS Account."
        }
      }
    },
    "error": {
      "username_missing": "Username is missing",
      "password_missing": "Password is missing",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "services": {
    "group_volume_set": {
      "name": "Set group volume",
      "description": "Sets the group's volume while preserving member volume ratios.",
      "fields": {
        "volume_level": {
          "name": "Level",
          "description": "The volume. 0 is inaudible, 1 is the maximum volume."
        }
      }
    },
    "get_queue": {
      "name": "Get queue",
      "description": "Retrieves the queue of the media player."
    },
    "remove_from_queue": {
      "name": "Remove from queue",
      "description": "Removes items from the play queue.",
      "fields": {
        "queue_ids": {
          "name": "Queue IDs",
          "description": "The IDs (indexes) of the items in the queue to remove."
        }
      }
    },
    "move_queue_item": {
      "name": "Move queue item",
      "description": "Move one or more items within the play queue.",
      "fields": {
        "queue_ids": {
          "name": "Queue IDs",
          "description": "The IDs (indexes) of the items in the queue to move."
        },
        "destination_position": {
          "name": "Destination position",
          "description": "The position index in the queue to move the items to."
        }
      }
    },
    "group_volume_down": {
      "name": "Turn down group volume",
      "description": "Turns down the group volume."
    },
    "group_volume_up": {
      "name": "Turn up group volume",
      "description": "Turns up the group volume."
    },
    "sign_in": {
      "name": "Sign in",
      "description": "Signs in to a HEOS account.",
      "fields": {
        "username": {
          "name": "[%key:common::config_flow::data::username%]",
          "description": "The username or email of the HEOS account."
        },
        "password": {
          "name": "[%key:common::config_flow::data::password%]",
          "description": "The password of the HEOS account."
        }
      }
    },
    "sign_out": {
      "name": "Sign out",
      "description": "Signs out of the HEOS account."
    }
  },
  "exceptions": {
    "action_error": {
      "message": "Unable to {action}: {error}"
    },
    "entity_not_grouped": {
      "message": "Entity {entity_id} is not joined to a group"
    },
    "entity_not_found": {
      "message": "Entity {entity_id} was not found"
    },
    "integration_not_loaded": {
      "message": "The HEOS integration is not loaded"
    },
    "sign_in_auth_error": {
      "message": "Failed to sign in: Invalid username and/or password"
    },
    "sign_in_error": {
      "message": "Unable to sign in: {error}"
    },
    "sign_out_error": {
      "message": "Unable to sign out: {error}"
    },
    "not_heos_media_player": {
      "message": "Entity {entity_id} is not a HEOS media player entity"
    },
    "unable_to_connect": {
      "message": "Unable to connect to {host}"
    },
    "unable_to_get_players": {
      "message": "Unexpected error retrieving players"
    },
    "unknown_source": {
      "message": "Unknown source: {source}"
    },
    "unsupported_media_content_id": {
      "message": "Unsupported media_content_id: {media_content_id}"
    }
  },
  "issues": {
    "sign_in_out_deprecated": {
      "title": "HEOS Actions Deprecated",
      "description": "Actions 'heos.sign_in' and 'heos.sign_out' are deprecated and will be removed in the 2025.8.0 release. Enter your HEOS Account credentials in the configuration options and the integration will manage authentication automatically."
    }
  }
}

homeassistant/components/heos/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to HEOS",
        "description": "Please enter the host name or IP address of a HEOS-capable product to access your HEOS System.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Host name or IP address of a HEOS-capable product (preferably one connected via wire to the network)."
        }
      },
      "confirm_discovery": {
        "title": "Discovered HEOS System",
        "description": "Do you want to add your HEOS devices to Home Assistant?"
      },
      "reconfigure": {
        "title": "Reconfigure HEOS",
        "description": "Change the host name or IP address of the HEOS-capable product used to access your HEOS System.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "[%key:component::heos::config::step::user::data_description::host%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate HEOS",
        "description": "Please update your HEOS Account credentials. Alternatively, you can clear the credentials if you do not want the integration to access favorites, playlists, and streaming services.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "[%key:component::heos::options::step::init::data_description::username%]",
          "password": "[%key:component::heos::options::step::init::data_description::password%]"
        }
      }
    },
    "error": {
      "username_missing": "[%key:component::heos::options::error::username_missing%]",
      "password_missing": "[%key:component::heos::options::error::password_missing%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HEOS options",
        "description": "You can sign in to your HEOS Account to access favorites, streaming services, and other features. Clearing the credentials will sign out of your account.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "username": "The username or email address of your HEOS Account.",
          "password": "The password to your HEOS Account."
        }
      }
    },
    "error": {
      "username_missing": "Username is missing",
      "password_missing": "Password is missing",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "services": {
    "group_volume_set": {
      "name": "Set group volume",
      "description": "Sets the group's volume while preserving member volume ratios.",
      "fields": {
        "volume_level": {
          "name": "Level",
          "description": "The volume. 0 is inaudible, 1 is the maximum volume."
        }
      }
    },
    "get_queue": {
      "name": "Get queue",
      "description": "Retrieves the queue of the media player."
    },
    "remove_from_queue": {
      "name": "Remove from queue",
      "description": "Removes items from the play queue.",
      "fields": {
        "queue_ids": {
          "name": "Queue IDs",
          "description": "The IDs (indexes) of the items in the queue to remove."
        }
      }
    },
    "move_queue_item": {
      "name": "Move queue item",
      "description": "Moves one or more items within the play queue.",
      "fields": {
        "queue_ids": {
          "name": "Queue IDs",
          "description": "The IDs (indexes) of the items in the queue to move."
        },
        "destination_position": {
          "name": "Destination position",
          "description": "The position index in the queue to move the items to."
        }
      }
    },
    "group_volume_down": {
      "name": "Turn down group volume",
      "description": "Turns down the group volume."
    },
    "group_volume_up": {
      "name": "Turn up group volume",
      "description": "Turns up the group volume."
    },
    "sign_in": {
      "name": "Sign in",
      "description": "Signs in to a HEOS account.",
      "fields": {
        "username": {
          "name": "[%key:common::config_flow::data::username%]",
          "description": "The username or email of the HEOS account."
        },
        "password": {
          "name": "[%key:common::config_flow::data::password%]",
          "description": "The password of the HEOS account."
        }
      }
    },
    "sign_out": {
      "name": "Sign out",
      "description": "Signs out of the HEOS account."
    }
  },
  "exceptions": {
    "action_error": {
      "message": "Unable to {action}: {error}"
    },
    "entity_not_grouped": {
      "message": "Entity {entity_id} is not joined to a group"
    },
    "entity_not_found": {
      "message": "Entity {entity_id} was not found"
    },
    "integration_not_loaded": {
      "message": "The HEOS integration is not loaded"
    },
    "sign_in_auth_error": {
      "message": "Failed to sign in: Invalid username and/or password"
    },
    "sign_in_error": {
      "message": "Unable to sign in: {error}"
    },
    "sign_out_error": {
      "message": "Unable to sign out: {error}"
    },
    "not_heos_media_player": {
      "message": "Entity {entity_id} is not a HEOS media player entity"
    },
    "unable_to_connect": {
      "message": "Unable to connect to {host}"
    },
    "unable_to_get_players": {
      "message": "Unexpected error retrieving players"
    },
    "unknown_source": {
      "message": "Unknown source: {source}"
    },
    "unsupported_media_content_id": {
      "message": "Unsupported media_content_id: {media_content_id}"
    }
  },
  "issues": {
    "sign_in_out_deprecated": {
      "title": "HEOS Actions Deprecated",
      "description": "Actions 'heos.sign_in' and 'heos.sign_out' are deprecated and will be removed in the 2025.8.0 release. Enter your HEOS Account credentials in the configuration options and the integration will manage authentication automatically."
    }
  }
}

homeassistant/components/heos/strings.json (diff)
@@ -56,8 +56,8 @@
   "options": {
     "step": {
       "init": {
-        "title": "HEOS Options",
-        "description": "You can sign-in to your HEOS Account to access favorites, streaming services, and other features. Clearing the credentials will sign-out of your account.",
+        "title": "HEOS options",
+        "description": "You can sign in to your HEOS Account to access favorites, streaming services, and other features. Clearing the credentials will sign out of your account.",
         "data": {
           "username": "[%key:common::config_flow::data::username%]",
           "password": "[%key:common::config_flow::data::password%]"
@@ -102,7 +102,7 @@
     },
     "move_queue_item": {
       "name": "Move queue item",
-      "description": "Move one or more items within the play queue.",
+      "description": "Moves one or more items within the play queue.",
       "fields": {
         "queue_ids": {
           "name": "Queue IDs",
