homeassistant/components/airnow/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "To generate API key go to https://docs.airnowapi.org/account/request/",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "radius": "Station Radius (miles; optional)"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_location": "No results found for that location, try changing the location or station radius.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "radius": "Station Radius (miles)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "o3": {
        "name": "[%key:component::sensor::entity_component::ozone::name%]"
      },
      "station": {
        "name": "Reporting station",
        "state_attributes": {
          "lat": { "name": "[%key:common::config_flow::data::latitude%]" },
          "long": { "name": "[%key:common::config_flow::data::longitude%]" }
        }
      }
    }
  }
}

homeassistant/components/airnow/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "To generate API key go to https://docs.airnowapi.org/account/request/",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "radius": "Station radius (miles; optional)"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_location": "No results found for that location, try changing the location or station radius.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "radius": "Station radius (miles)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "o3": {
        "name": "[%key:component::sensor::entity_component::ozone::name%]"
      },
      "station": {
        "name": "Reporting station",
        "state_attributes": {
          "lat": { "name": "[%key:common::config_flow::data::latitude%]" },
          "long": { "name": "[%key:common::config_flow::data::longitude%]" }
        }
      }
    }
  }
}

homeassistant/components/airnow/strings.json (diff)
@@ -7,7 +7,7 @@
           "api_key": "[%key:common::config_flow::data::api_key%]",
           "latitude": "[%key:common::config_flow::data::latitude%]",
           "longitude": "[%key:common::config_flow::data::longitude%]",
-          "radius": "Station Radius (miles; optional)"
+          "radius": "Station radius (miles; optional)"
         }
       }
     },
@@ -25,7 +25,7 @@
     "step": {
       "init": {
         "data": {
-          "radius": "Station Radius (miles)"
+          "radius": "Station radius (miles)"
         }
       }
     }
