homeassistant/components/risco/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "pin": "PIN \u78bc",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                }
            }
        }
    },
    "options": {
        "step": {
            "ha_to_risco": {
                "data": {
                    "armed_away": "\u96e2\u5bb6\u8b66\u6212",
                    "armed_custom_bypass": "\u8b66\u6212\u6a21\u5f0f\u72c0\u614b",
                    "armed_home": "\u5728\u5bb6\u8b66\u6212",
                    "armed_night": "\u591c\u9593\u8b66\u6212"
                },
                "description": "\u9078\u64c7\u7531 Home Assistant \u56de\u5831\u72c0\u614b\u4e2d\uff0c\u900f\u904e Risco \u56de\u5831\u7684\u72c0\u614b\u8b66\u5831",
                "title": "\u5c07 Home Assistant \u72c0\u614b\u5c0d\u61c9\u81f3 Risco"
            },
            "init": {
                "data": {
                    "code_arm_required": "\u9700\u8981\u8f38\u5165 PIN \u4ee5\u8b66\u6212",
                    "code_disarm_required": "\u9700\u8981\u8f38\u5165 PIN \u4ee5\u89e3\u9664\u8b66\u6212",
                    "scan_interval": "\u66f4\u65b0 Risco \u983b\u7387\uff08\u79d2\uff09"
                },
                "title": "\u8a2d\u5b9a\u9078\u9805"
            },
            "risco_to_ha": {
                "data": {
                    "A": "A \u7d44",
                    "B": "B \u7d44",
                    "C": "C \u7d44",
                    "D": "D \u7d44",
                    "arm": "\u8b66\u6212\uff08\u96e2\u5bb6\uff09",
                    "partial_arm": "\u90e8\u5206\u8b66\u6212\uff08\u66ab\u7559\uff09"
                },
                "description": "\u9078\u64c7\u7531 Risco \u56de\u5831\u72c0\u614b\u4e2d\uff0c\u900f\u904e Home Assistant \u56de\u5831\u7684\u72c0\u614b\u8b66\u5831",
                "title": "\u5c07 Risco \u72c0\u614b\u5c0d\u61c9\u81f3 Home Assistant"
            }
        }
    }
}

homeassistant/components/risco/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "pin": "PIN \u78bc",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                }
            }
        }
    },
    "options": {
        "step": {
            "ha_to_risco": {
                "data": {
                    "armed_away": "\u96e2\u5bb6\u8b66\u6212",
                    "armed_custom_bypass": "\u8b66\u6212\u6a21\u5f0f\u72c0\u614b",
                    "armed_home": "\u5728\u5bb6\u8b66\u6212",
                    "armed_night": "\u591c\u9593\u8b66\u6212"
                },
                "description": "\u9078\u64c7\u7531 Home Assistant \u56de\u5831\u72c0\u614b\u4e2d\uff0c\u900f\u904e Risco \u56de\u5831\u7684\u72c0\u614b\u8b66\u5831",
                "title": "\u5c07 Home Assistant \u72c0\u614b\u5c0d\u61c9\u81f3 Risco"
            },
            "init": {
                "data": {
                    "code_arm_required": "\u9700\u8981\u8f38\u5165   PIN \u78bc\u4ee5\u8b66\u6212",
                    "code_disarm_required": "\u9700\u8981\u8f38\u5165 PIN \u78bc\u4ee5\u89e3\u9664\u8b66\u6212",
                    "scan_interval": "\u66f4\u65b0 Risco \u983b\u7387\uff08\u79d2\uff09"
                },
                "title": "\u8a2d\u5b9a\u9078\u9805"
            },
            "risco_to_ha": {
                "data": {
                    "A": "A \u7d44",
                    "B": "B \u7d44",
                    "C": "C \u7d44",
                    "D": "D \u7d44",
                    "arm": "\u8b66\u6212\uff08\u96e2\u5bb6\uff09",
                    "partial_arm": "\u90e8\u5206\u8b66\u6212\uff08\u66ab\u7559\uff09"
                },
                "description": "\u9078\u64c7\u7531 Risco \u56de\u5831\u72c0\u614b\u4e2d\uff0c\u900f\u904e Home Assistant \u56de\u5831\u7684\u72c0\u614b\u8b66\u5831",
                "title": "\u5c07 Risco \u72c0\u614b\u5c0d\u61c9\u81f3 Home Assistant"
            }
        }
    }
}

homeassistant/components/risco/translations/zh-Hant.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
+            "already_configured": "\u88dd\u7f6e\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
         },
         "error": {
             "cannot_connect": "\u9023\u7dda\u5931\u6557",
@@ -32,8 +32,8 @@
             },
             "init": {
                 "data": {
-                    "code_arm_required": "\u9700\u8981\u8f38\u5165 PIN \u4ee5\u8b66\u6212",
-                    "code_disarm_required": "\u9700\u8981\u8f38\u5165 PIN \u4ee5\u89e3\u9664\u8b66\u6212",
+                    "code_arm_required": "\u9700\u8981\u8f38\u5165   PIN \u78bc\u4ee5\u8b66\u6212",
+                    "code_disarm_required": "\u9700\u8981\u8f38\u5165 PIN \u78bc\u4ee5\u89e3\u9664\u8b66\u6212",
                     "scan_interval": "\u66f4\u65b0 Risco \u983b\u7387\uff08\u79d2\uff09"
                 },
                 "title": "\u8a2d\u5b9a\u9078\u9805"
