homeassistant/components/keba/strings.json (before)
{
  "services": {
    "request_data": {
      "name": "Request data",
      "description": "Requesta new data from the charging station."
    },
    "authorize": {
      "name": "Authorize",
      "description": "Authorizes a charging process with the predefined RFID tag of the configuration file."
    },
    "deauthorize": {
      "name": "Deauthorize",
      "description": "Deauthorizes the running charging process with the predefined RFID tag of the configuration file."
    },
    "set_energy": {
      "name": "Set energy",
      "description": "Sets the energy target after which the charging process stops.",
      "fields": {
        "energy": {
          "name": "Energy",
          "description": "The energy target to stop charging. Setting 0 disables the limit."
        }
      }
    },
    "set_current": {
      "name": "Set current",
      "description": "Sets the maximum current for charging processes.",
      "fields": {
        "current": {
          "name": "Current",
          "description": "The maximum current used for the charging process. The value is depending on the DIP-switch settings and the used cable of the charging station."
        }
      }
    },
    "enable": {
      "name": "[%key:common::action::enable%]",
      "description": "Starts a charging process if charging station is authorized."
    },
    "disable": {
      "name": "[%key:common::action::disable%]",
      "description": "Stops the charging process if charging station is authorized."
    },
    "set_failsafe": {
      "name": "Set failsafe",
      "description": "Sets the failsafe mode of the charging station. If all parameters are 0, the failsafe mode will be disabled.",
      "fields": {
        "failsafe_timeout": {
          "name": "Failsafe timeout",
          "description": "Timeout after which the failsafe mode is triggered, if set_current was not executed during this time."
        },
        "failsafe_fallback": {
          "name": "Failsafe fallback",
          "description": "Fallback current to be set after timeout."
        },
        "failsafe_persist": {
          "name": "Failsafe persist",
          "description": "If failsafe_persist is 0, the failsafe option is only until charging station reboot. If failsafe_persist is 1, the failsafe option will survive a reboot."
        }
      }
    }
  }
}

homeassistant/components/keba/strings.json (after)
{
  "services": {
    "request_data": {
      "name": "Request data",
      "description": "Requests new data from the charging station."
    },
    "authorize": {
      "name": "Authorize",
      "description": "Authorizes a charging process with the predefined RFID tag of the configuration file."
    },
    "deauthorize": {
      "name": "Deauthorize",
      "description": "Deauthorizes the running charging process with the predefined RFID tag of the configuration file."
    },
    "set_energy": {
      "name": "Set energy",
      "description": "Sets the energy target after which the charging process stops.",
      "fields": {
        "energy": {
          "name": "Energy",
          "description": "The energy target to stop charging. Setting 0 disables the limit."
        }
      }
    },
    "set_current": {
      "name": "Set current",
      "description": "Sets the maximum current for charging processes.",
      "fields": {
        "current": {
          "name": "Current",
          "description": "The maximum current used for the charging process. The value is depending on the DIP-switch settings and the used cable of the charging station."
        }
      }
    },
    "enable": {
      "name": "[%key:common::action::enable%]",
      "description": "Starts a charging process if charging station is authorized."
    },
    "disable": {
      "name": "[%key:common::action::disable%]",
      "description": "Stops the charging process if charging station is authorized."
    },
    "set_failsafe": {
      "name": "Set failsafe",
      "description": "Sets the failsafe mode of the charging station. If all parameters are 0, the failsafe mode will be disabled.",
      "fields": {
        "failsafe_timeout": {
          "name": "Failsafe timeout",
          "description": "Timeout after which the failsafe mode is triggered if the 'Set current' action was not run during this time."
        },
        "failsafe_fallback": {
          "name": "Failsafe fallback",
          "description": "Fallback current to be set after timeout."
        },
        "failsafe_persist": {
          "name": "Failsafe persist",
          "description": "If set to 0, the failsafe option will be disabled after a charging station reboot. If set to 1, the failsafe option will survive a reboot."
        }
      }
    }
  }
}

homeassistant/components/keba/strings.json (diff)
@@ -2,7 +2,7 @@
   "services": {
     "request_data": {
       "name": "Request data",
-      "description": "Requesta new data from the charging station."
+      "description": "Requests new data from the charging station."
     },
     "authorize": {
       "name": "Authorize",
@@ -46,7 +46,7 @@
       "fields": {
         "failsafe_timeout": {
           "name": "Failsafe timeout",
-          "description": "Timeout after which the failsafe mode is triggered, if set_current was not executed during this time."
+          "description": "Timeout after which the failsafe mode is triggered if the 'Set current' action was not run during this time."
         },
         "failsafe_fallback": {
           "name": "Failsafe fallback",
@@ -54,7 +54,7 @@
         },
         "failsafe_persist": {
           "name": "Failsafe persist",
-          "description": "If failsafe_persist is 0, the failsafe option is only until charging station reboot. If failsafe_persist is 1, the failsafe option will survive a reboot."
+          "description": "If set to 0, the failsafe option will be disabled after a charging station reboot. If set to 1, the failsafe option will survive a reboot."
         }
       }
     }
