homeassistant/components/probe_plus/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    },
    "error": {
      "device_not_found": "Device could not be found.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "bluetooth_confirm": {
        "description": "[%key:component::bluetooth::config::step::bluetooth_confirm::description%]"
      },
      "user": {
        "description": "[%key:component::bluetooth::config::step::user::description%]",
        "data": {
          "address": "[%key:common::config_flow::data::device%]"
        },
        "data_description": {
          "address": "Select BLE probe you want to set up"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "probe_battery": {
        "name": "Probe Battery"
      },
      "probe_temperature": {
        "name": "Probe Temperature"
      },
      "probe_rssi": {
        "name": "Probe RSSI"
      },
      "probe_voltage": {
        "name": "Probe Voltage"
      },
      "relay_battery": {
        "name": "Relay Battery"
      },
      "relay_voltage": {
        "name": "Relay Voltage"
      }
    }
  }
}

homeassistant/components/probe_plus/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    },
    "error": {
      "device_not_found": "Device could not be found.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "bluetooth_confirm": {
        "description": "[%key:component::bluetooth::config::step::bluetooth_confirm::description%]"
      },
      "user": {
        "description": "[%key:component::bluetooth::config::step::user::description%]",
        "data": {
          "address": "[%key:common::config_flow::data::device%]"
        },
        "data_description": {
          "address": "Select BLE probe you want to set up"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "probe_battery": {
        "name": "Probe battery"
      },
      "probe_temperature": {
        "name": "Probe temperature"
      },
      "probe_rssi": {
        "name": "Probe RSSI"
      },
      "probe_voltage": {
        "name": "Probe voltage"
      },
      "relay_battery": {
        "name": "Relay battery"
      },
      "relay_voltage": {
        "name": "Relay voltage"
      }
    }
  }
}

homeassistant/components/probe_plus/strings.json (diff)
@@ -27,22 +27,22 @@
   "entity": {
     "sensor": {
       "probe_battery": {
-        "name": "Probe Battery"
+        "name": "Probe battery"
       },
       "probe_temperature": {
-        "name": "Probe Temperature"
+        "name": "Probe temperature"
       },
       "probe_rssi": {
         "name": "Probe RSSI"
       },
       "probe_voltage": {
-        "name": "Probe Voltage"
+        "name": "Probe voltage"
       },
       "relay_battery": {
-        "name": "Relay Battery"
+        "name": "Relay battery"
       },
       "relay_voltage": {
-        "name": "Relay Voltage"
+        "name": "Relay voltage"
       }
     }
   }
