homeassistant/components/vrm_forecasts/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: "This integration does not use actions."
  appropriate-polling: done
  brands: done # TODO: Add brands
  common-modules: done
  config-flow-test-coverage: done # TODO: Add config flow test coverage
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: "This integration does not use actions."
  docs-high-level-description: done # TODO: Add high-level description
  docs-installation-instructions: done # TODO: Add installation instructions
  docs-removal-instructions: done # TODO: Add removal instructions
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: "This integration does not use actions."
  config-entry-unloading: done
  docs-configuration-parameters: todo
  docs-installation-parameters: todo
  entity-unavailable: todo
  integration-owner: todo
  log-when-unavailable: todo
  parallel-updates: todo
  reauthentication-flow: todo
  test-coverage: todo

  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info: todo
  discovery:
    status: exempt
    comment: |
      While technically possible if supported device is on local network,
      it's an unrelated service.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: todo
  exception-translations: todo
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: done
  inject-websession: todo
  strict-typing: todo

homeassistant/components/vrm_forecasts/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: "This integration does not use actions."
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: "This integration does not use actions."
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup: done
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: "This integration does not use actions."
  config-entry-unloading: done
  docs-configuration-parameters: todo
  docs-installation-parameters: todo
  entity-unavailable: todo
  integration-owner: todo
  log-when-unavailable: todo
  parallel-updates: todo
  reauthentication-flow: todo
  test-coverage: todo

  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info: todo
  discovery:
    status: exempt
    comment: |
      While technically possible if supported device is on local network,
      it's an unrelated service.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: todo
  exception-translations: todo
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: done
  inject-websession: todo
  strict-typing: todo

homeassistant/components/vrm_forecasts/quality_scale.yaml (diff)
@@ -4,17 +4,17 @@ rules:
     status: exempt
     comment: "This integration does not use actions."
   appropriate-polling: done
-  brands: done # TODO: Add brands
+  brands: done
   common-modules: done
-  config-flow-test-coverage: done # TODO: Add config flow test coverage
+  config-flow-test-coverage: done
   config-flow: done
   dependency-transparency: done
   docs-actions:
     status: exempt
     comment: "This integration does not use actions."
-  docs-high-level-description: done # TODO: Add high-level description
-  docs-installation-instructions: done # TODO: Add installation instructions
-  docs-removal-instructions: done # TODO: Add removal instructions
+  docs-high-level-description: done
+  docs-installation-instructions: done
+  docs-removal-instructions: done
   entity-event-setup: done
   entity-unique-id: done
   has-entity-name: done
