homeassistant/components/comelit/strings.json (before)
{
  "config": {
    "flow_title": "{host}",
    "step": {
      "reauth_confirm": {
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        },
        "data_description": {
          "pin": "The PIN of your Comelit device."
        }
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "pin": "[%key:common::config_flow::data::pin%]",
          "type": "Device type"
        },
        "data_description": {
          "host": "The hostname or IP address of your Comelit device.",
          "port": "The port of your Comelit device.",
          "pin": "[%key:component::comelit::config::step::reauth_confirm::data_description::pin%]",
          "type": "The type of your Comelit device."
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "zone_status": {
        "state": {
          "open": "[%key:common::state::open%]",
          "alarm": "Alarm",
          "armed": "Armed",
          "excluded": "Excluded",
          "faulty": "Faulty",
          "inhibited": "Inhibited",
          "isolated": "Isolated",
          "rest": "Rest",
          "sabotated": "Sabotated"
        }
      }
    },
    "humidifier": {
      "humidifier": {
        "name": "Humidifier"
      },
      "dehumidifier": {
        "name": "Dehumidifier"
      }
    }
  },
  "exceptions": {
    "humidity_while_off": {
      "message": "Cannot change humidity while off"
    },
    "invalid_clima_data": {
      "message": "Invalid 'clima' data"
    },
    "cannot_connect": {
      "message": "Error connecting: {error}"
    },
    "cannot_authenticate": {
      "message": "Error authenticating: {error}"
    }
  }
}

homeassistant/components/comelit/strings.json (after)
{
  "config": {
    "flow_title": "{host}",
    "step": {
      "reauth_confirm": {
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        },
        "data_description": {
          "pin": "The PIN of your Comelit device."
        }
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "pin": "[%key:common::config_flow::data::pin%]",
          "type": "Device type"
        },
        "data_description": {
          "host": "The hostname or IP address of your Comelit device.",
          "port": "The port of your Comelit device.",
          "pin": "[%key:component::comelit::config::step::reauth_confirm::data_description::pin%]",
          "type": "The type of your Comelit device."
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "zone_status": {
        "state": {
          "open": "[%key:common::state::open%]",
          "alarm": "Alarm",
          "armed": "Armed",
          "excluded": "Excluded",
          "faulty": "Faulty",
          "inhibited": "Inhibited",
          "isolated": "Isolated",
          "rest": "Rest",
          "sabotated": "Sabotated"
        }
      }
    },
    "humidifier": {
      "humidifier": {
        "name": "Humidifier"
      },
      "dehumidifier": {
        "name": "Dehumidifier"
      }
    }
  },
  "exceptions": {
    "humidity_while_off": {
      "message": "Cannot change humidity while off"
    },
    "invalid_clima_data": {
      "message": "Invalid 'clima' data"
    },
    "cannot_connect": {
      "message": "Error connecting: {error}"
    },
    "cannot_authenticate": {
      "message": "Error authenticating"
    },
    "updated_failed": {
      "message": "Failed to update data: {error}"
    }
  }
}

homeassistant/components/comelit/strings.json (diff)
@@ -74,7 +74,10 @@
       "message": "Error connecting: {error}"
     },
     "cannot_authenticate": {
-      "message": "Error authenticating: {error}"
+      "message": "Error authenticating"
+    },
+    "updated_failed": {
+      "message": "Failed to update data: {error}"
     }
   }
 }
