homeassistant/components/cast/translations/fr.json (before)
{
    "config": {
        "abort": {
            "no_devices_found": "Aucun appareil Google Cast trouv\u00e9 sur le r\u00e9seau.",
            "single_instance_allowed": "Une seule configuration de Google Cast est n\u00e9cessaire."
        },
        "error": {
            "invalid_known_hosts": "Les h\u00f4tes connus doivent \u00eatre une liste d'h\u00f4tes s\u00e9par\u00e9s par des virgules."
        },
        "step": {
            "config": {
                "data": {
                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas."
                },
                "description": "Veuillez saisir la configuration de Google Cast.",
                "title": "Google Cast"
            },
            "confirm": {
                "description": "Voulez-vous configurer Google Cast?"
            }
        }
    },
    "options": {
        "error": {
            "invalid_known_hosts": "Les h\u00f4tes connus doivent \u00eatre une liste d'h\u00f4tes s\u00e9par\u00e9s par des virgules."
        },
        "step": {
            "options": {
                "data": {
                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas."
                },
                "description": "Veuillez saisir la configuration de Google Cast."
            }
        }
    }
}

homeassistant/components/cast/translations/fr.json (after)
{
    "config": {
        "abort": {
            "no_devices_found": "Aucun appareil Google Cast trouv\u00e9 sur le r\u00e9seau.",
            "single_instance_allowed": "Une seule configuration de Google Cast est n\u00e9cessaire."
        },
        "error": {
            "invalid_known_hosts": "Les h\u00f4tes connus doivent \u00eatre une liste d'h\u00f4tes s\u00e9par\u00e9s par des virgules."
        },
        "step": {
            "config": {
                "data": {
                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas."
                },
                "description": "Veuillez saisir la configuration de Google Cast.",
                "title": "Google Cast"
            },
            "confirm": {
                "description": "Voulez-vous configurer Google Cast?"
            }
        }
    },
    "options": {
        "error": {
            "invalid_known_hosts": "Les h\u00f4tes connus doivent \u00eatre une liste d'h\u00f4tes s\u00e9par\u00e9s par des virgules."
        },
        "step": {
            "options": {
                "data": {
                    "ignore_cec": "Liste facultative qui sera transmise \u00e0 pychromecast.IGNORE_CEC.",
                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas.",
                    "uuid": "Liste facultative des UUID. Les moulages non r\u00e9pertori\u00e9s ne seront pas ajout\u00e9s."
                },
                "description": "Veuillez saisir la configuration de Google Cast."
            }
        }
    }
}

homeassistant/components/cast/translations/fr.json (diff)
@@ -27,7 +27,9 @@
         "step": {
             "options": {
                 "data": {
-                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas."
+                    "ignore_cec": "Liste facultative qui sera transmise \u00e0 pychromecast.IGNORE_CEC.",
+                    "known_hosts": "Liste facultative des h\u00f4tes connus si la d\u00e9couverte mDNS ne fonctionne pas.",
+                    "uuid": "Liste facultative des UUID. Les moulages non r\u00e9pertori\u00e9s ne seront pas ajout\u00e9s."
                 },
                 "description": "Veuillez saisir la configuration de Google Cast."
             }
