homeassistant/components/brother/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "This printer is already configured.",
            "unsupported_model": "This printer model is not supported."
        },
        "error": {
            "connection_error": "Connection error.",
            "snmp_error": "SNMP server turned off or printer not supported.",
            "wrong_host": "Invalid hostname or IP address."
        },
        "flow_title": "Brother Printer: {model} {serial_number}",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "type": "Type of the printer"
                },
                "description": "Set up Brother printer integration. If you have problems with configuration go to: https://www.home-assistant.io/integrations/brother"
            },
            "zeroconf_confirm": {
                "data": {
                    "type": "Type of the printer"
                },
                "description": "Do you want to add the Brother Printer {model} with serial number `{serial_number}` to Home Assistant?",
                "title": "Discovered Brother Printer"
            }
        }
    }
}

homeassistant/components/brother/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "unsupported_model": "This printer model is not supported."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "snmp_error": "SNMP server turned off or printer not supported.",
            "wrong_host": "Invalid hostname or IP address."
        },
        "flow_title": "Brother Printer: {model} {serial_number}",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "type": "Type of the printer"
                },
                "description": "Set up Brother printer integration. If you have problems with configuration go to: https://www.home-assistant.io/integrations/brother"
            },
            "zeroconf_confirm": {
                "data": {
                    "type": "Type of the printer"
                },
                "description": "Do you want to add the Brother Printer {model} with serial number `{serial_number}` to Home Assistant?",
                "title": "Discovered Brother Printer"
            }
        }
    }
}

homeassistant/components/brother/translations/en.json (diff)
@@ -1,11 +1,11 @@
 {
     "config": {
         "abort": {
-            "already_configured": "This printer is already configured.",
+            "already_configured": "Device is already configured",
             "unsupported_model": "This printer model is not supported."
         },
         "error": {
-            "connection_error": "Connection error.",
+            "cannot_connect": "Failed to connect",
             "snmp_error": "SNMP server turned off or printer not supported.",
             "wrong_host": "Invalid hostname or IP address."
         },
