tests/fixtures/zwave_js/climate_danfoss_lc_13_state.json (before)
{
    "nodeId": 5,
    "index": 0,
    "status": 1,
    "ready": true,
    "deviceClass": {
        "basic": "Routing Slave",
        "generic": "Thermostat",
        "specific": "Setpoint Thermostat",
        "mandatorySupportedCCs": [
            "Manufacturer Specific",
            "Multi Command",
            "Thermostat Setpoint",
            "Version"
        ],
        "mandatoryControlCCs": []
    },
    "isListening": false,
    "isFrequentListening": false,
    "isRouting": true,
    "maxBaudRate": 40000,
    "isSecure": false,
    "version": 4,
    "isBeaming": true,
    "manufacturerId": 2,
    "productId": 4,
    "productType": 5,
    "firmwareVersion": "1.1",
    "deviceConfig": {
        "manufacturerId": 2,
        "manufacturer": "Danfoss",
        "label": "LC-13",
        "description": "Living Connect Z Thermostat",
        "devices": [
            {
                "productType": "0x0005",
                "productId": "0x0004"
            },
            {
                "productType": "0x8005",
                "productId": "0x0001"
            },
            {
                "productType": "0x8005",
                "productId": "0x0002"
            }
        ],
        "firmwareVersion": {
            "min": "0.0",
            "max": "255.255"
        },
        "associations": {},
        "compat": {
            "valueIdRegex": {},
            "queryOnWakeup": [
                [
                    "Battery",
                    "get"
                ],
                [
                    "Thermostat Setpoint",
                    "get",
                    1
                ]
            ]
        }
    },
    "label": "LC-13",
    "neighbors": [
        1,
        14
    ],
    "interviewAttempts": 1,
    "endpoints": [
        {
            "nodeId": 5,
            "index": 0
        }
    ],
    "values": [
        {
            "endpoint": 0,
            "commandClass": 67,
            "commandClassName": "Thermostat Setpoint",
            "property": "setpoint",
            "propertyName": "setpoint",
            "propertyKeyName": "Heating",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "unit": "\u00b0C",
                "ccSpecific": {
                    "setpointType": 1
                }
            },
            "value": 25
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "changeCounter",
            "propertyName": "changeCounter",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "overrideType",
            "propertyName": "overrideType",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "overrideState",
            "propertyName": "overrideState",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            },
            "value": "Unused"
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "manufacturerId",
            "propertyName": "manufacturerId",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Manufacturer ID"
            },
            "value": 2
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "productType",
            "propertyName": "productType",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Product type"
            },
            "value": 5
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "productId",
            "propertyName": "productId",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Product ID"
            },
            "value": 4
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "local",
            "propertyName": "local",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "label": "Local protection state",
                "states": {
                    "0": "Unprotected",
                    "2": "NoOperationPossible"
                }
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "rf",
            "propertyName": "rf",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "label": "RF protection state",
                "states": {}
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "exclusiveControlNodeId",
            "propertyName": "exclusiveControlNodeId",
            "ccVersion": 2,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "timeout",
            "propertyName": "timeout",
            "ccVersion": 2,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 128,
            "commandClassName": "Battery",
            "property": "level",
            "propertyName": "level",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 100,
                "unit": "%",
                "label": "Battery level"
            },
            "value": 53
        },
        {
            "endpoint": 0,
            "commandClass": 128,
            "commandClassName": "Battery",
            "property": "isLow",
            "propertyName": "isLow",
            "ccVersion": 1,
            "metadata": {
                "type": "boolean",
                "readable": true,
                "writeable": false,
                "label": "Low battery level"
            },
            "value": false
        },
        {
            "endpoint": 0,
            "commandClass": 132,
            "commandClassName": "Wake Up",
            "property": "wakeUpInterval",
            "propertyName": "wakeUpInterval",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": false,
                "writeable": true,
                "min": 60,
                "max": 1800,
                "label": "Wake Up interval",
                "steps": 60,
                "default": 300
            },
            "value": 300
        },
        {
            "endpoint": 0,
            "commandClass": 132,
            "commandClassName": "Wake Up",
            "property": "controllerNodeId",
            "propertyName": "controllerNodeId",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Node ID of the controller"
            },
            "value": 1
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "libraryType",
            "propertyName": "libraryType",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Library type"
            },
            "value": 6
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "protocolVersion",
            "propertyName": "protocolVersion",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Z-Wave protocol version"
            },
            "value": "3.67"
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "firmwareVersions",
            "propertyName": "firmwareVersions",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Z-Wave chip firmware versions"
            },
            "value": [
                "1.1"
            ]
        }
    ]
}

tests/fixtures/zwave_js/climate_danfoss_lc_13_state.json (after)
{
    "nodeId": 5,
    "index": 0,
    "status": 1,
    "ready": true,
    "deviceClass": {
        "basic": {
            "key": 4,
            "label": "Routing Slave"
        },
        "generic": {
            "key": 8,
            "label": "Thermostat"
        },
        "specific": {
            "key": 4,
            "label": "Setpoint Thermostat"
        },
        "mandatorySupportedCCs": [
            114,
            143,
            67,
            134
        ],
        "mandatoryControlledCCs": []
    },
    "isListening": false,
    "isFrequentListening": false,
    "isRouting": true,
    "maxBaudRate": 40000,
    "isSecure": false,
    "version": 4,
    "isBeaming": true,
    "manufacturerId": 2,
    "productId": 4,
    "productType": 5,
    "firmwareVersion": "1.1",
    "deviceConfig": {
        "filename": "/usr/src/app/node_modules/@zwave-js/config/config/devices/0x0002/lc-13.json",
        "manufacturerId": 2,
        "manufacturer": "Danfoss",
        "label": "LC-13",
        "description": "Living Connect Z Thermostat",
        "devices": [
            {
                "productType": "0x0005",
                "productId": "0x0004"
            },
            {
                "productType": "0x8005",
                "productId": "0x0001"
            },
            {
                "productType": "0x8005",
                "productId": "0x0002"
            }
        ],
        "firmwareVersion": {
            "min": "0.0",
            "max": "255.255"
        },
        "associations": {},
        "compat": {
            "valueIdRegex": {},
            "queryOnWakeup": [
                [
                    "Battery",
                    "get"
                ],
                [
                    "Thermostat Setpoint",
                    "get",
                    1
                ]
            ]
        }
    },
    "label": "LC-13",
    "neighbors": [
        1,
        14
    ],
    "interviewAttempts": 1,
    "interviewStage": 7,
    "commandClasses": [
        {
            "id": 67,
            "name": "Thermostat Setpoint",
            "version": 2,
            "isSecure": false
        },
        {
            "id": 70,
            "name": "Climate Control Schedule",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 114,
            "name": "Manufacturer Specific",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 117,
            "name": "Protection",
            "version": 2,
            "isSecure": false
        },
        {
            "id": 128,
            "name": "Battery",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 129,
            "name": "Clock",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 132,
            "name": "Wake Up",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 134,
            "name": "Version",
            "version": 1,
            "isSecure": false
        },
        {
            "id": 143,
            "name": "Multi Command",
            "version": 1,
            "isSecure": false
        }
    ],
    "endpoints": [
        {
            "nodeId": 5,
            "index": 0
        }
    ],
    "values": [
        {
            "endpoint": 0,
            "commandClass": 67,
            "commandClassName": "Thermostat Setpoint",
            "property": "setpoint",
            "propertyKey": 1,
            "propertyName": "setpoint",
            "propertyKeyName": "Heating",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "unit": "\u00b0C",
                "ccSpecific": {
                    "setpointType": 1
                }
            },
            "value": 14
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "changeCounter",
            "propertyName": "changeCounter",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "overrideType",
            "propertyName": "overrideType",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 70,
            "commandClassName": "Climate Control Schedule",
            "property": "overrideState",
            "propertyName": "overrideState",
            "ccVersion": 0,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            },
            "value": "Unused"
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "manufacturerId",
            "propertyName": "manufacturerId",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Manufacturer ID"
            },
            "value": 2
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "productType",
            "propertyName": "productType",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Product type"
            },
            "value": 5
        },
        {
            "endpoint": 0,
            "commandClass": 114,
            "commandClassName": "Manufacturer Specific",
            "property": "productId",
            "propertyName": "productId",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 65535,
                "label": "Product ID"
            },
            "value": 4
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "local",
            "propertyName": "local",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "label": "Local protection state",
                "states": {
                    "0": "Unprotected",
                    "2": "NoOperationPossible"
                }
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "rf",
            "propertyName": "rf",
            "ccVersion": 2,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": true,
                "label": "RF protection state",
                "states": {}
            },
            "value": 0
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "exclusiveControlNodeId",
            "propertyName": "exclusiveControlNodeId",
            "ccVersion": 2,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 117,
            "commandClassName": "Protection",
            "property": "timeout",
            "propertyName": "timeout",
            "ccVersion": 2,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": true
            }
        },
        {
            "endpoint": 0,
            "commandClass": 128,
            "commandClassName": "Battery",
            "property": "level",
            "propertyName": "level",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": true,
                "writeable": false,
                "min": 0,
                "max": 100,
                "unit": "%",
                "label": "Battery level"
            },
            "value": 49
        },
        {
            "endpoint": 0,
            "commandClass": 128,
            "commandClassName": "Battery",
            "property": "isLow",
            "propertyName": "isLow",
            "ccVersion": 1,
            "metadata": {
                "type": "boolean",
                "readable": true,
                "writeable": false,
                "label": "Low battery level"
            },
            "value": false
        },
        {
            "endpoint": 0,
            "commandClass": 132,
            "commandClassName": "Wake Up",
            "property": "wakeUpInterval",
            "propertyName": "wakeUpInterval",
            "ccVersion": 1,
            "metadata": {
                "type": "number",
                "readable": false,
                "writeable": true,
                "min": 60,
                "max": 1800,
                "label": "Wake Up interval",
                "steps": 60,
                "default": 300
            },
            "value": 300
        },
        {
            "endpoint": 0,
            "commandClass": 132,
            "commandClassName": "Wake Up",
            "property": "controllerNodeId",
            "propertyName": "controllerNodeId",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Node ID of the controller"
            },
            "value": 1
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "libraryType",
            "propertyName": "libraryType",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Library type"
            },
            "value": 6
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "protocolVersion",
            "propertyName": "protocolVersion",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Z-Wave protocol version"
            },
            "value": "3.67"
        },
        {
            "endpoint": 0,
            "commandClass": 134,
            "commandClassName": "Version",
            "property": "firmwareVersions",
            "propertyName": "firmwareVersions",
            "ccVersion": 1,
            "metadata": {
                "type": "any",
                "readable": true,
                "writeable": false,
                "label": "Z-Wave chip firmware versions"
            },
            "value": [
                "1.1"
            ]
        }
    ]
}

tests/fixtures/zwave_js/climate_danfoss_lc_13_state.json (diff)
@@ -4,16 +4,25 @@
     "status": 1,
     "ready": true,
     "deviceClass": {
-        "basic": "Routing Slave",
-        "generic": "Thermostat",
-        "specific": "Setpoint Thermostat",
+        "basic": {
+            "key": 4,
+            "label": "Routing Slave"
+        },
+        "generic": {
+            "key": 8,
+            "label": "Thermostat"
+        },
+        "specific": {
+            "key": 4,
+            "label": "Setpoint Thermostat"
+        },
         "mandatorySupportedCCs": [
-            "Manufacturer Specific",
-            "Multi Command",
-            "Thermostat Setpoint",
-            "Version"
+            114,
+            143,
+            67,
+            134
         ],
-        "mandatoryControlCCs": []
+        "mandatoryControlledCCs": []
     },
     "isListening": false,
     "isFrequentListening": false,
@@ -27,6 +36,7 @@
     "productType": 5,
     "firmwareVersion": "1.1",
     "deviceConfig": {
+        "filename": "/usr/src/app/node_modules/@zwave-js/config/config/devices/0x0002/lc-13.json",
         "manufacturerId": 2,
         "manufacturer": "Danfoss",
         "label": "LC-13",
@@ -71,6 +81,63 @@
         14
     ],
     "interviewAttempts": 1,
+    "interviewStage": 7,
+    "commandClasses": [
+        {
+            "id": 67,
+            "name": "Thermostat Setpoint",
+            "version": 2,
+            "isSecure": false
+        },
+        {
+            "id": 70,
+            "name": "Climate Control Schedule",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 114,
+            "name": "Manufacturer Specific",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 117,
+            "name": "Protection",
+            "version": 2,
+            "isSecure": false
+        },
+        {
+            "id": 128,
+            "name": "Battery",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 129,
+            "name": "Clock",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 132,
+            "name": "Wake Up",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 134,
+            "name": "Version",
+            "version": 1,
+            "isSecure": false
+        },
+        {
+            "id": 143,
+            "name": "Multi Command",
+            "version": 1,
+            "isSecure": false
+        }
+    ],
     "endpoints": [
         {
             "nodeId": 5,
@@ -83,6 +150,7 @@
             "commandClass": 67,
             "commandClassName": "Thermostat Setpoint",
             "property": "setpoint",
+            "propertyKey": 1,
             "propertyName": "setpoint",
             "propertyKeyName": "Heating",
             "ccVersion": 2,
@@ -95,7 +163,7 @@
                     "setpointType": 1
                 }
             },
-            "value": 25
+            "value": 14
         },
         {
             "endpoint": 0,
@@ -266,7 +334,7 @@
                 "unit": "%",
                 "label": "Battery level"
             },
-            "value": 53
+            "value": 49
         },
         {
             "endpoint": 0,
